<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
</head>

<body>
    <div id="header">
        <h1>Anime</h1>
    </div>

    <div class="nav">
        <ul>
            <li class="home"><a href="./AnimeHome.html">Home</a></li>
            <li class="anime"><a href="./AnimeList.html">Anime List</a>
                <ul>
                    <li><a href="./Bungo.html">Bungou Stray Dogs</a></li>
                    <li><a href="./Dr.html">Dr. Stone</a></li>
                </ul>
            <li class="movie"><a href="./AnimeMovie.html">Anime Movie</a>
                <ul>
                    <li><a href="./Black.html">Black Butler (BOTA)</a></li>
                    <li><a href="./Conan.html">Detective Conan (TBOH)</a></li>
                </ul>
        </ul>
    </div>

    <div class="box">
        <a href="">
            <a href="./Bungo.html">
                <div id="box2">
                    <img src="./image/bungo.jpg">
                    <h3>
                        Bungou Stray Dogs
                    </h3>
                </div>
            </a>
            <a href="./Dr.html">
                <div id="box4">
                    <img src="./image/dr.png">
                    <h3>
                        Dr. Stone
                    </h3>
                </div>
            </a>
    </div>

    <div id="footer">
        <p> &copy; Rita Chimnoi 643020488-2 Sec.1</p>
    </div>
</body>

</html>