<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
</head>

<body>
    <div id="header">
        <h1>Anime</h1>
    </div>

    <div class="nav">
        <ul>
            <li class="home"><a href="./AnimeHome.html">Home</a></li>
            <li class="anime"><a href="./AnimeList.html">Anime List</a>
                <ul>
                    <li><a href="./Bungo.html">Bungou Stray Dogs</a></li>
                    <li><a href="./Dr.html">Dr. Stone</a></li>
                </ul>
            <li class="movie"><a href="./AnimeMovie.html">Anime Movie</a>
                <ul>
                    <li><a href="./Black.html">Black Butler (BOTA)</a></li>
                    <li><a href="./Conan.html">Detective Conan (TBOH)</a></li>
                </ul>
        </ul>
    </div>

    <article>
        <img src="./image/kuro1.png">
        <h2>Black Butler: Book Of The Atlantic</h2>
        <p>In April 1889, Earl Ciel Phantomhive and his servants, Sebastian Michaelis and Snake, board the luxury
            passenger ship Campania alongside the Midford family—not for recreational purposes, however, but for
            investigating illegal human experimentation, which is later demonstrated at an Aurora Society meeting headed
            by a questionable doctor. Deceased individuals are coming back to life, but they have changed into something
            other than human. What is reviving the dead—a breakthrough in medicine or an unforeseen force?</p>
        <hr><h2 class="text">Characters</h2>
        <div class="cha">
            <div class="character">
                <img src="./image/kurociel.jpg">
                <span>Ciel Phantomhive</span>
            </div>
            <div class="character">
                <img src="./image/kurosebastian.jpg">
                <span>Sebastian</span>
            </div>
            <div class="character">
                <img src="./image/kuromidford.jpeg">
                <span>Elizabeth Midford</span>
            </div>
            <div class="character">
                <img src="./image/kuroundertaker.jpg">
                <span>Undertaker</span>
            </div>
            <div class="character">
                <img src="./image/kurogrell.jpg">
                <span>Grelle Sutcliff</span>
            </div>
             <div class="character">
                <img src="./image/kurosnake.png">
                <span>Snake</span>
            </div>
        </div>
        <br><hr><h2 class="text">Trailer</h2><br>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/YFRGd6DMtjs"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </article>
    <div id="footer">
        <p> &copy; Rita Chimnoi 643020488-2 Sec.1</p>
    </div>
</body>

</html>