<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
</head>

<body>
    <div id="header">
        <h1>Anime</h1>
    </div>

    <div class="nav">
        <ul>
            <li class="home"><a href="./AnimeHome.html">Home</a></li>
            <li class="anime"><a href="./AnimeList.html">Anime List</a>
                <ul>
                    <li><a href="./Bungo.html">Bungou Stray Dogs</a></li>
                    <li><a href="./Dr.html">Dr. Stone</a></li>
                </ul>
            <li class="movie"><a href="./AnimeMovie.html">Anime Movie</a>
                <ul>
                    <li><a href="./Black.html">Black Butler (BOTA)</a></li>
                    <li><a href="./Conan.html">Detective Conan (TBOH)</a></li>
                </ul>
        </ul>
    </div>
    
    <article>
        <img src="./image/bungo1.jpg">

        <h2>Bungou Stray Dogs</h2>
        <p> For weeks, Atsushi Nakajima's orphanage has been plagued by a mystical tiger. He is abruptly kicked out of
            the orphanage and left hungry and wandering through the city.
            While on a riverbank, Atsushi saves a rather eccentric man named Osamu Dazai from drowning. Supernatural
            detective, Dazai has been investigating the same tiger that has been terrorizing the boy. Together with
            Dazai's partner Doppo Kunikida, they solve the mystery, and Atsushi is coerced into joining their firm of
            supernatural investigators, taking on unusual cases the police cannot handle, alongside his numerous
            enigmatic co-workers.</p>

            <hr><h2 class="text">Characters</h2>
            <div class="cha">
                <div class="character">
                    <img src="./image/bungoatsushi.jpg">
                    <span>Nakajima Atsushi</span>
                </div>
                <div class="character">
                    <img src="./image/bungodazai.jpg">
                    <span>Dazai Osamu</span>
                </div>
                <div class="character">
                    <img src="./image/bungochuya.jpg">
                    <span>Nakahara Chūya</span>
                </div>
                <div class="character">
                    <img src="./image/bungokyoka.jpg">
                    <span>Izumi Kyōka</span>
                </div>
                <div class="character">
                    <img src="./image/bungodoppo.jpg">
                    <span>Kunikida Doppo</span>
                </div>
                <div class="character">
                    <img src="./image/bungoranpo.jpg">
                    <span>Edogawa Ranpo</span>
                </div>
            </div>
            <br><hr><h2 class="text">Trailer</h2><br>
        <div class="video">
            <iframe  src="https://www.youtube.com/embed/DlX4iKCH0U0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </article>
    <div id="footer">
        <p> &copy; Rita Chimnoi 643020488-2 Sec.1</p>
    </div>
</body>

</html>