<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
</head>

<body>
    <div id="header">
        <h1>Anime</h1>
    </div>

    <div class="nav">
        <ul>
            <li class="home"><a href="./AnimeHome.html">Home</a></li>
            <li class="anime"><a href="./AnimeList.html">Anime List</a>
                <ul>
                    <li><a href="./Bungo.html">Bungou Stray Dogs</a></li>
                    <li><a href="./Dr.html">Dr. Stone</a></li>
                </ul>
            <li class="movie"><a href="./AnimeMovie.html">Anime Movie</a>
                <ul>
                    <li><a href="./Black.html">Black Butler (BOTA)</a></li>
                    <li><a href="./Conan.html">Detective Conan (TBOH)</a></li>
                </ul>
        </ul>
    </div>

    <article>
        <img src="./image/conan1.jpg">

        <h2>Detective Conan: The Bride of Halloween</h2>
        <p>Shibuya, Tokyo, is bustling with the Halloween season. A wedding is being held at Shibuya Hikarie, where Sato
            is dressed in a wedding dress. While Conan and the other invited guests are watching, an assailant suddenly
            bursts in and Takagi, who was trying to protect Sato, is injured. Takagi survived and the situation was
            settled.
            At the same time, the perpetrator of the bombings escapes from prison. Rei Furuya/Toru Amuro, a member of
            the public safety police, is hunting down the man who killed his classmate, but a mysterious person in
            disguise suddenly appears and puts a collar bomb on him.</p>

            <hr><h2 class="text">Characters</h2>
            <div class="cha">
                <div class="character">
                    <img src="./image/conanconan.jpeg">
                    <span>Edogawa Conan</span>
                </div>
                <div class="character">
                    <img src="./image/conanran.jpg">
                    <span>Mouri Ran</span>
                </div>
                <div class="character">
                    <img src="./image/conanmori.jpg">
                    <span>Mouri Kogoro</span>
                </div>
                <div class="character">
                    <img src="./image/conanrei.jpg">
                    <span>Furuya Rei</span>
                </div>
                <div class="character">
                    <img src="./image/conantakagi.jpg">
                    <span>Takagi Wataru</span>
                </div>
                <div class="character">
                    <img src="./image/conansato.png">
                    <span>Sato Miwako</span>
                </div>
              
            </div>
            <br><hr><h2 class="text">Trailer</h2><br>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/HTRrw7S7KoI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </article>
    <div id="footer">
        <p> &copy; Rita Chimnoi 643020488-2 Sec.1</p>
    </div>
</body>

</html>