<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
</head>

<body>
    <div id="header">
        <h1>Anime</h1>
    </div>

    <div class="nav">
        <ul>
            <li class="home"><a href="./AnimeHome.html">Home</a></li>
            <li class="anime"><a href="./AnimeList.html">Anime List</a>
                <ul>
                    <li><a href="./Bungo.html">Bungou Stray Dogs</a></li>
                    <li><a href="./Dr.html">Dr. Stone</a></li>
                </ul>
            <li class="movie"><a href="./AnimeMovie.html">Anime Movie</a>
                <ul>
                    <li><a href="./Black.html">Black Butler (BOTA)</a></li>
                    <li><a href="./Conan.html">Detective Conan (TBOH)</a></li>
                </ul>
        </ul>
    </div>
    
    <article>
        <img src="./image/dr1.jpg">

        <h2>Dr. Stone</h2>
        <p>A blinding green light strikes the Earth and petrifies mankind around the world. Several millennia later,
            Taiju awakens to find the modern world completely nonexistent, as nature has flourished in the years
            humanity stood still. Living human: his science-loving friend Senkuu, who has been active for a few months.
            Taiju learns that Senkuu has developed a grand scheme—to launch the complete revival of civilization with
            science. they soon uncover a method to revive those petrified. However, Senkuu's master plan is threatened
            when his ideologies are challenged by those who awaken. All the while, the reason for mankind's
            petrification remains unknown.</p>

            <hr><h2 class="text">Characters</h2>
            <div class="cha">
                <div class="character">
                    <img src="./image/drsenku.jpg">
                    <span>Ishigami Senku</span>
                </div>
                <div class="character">
                    <img src="./image/droki.jpg">
                    <span>Oki Taiju</span>
                </div>
                <div class="character">
                    <img src="./image/drogawa.jpg">
                    <span>Ogawa Yuzuriha</span>
                </div>
                <div class="character">
                    <img src="./image/drgen.jpg">
                    <span>Asagiri Gen</span>
                </div>
                <div class="character">
                    <img src="./image/drtsukasa.jpg">
                    <span>Shishio Tsukasa</span>
                </div>
                <div class="character">
                    <img src="./image/drkohaku.jpg">
                    <span>Kohaku</span>
                </div>
            </div>
            <br><hr><h2 class="text">Trailer</h2><br>
            
        <div class="video">
            <iframe src="https://www.youtube.com/embed/KnEMDDMYYfU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </article>
    <div id="footer">
        <p> &copy; Rita Chimnoi 643020488-2 Sec.1</p>
    </div>
</body>

</html>