body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: black;
    font-family: 'Silkscreen', cursive;
}

* {
    word-spacing: 4px;
}

#header {
    height: 80px;
    width: auto;
    background-color: black;
    padding: 20px;
    border-bottom: black 3px solid;
    color: white;
}

h1 {
    text-align: center;
    margin: 0%;
    display: block;
    font-size: 2em;
    font-weight: bold;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.nav {
    width: 100%;
    z-index: 2048;

}

.nav ul {
    text-align: center;
    list-style: none;
    background-color: #930A00;
    padding: 0;
    margin: 0;

}

.nav li {
    font-size: 1.2em;
    text-align: left;
    width: 300px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    display: inline-block;
    margin-right: -4px;

}

.nav a {
    color: white;
    text-decoration: none;
    display: block;
    padding-left: 15px;
    border-bottom: 1px solid #ffffff;
    transition: 0.3s;
    word-spacing: 1px;
}

.nav a:hover {
    background-color: rgb(71, 71, 71);
    color: white;

}

.nav a:active {
    background-color: rgb(203, 196, 196);
    color: #930A00;
    cursor: default;
}

.nav li li {
    font-size: 0.8em;
}

.nav>ul>li {
    text-align: center;
}

.nav>ul>li>a {
    padding-left: 0;
}

.nav li ul {
    position: absolute;
    display: none;
    width: inherit;
}

.nav li:hover ul {
    display: block;
}

.nav li ul li {
    display: block;
}

.box {
    height: 66%;
    margin-left: 11.5%;
    margin-top: 1.5%;
}

.box a img {
    width: 100%;
    height: 82%;
}

#box1,
#box2,
#box3,
#box4 {
    width: 18%;
    height: 385px;
    background-color: rgb(255, 255, 255);
    float: left;
    margin-right: 5%;
    margin-top: 3%;
    border: 1px solid black;
    box-shadow: 0.3em 0.3em 0.4em rgb(135, 130, 130);
}

h3 {
    text-align: center;
    color: black;
    display: block;
    font-size: 1em;
    line-height: 1.5em;
    margin-top: 7px;
    word-wrap: break-word;
}

#box2 h3,
#box4 h3 {
    margin-top: 15px;
}

article {
    margin: 50px 180px 0 180px;
    clear: both;
    color: white;
}

article img {
    width: 400px;
    height: 250px;
    border: 1px solid #ddd;
    background-color: white;
    border-radius: 5px;
    padding: 5px;
    margin: 5px 25px 1px 0;
    float: left;
}

article h2::first-line {
    font-size: 1.2em;
    text-transform: uppercase;
}

article p {
    font-size: 1.1em;
    line-height: 2em;
    text-align: justify;
    text-indent: 3em;
    font-style: normal;
    word-spacing: 0px;
    letter-spacing: 0.3px;
}

article .video iframe {
    margin: 0 0 4em 20em;
    width: 560px;
    height: 315px;
}

.character {
    vertical-align: top;
    display: inline-block;
}

.character img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: none;
    margin: 15px 30px 10px 25px;
}

span {
    display: block;
    font-weight: bold;
    text-align: center;
}

.cha {
    margin-left: 4em;
}

#footer {
    padding-top: 1px;
    padding-bottom: 1px;
    clear: both;
    bottom: 0;
    background-color: #930A00;
    text-align: center;
    font-size: 1.2em;
    width: 100%;
    color: white;
}