<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
        <link rel="stylesheet" href="style.css">
</head>

<body>
        <nav id="sticky">
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                        <i class="fas fa-bars"></i>
                </label>
                <label class="logo"><a href="./home.html" id="logo">SEO</a></label>
                <ul class="head">
                        <li><a href="./home.html" class="nav">Home</a></li>
                        <li><a href="./content.html" class="active nav">Content</a></li>
                </ul>
        </nav>

        <div class="bg-image2">
                <h2 class="title">What Is SEO?</h2>
        </div>

        <section id="s2">
                <div>
                        <h2>Search Engine Optimization</h2>
                        <p class="info">
                        <h3>What Is SEO?</h3>
                        <span id="l1">SEO stands for "search engine optimization." It is the process of getting traffic
                                from
                                the "free," "organic," "editorial" or "natural" search results on search engines.</span>
                        All major search engines such as <span id="l2"><a
                                        href="https://searchengineland.com/library/google">Google</a></span>, <span
                                id="l2"><a href="https://searchengineland.com/library/bing">Bing</a></span> and <span
                                id="l2"><a href="https://searchengineland.com/library/channel/seo">Yahoo</a></span> have
                        primary search
                        results, where web pages and other content such as videos or local listings are
                        shown and ranked based on what the search engine considers most relevant to
                        users. Payment isn't involved, as it is with <span id="l2"><a
                                        href="https://searchengineland.com/guide/what-is-paid-search">paid search
                                        ads</a></span>.
                        </p>
                        <p class="info">
                        <h3>More SEO Advice For Beginners</h3>
                        For more basic but also in-depth advice, our <span id="l2"><a
                                        href="https://searchengineland.com/seotable">Periodic Table Of SEO Success
                                        Factors</a></span>, shown below, introduces you to all the key concepts you need
                        to know:
                        </p>
                        <img src="./10.png" alt="Periodic Table Of SEO Success Factors">

                        <p class="info2">
                                You can click on the table to view a larger version of it. You can <span id="l2"><a
                                                href="https://searchengineland.com/seotable">download a copy</a></span>
                                print for easy reference!
                        </p>
                        <p class="info">
                        <h3>Search Engine Land's Guide To SEO</h3>
                        As a companion to the table, <span id="l2"><a
                                        href="https://searchengineland.com/guide/what-is-seo">Search
                                        Engine Land's Guide To SEO</a></span> explains the
                        ranking factors in more depth, in a tutorial providing tips and advice on implementing
                        them.
                        </p>
                        <p>
                                You can view a condensed version of the SEO Table explained in a quick
                                presentation format here:
                        </p>
                </div>
        </section>

        <section id="s3">
                <div>
                        <p class="info">
                                Links to the entire guide are shown below (start at the beginning, and each page will
                                take you to the next):
                        </p>
                        <p>
                        <ul class="list">
                                <li><a href="https://searchengineland.com/guide/what-is-seo">Introduction: Search Engine
                                                Land's Guide To
                                                SEO</a></li>
                                <li><a href="https://searchengineland.com/guide/seo/types-of-search-engine-ranking-factors">Chapter
                                                1:
                                                Types Of Search Engine Success Factors</a></li>
                                <li><a href="https://searchengineland.com/guide/seo/content-search-engine-ranking">Chapter
                                                2: Content
                                                &amp; Search Engine Success Factors</a></li>
                                <li><a href="https://searchengineland.com/guide/seo/html-code-search-engine-ranking">Chapter
                                                3: HTML
                                                Code &amp; Search Engine Success Factors</a></li>
                                <li><a href="https://searchengineland.com/guide/seo/site-architecture-search-engine-ranking">Chapter
                                                4:
                                                Site Architecture &amp; Search Engine Success Factors</a></li>
                                <li><a href="https://searchengineland.com/guide/seo/link-building-ranking-search-engines">Chapter
                                                5:
                                                Link Building &amp; Ranking In Search Engines</a></li>
                                <li><a href="https://searchengineland.com/guide/what-is-seo">Chapter 6: Social Media
                                                &amp; Ranking In
                                                Search Results</a></li>
                                <li><a href="https://searchengineland.com/guide/seo/trust-authority-search-rankings">Chapter
                                                7: Trust,
                                                Authority &amp; Search Rankings</a></li>
                                <li><a href="https://searchengineland.com/guide/seo/personalization-search-engine-rankings">Chapter
                                                8:
                                                Personalization &amp; Search Engine Rankings</a></li>
                                <li><a href="https://searchengineland.com/guide/seo/violations-search-engine-spam-penalties">Chapter
                                                9:
                                                Violations &amp; Search Engine Spam Penalties</a></li>
                        </ul>
                        </p>
                        <p class="info">
                        <h3>More SEO Guides &amp; Books</h3>
                        Another excellent guide is Google's “Search Engine Optimization Starter Guide.”
                        This is a free PDF download that covers basic tips that Google provides to its own
                        employees on how to get listed. You'll find it <span id="l2"><a
                                        href="https://developers.google.com/search/docs/fundamentals/seo-starter-guide?hl=en&visit_id=637992048035296296-1267743273&rd=1">here</a></span>.
                        Also well worth
                        checking out is
                        Moz's “Beginner's Guide To SEO,” which you'll find<span id="l2"><a
                                        href="https://moz.com/beginners-guide-to-seo">here</a></span>, and the <span
                                id="l2"><a href="http://www.smallbusinesssem.com/the-seo-success-pyramid/971/">SEO
                                        Success
                                        Pyramid</a></span> from Small Business Search Marketing.
                        </p>
                        <p class="info">
                        <h3>Daily SEO News &amp; Expert SEO Advice</h3>
                        In addition to daily news stories from our editorial staff, Search Engine Land
                        publishes daily articles from expert contributors that cover SEO issues mainly from
                        an in-the-trenches perspective. Browse the <span id="l2"><a
                                        href="https://searchengineland.com/library/channel/seo">SEO Channel</a></span>
                        for the most recent
                        SEO
                        news stories and expert columns, or sign up to <span id="l2"><a
                                        href="https://searchengineland.com/newsletters"> receive all of our SEO related
                                        content
                                        via email.</a></span>
                        </p>
                        <p>
                        <h3>Search Engine Land's SEO Library</h3>
                        The <span id="l2"><a href="https://searchengineland.com/library/search-engine-optimization">SEO
                                        Library</a></span> is an area within Search Engine Land that provides a
                        collection of
                        all stories we've written on the topic of SEO. We also have sub-categories, including:
                        </p>
                        <ul class="list">
                                <li><a href="https://searchengineland.com/library/channel/seo">SEO: Blocking Spiders</a>
                                </li>
                                <li><a href="https://searchengineland.com/library/channel/seo">SEO: Blogs &amp;
                                                Feeds</a></li>
                                <li><a href="https://searchengineland.com/library/channel/seo">SEO: Cloaking &amp;
                                                Doorway Pages</a>
                                </li>
                                <li><a href="https://searchengineland.com/library/channel/seo">SEO: Domain Names &amp;
                                                URLs</a></li>
                                <li><a href="https://searchengineland.com/library/channel/seo">SEO: Duplicate
                                                Content</a></li>
                                <li><a href="https://searchengineland.com/library/channel/seo">SEO: Flash</a></li>
                                <li><a href="https://searchengineland.com/library/channel/seo">SEO: General</a></li>
                                <li><a href="https://searchengineland.com/library/channel/seo">SEO: Image Search</a>
                                </li>
                                <li><a href="https://searchengineland.com/library/channel/seo">SEO: Local</a></li>
                                <li><a href="https://searchengineland.com/library/channel/seo">SEO: Mobile Search</a>
                                </li>
                                <li><a href="https://searchengineland.com/library/channel/seo">SEO: Redirects &amp;
                                                Moving Sites</a>
                                </li>
                                <li><a href="https://searchengineland.com/library/channel/seo">SEO: Spamming</a></li>
                                <li><a href="https://searchengineland.com/library/channel/seo">SEO: Submitting &amp;
                                                Sitemaps</a></li>
                                <li><a href="https://searchengineland.com/library/channel/seo">SEO: Tagging</a></li>
                                <li><a href="https://searchengineland.com/library/channel/seo">SEO: Titles &amp;
                                                Descriptions</a></li>
                                <li><a href="https://searchengineland.com/library/channel/seo">SEO: Video Search</a>
                                </li>
                                <li><a href="https://searchengineland.com/library/channel/seo">SEO: Writing &amp; Body
                                                Copy</a></li>
                        </ul>
                        <p>Also see our related <span id="l2"><a
                                                href="https://searchengineland.com/library/link-building">Link
                                                Building</a></span> category and these sub-categories:</p>
                        <ul class="list">
                                <li><a href="https://searchengineland.com/library/link-building/link-building-link-bombs">Link
                                                Building:
                                                Link Bombs</a></li>
                                <li><a href="https://searchengineland.com/library/link-building/link-building-linkbait">Link
                                                Building:
                                                Linkbait</a></li>
                                <li><a href="https://searchengineland.com/library/link-building">Link Building: Paid
                                                Links</a></li>
                        </ul>
                        <p>In addition to covering SEO generally, Search Engine Land also has search engine
                                optimization areas specifically for each of the major search engines:</p>
                        <ul class="list">
                                <li><a href="https://searchengineland.com/library/google/google-seo">Google SEO</a></li>
                                <li><a href="https://searchengineland.com/library/bing/bing-seo">Bing SEO</a></li>
                                <li><a href="https://searchengineland.com/library/yahoo/yahoo-seo">Yahoo SEO</a></li>
                        </ul>
                        </p>
                        <p>Also within our library is the <span id="l2"><a
                                                href="https://searchengineland.com/library/how-to/how-to-seo">How To:
                                                SEO</a></span> section,
                                which is devoted to practical tips
                                and tactics about search engine optimization.
                        </p>
                        <p class="info">
                        <h3>Get SEO News &amp; Advice Delivered To Your Inbox</h3>
                        Subscribe to our <span id="l2"><a href="https://searchengineland.com/newsletters">weekly SEO and
                                        daily
                                        SearchCap newsletters</a></span> for a recap of all the
                        latest SEO related news, tips and tactics from Search Engine Land and other
                        sources all over the Web.
                        </p>
                        <p class="link">http://searchengineland.com/guide/what-is-seo</p>
                </div>

        </section>

        <a href="#" class="top">&#8593;</a>

        <footer>
                <p>&copy; Rita Chimnoi 643020488-2 Sec1</p>
        </footer>
</body>

</html>