<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav id="sticky">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo"><a href="./home.html" id="logo">SEO</a></label>
        <ul class="head">
            <li><a href="./home.html" class="active nav">Home</a></li>
            <li><a href="./content.html" class="nav">Content</a></li>
        </ul>
    </nav>

    <div class="bg-image"></div>

    <section class="banner" id="home">
        <div class="textban">
            <h2>What Is SEO?</h2>
            <h3>SEO stands for “search engine optimization.” It is the process of getting traffic from
                the “free,” “organic,” “editorial” or “natural” search results on search engines.</h3>
            <a href="./content.html" class="button">Read More</a>
        </div>
    </section>

</body>

</html>