* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body,
html {
    height: 100%;
}

.bg-image {
    background-image: url(./3.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-image2 {
    background-image: url(./7.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner {
    background-color: rgb(0, 0, 0);
    background-color: rgba(34, 34, 34, 0.4);
    color: white;
    border: 3px solid #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 75%;
    padding: 15px;
}

nav {
    height: 0;
    width: 100%;
}

label.logo #logo {
    color: black;
    font-size: 35px;
    line-height: 80px;
    padding: 0 5%;
    font-weight: bold;
}

nav ul {
    margin-right: 5%;
    float: right;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li .nav {
    color: black;
    font-size: 17px;
    padding: 7px 13px;
    text-transform: uppercase;
}

.nav:hover {
    border-bottom: 4px solid;
    transition: 0.2s;
}

.nav.active,
.nav:active {
    background: rgb(0, 0, 0);
    color: white;
    border-bottom: none;
    transition: 0.4s;
}

.checkbtn {
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    display: none;
}

#check {
    display: none;
}

.textban {
    padding: 5%;
}

.banner h2 {
    font-size: 2.8em;
    color: rgb(255, 255, 255);
    font-weight: 600;
    margin-bottom: 1%;
}

.banner h3 {
    font-size: 1.4em;
    color: rgb(255, 255, 255);
    font-weight: 500;
    line-height: 1.4em;
}

.button {
    position: relative;
    display: inline-block;
    margin-top: 1.8%;
    padding: 10px 25px;
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    border: 2px solid rgb(255, 255, 255);
}

.button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 2px solid white;
    transition: 0.5s;
}

.button:active {
    background-color: #000000;
    color: white;
    border: 2px solid #000000;
    transition: 0.5s;
}

.title {
    color: rgb(255, 255, 255);
    text-shadow: 5px 5px 4px black;
    font-size: 7.2vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

img {
    max-width: 100%;
    height: auto;
    float: left;
    margin: 0 4% 6% 0;
    border: 3px solid black;
}


#s2 h2,
#s3 h2 {
    text-align: center;
    font-size: 1.6em;
    margin-bottom: 30px;
    line-height: 1.3em;
}

#s2 h3,
#s3 h3 {
    margin-top: 20px;
    margin-bottom: 13px;
}

#s2 p {
    margin-bottom: 20px;
}

#s2 #l1 {
    color: palevioletred;
}

#s2 #l2 a,
#s3 #l2 a,
#s3 .list a {
    color: palevioletred;
    text-decoration: underline;
}

#s2 #l2 a:hover,
#s3 .list a:hover,
#s3 #l2 a:hover {
    color: rgb(141, 183, 189);
    transition: 0.3s;
}

#s2 #l2 a:active {
    color: rgb(0, 0, 0);
    transition: 0.5s;
}

#s3 .list a:active,
#s3 #l2 a:active {
    color: rgb(255, 255, 255);
    transition: 0.5s;
}

.info2 {
    display: block;
}

#s2 {
    background-color: rgb(238, 238, 238);
    padding: 5% 7% 11%;
    line-height: 1.5em;
    text-align: justify;
    font-size: 1.2em;
}

#s3 {
    color: white;
    padding: 5% 7% 6%;
    margin-bottom: -5%;
    line-height: 1.5em;
    text-align: justify;
    font-size: 1.2em;
    background-color: rgb(40, 40, 40);
}

#s3 .list {
    padding: 0 0 15px 6%;
}

#s3 .list li {
    list-style-type: disc;
    text-decoration: underline;
}

#s3 p {
    margin-bottom: 15px;
}

#s3 .link {
    margin-top: 20px;
}

.top {
    position: sticky;
    bottom: 3%;
    left: 94%;
    font-size: 20px;
    padding: 20px;
    color: rgb(255, 255, 255);
    background: rgb(0, 0, 0);
    border-radius: 50%;
    clear: both;
}

footer {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 16px 8px;
    font-size: 1.1em;
    text-align: center;
    width: 100%;
}

@media screen and (max-width:1024px) {
    label.logo {
        font-size: 30px;
    }

    nav .head li a {
        font-size: 16px;
        cursor: pointer;
    }

    .banner h2 {
        font-size: 2em;
    }

    .banner h3 {
        font-size: 1.2em;
    }

    .banner {
        transform: translate(-50%, -40%);
        width: 75%;
        padding: 10px;
    }

    .info2 {
        clear: both;
    }

    img {
        margin: 0 4% 3% 0;
    }

    .top {
        left: 93%;
        padding: 15px;
    }
}

@media screen and (max-width:576px) {
    .checkbtn {
        display: block;
        cursor: pointer;
    }

    .head {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
        background-color: rgb(239, 239, 239);
        z-index: 3;
    }

    nav .head li {
        display: block;
        margin: 60px 0;
        line-height: 35px;
    }

    nav .head li a {
        font-size: 20px;
    }

    #check:checked~.head {
        left: 0;
    }

    .banner h2 {
        font-size: 1.8em;
    }

    .banner h3 {
        font-size: 1.1em;
    }

    .top {
        left: 90%;
        padding: 10px;
    }

    #s2 h3,
    #s3 h3 {
        text-align: start;
    }
}