<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>วิทยาลัยการคอมพิวเตอร์ มหาวิทยาลัยขอนแก่น - College of Computing, Khon Kaen University</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="shortcut icon" href="./img/cp-favicon.ico" type="image/x-icon">
  <!--jquery-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
    integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--fontawesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!--slick js-->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>

<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
  <nav id="nav">
    <div class="logo"><a href="./index.html"><img src="./img/logo.png" alt="logo"></a></div>
    <div class="nav-menu">
      <span id="nav-btn"><i class="fa-sharp fa-solid fa-bars"></i></span>
      <!-- start menu area -->
      <ul id="menu">
        <li id="close-btn"><i class="fa-solid fa-xmark" onclick="closeMenu()"></i></li>
        <li><a href="./index.html" id="active">หน้าแรก</a></li>
        <li><a href="./html/about.html">เกี่ยวกับเรา <i class="fa-solid fa-sort-down"></i></a>
          <div class="drop-menu">
            <div class="title"><a href="./html/history.html">ประวัติความเป็นมา</a></div>
            <div class="title"><a href="./html/personel.html">บุคลากร</a></div>
            <div class="title"><a href="./html/contact.html">ติดต่อ</a></div>
            <div class="title"><a href="./html/facility.html">สิ่งอำนวยความสะดวก</a></div>
          </div>
        </li>
        <li><a href="./html/admisstion.html">การรับเข้าศึกษา <i class="fa-solid fa-sort-down"></i></a>
          <div class="drop-menu">
            <div class="title"><a href="./html/admiss_bachelor.html">ปริญญาตรี</a></div>
            <div class="title"><a href="./html/graduate.html">บัณฑิตศึกษา</a></div>
          </div>
        </li>
        <li><a href="./html/cpcourse.html">หลักสูตร <i class="fa-solid fa-sort-down"></i></a>
          <div class="drop-mega">
            <div class="col">
              <div class="title"><a href="./html/bachelor.html">ปริญญาตรี</a></div>
              <div class="menu-list"><a href="./html/contentcs1.html">วิทยาการคอมพิวเตอร์</a></div>
              <div class="menu-list"><a href="./html/contentgis1.html">ภูมิสารสนเทศศาสตร์</a></div>
              <div class="menu-list"><a href="./html/contentit1.html">เทคโนโลยีสารสนเทศ</a></div>
            </div>
            <div class="col">
              <div class="title"><a href="./html/masterdegree.html">ปริญญาโท</a></div>
              <div class="menu-list"><a href="./html/contentgis2.html">ภูมิสารสนเทศศาสตร์</a></div>
              <div class="menu-list"><a href="./html/">วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ</a></div>
              <div class="menu-list"><a href="./html/contentai2.html">วิทยาการข้อมูลและปัญญาประดิษฐ์</a></div>
            </div>
            <div class="col">
              <div class="title"><a href="./html/phd.html">ปริญญาเอก</a></div>
              <div class="menu-list"><a href="./html/contentgis3.html">ภูมิสารสนเทศศาสตร์</a></div>
              <div class="menu-list"><a href="./html/contentcsit3.html">วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ หลักสูตร
                  นานาชาติ</a></div>
            </div>
            <div class="col">
              <div class="title"><a href="./html/diploma.html">ประกาศนียบัตร</a></div>
              <div class="menu-list"><a href="./html/contentmaster.html">วิทยาการข้อมูลและการประยุกต์</a></div>
            </div>
          </div>
        </li>
        <li><a href="./html/research.html">งานวิจัย</a></li>
        <li><a href="./html/news.html">ข่าวสาร</a></li>
        <li><a href="./html/stu.html">สำหรับนักศึกษา <i class="fa-solid fa-sort-down"></i></a>
          <div class="drop-menu">
            <div class="title"><a href="./html/only_stu.html">นักศึกษา</a></div>
            <div class="title"><a href="./html/club.html">สโมสรนักศึกษา</a></div>
          </div>
        </li>
        <li><a href="./html/only_personal.html">สำหรับบุคลากร</a></li>
      </ul>
      <!-- end menu area -->

      <div class="search-area">
        <div id="search-btn"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></div>
        <form action="#" id="form">
          <input type="text" placeholder="ค้นหา" id="text-input">
          <button type="submit" id="btn">ค้นหา</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="banner">
      <div class="slick-img"><img src="./img/banner1.png" alt=""></div>
      <div class="slick-img"><img src="./img/banner2.png" alt=""></div>
      <div class="slick-img"><img src="./img/banner3.png" alt=""></div>
      <div class="slick-img"><img src="./img/banner4.png" alt=""></div>
    </div>

    <div class="card-icon">
      <div class="card" id="card1">
        <div class="content">
          <i class="fa-solid fa-book-open" id="icon1"></i>
          <h4>ปริญญาตรี</h4>
          <a href="./html/bachelor.html">ดูเพิ่มเติม >></a>
        </div>
      </div>
      <div class="card" id="card2">
        <div class="content">
          <i class="fa-solid fa-graduation-cap" id="icon2"></i>
          <h4>ปริญญาโท</h4>
          <a href="./html/masterdegree.html">ดูเพิ่มเติม >></a>
        </div>
      </div>
      <div class="card" id="card3">
        <div class="content">
          <i class="fa-solid fa-user-graduate" id="icon3"></i>
          <h4>ปริญญาเอก</h4>
          <a href="./html/phd.html">ดูเพิ่มเติม >></a>
        </div>
      </div>
      <div class="card" id="card4">
        <div class="content">
          <i class="fa-solid fa-laptop-file" id="icon4"></i>
          <h4>ประกาศนียบัตร</h4>
          <a href="./html/diploma.html">ดูเพิ่มเติม >></a>
        </div>
      </div>
    </div>

    <div class="about-row">
      <div class="col" id="mission">
        <div class="title">College of Computing, Khon Kaen University</div>
        <div class="info">เป็นส่วนงานเทียบเท่าคณะวิชาโดย พื้นฐานเดิมนั้นมาจากสาขาวิชาวิทยาการคอมพิวเตอร์ คณะวิทยาศาสตร์
          ได้เปิดสอนหลักสูตรทั้งระดับปริญญาตรี ปริญญาโท และปริญญาเอก รวมทั้งสิ้น 8 หลักสูตร และมีแผนการเปิดหลักสูตรใหม่
          2 หลักสูตร ในปีพ.ศ. 2566 คือ หลักสูตรปัญญาประดิษฐ์ และหลักสูตรความมั่นคงปลอดภัยไซเบอร์</div>
      </div>
      <div class="col" id="video">
        <iframe src="https://www.youtube.com/embed/Y8ZWnIHsqus" title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
    </div>

    <div class="news-row">
      <h2>ข่าวสารและความเคลื่อนไหว</h2>
      <div class="news-card">
        <div class="card">
          <img src="./img/news1.png" alt="news-img">
          <div class="title"><a href="./html/news-info1.html">ผศ. ดร.สุมณฑา เกษมวิลาศ
              "นำเสนอผลการวิจัยในการพัฒนาแอปพลิเคชันการบำบัดการกระตุ้น พฤติกรรมสำหรับผู้มีภาวะซึมเศร้า"</a></div>
        </div>
        <div class="card">
          <img src="./img/news2.png" alt="news-img">
          <div class="title"><a href="./html/news-info2.html">Grand Opening College of Computing</a></div>
        </div>
        <div class="card">
          <img src="./img/news3.png" alt="news-img">
          <div class="title"><a href="./html/news-info3.html">GIS จัดกิจกรรม "พี่สอนน้อง - ห้องเรียนภูมิสารสนเทศ
              Geo-Informatics" ณ ร.ร.เทศบาลวัดกลาง อ.เมืองขอนแก่น จ.ขอนแก่น</a></div>
        </div>
      </div>
      <a href="./html/news.html" id="btn-news">ดูเพิ่มเติม</a>
    </div>
  </div>
  <footer>
    <div class="containerfoot">
      <div class="row">
        <div class="footer-col">
          <div class="logo">
            <a href="./index.html"><img src="./img/logo.png" alt="logo"></a>
          </div>
          <p>วิทยาลัยการคอมพิวเตอร์<br>
            123 ถ.มิตรภาพ ต.ในเมือง อ.เมือง จ.ขอนแก่น 40002 <br>
            โทรศัพท์ 043-009700 ต่อ 44456, 44459, 44457 <br>
            Hot Line. 089-7102651, 089-7102645</p>
          <div class="media-icons">
            <a href="https://www.facebook.com/computing.kku"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.youtube.com/channel/UCJbH9xZZ9rNGfKahEebeFOA"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        <div class="footer-col">
          <h4><a href="./html/about.html">เกี่ยวกับเรา</a></h4>
          <ul>
            <li><a href="./html/history.html">ประวัติความเป็นมา</a></li>
            <li><a href="./html/personel.html">บุคลากร</a></li>
            <li><a href="./html/contact.html">สิ่งอำนวยความสะดวก</a></li>
            <li><a href="./html/facility.html">ติดต่อเรา</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4><a href="./html/admisstion.html">การรับเข้าศึกษา</a></h4>
          <ul>
            <li><a href="./html/admiss_bachelor.html">ปริญญาตรี</a></li>
            <li><a href="./html/graduate.html">บัณฑิตศึกษา</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4><a href="./html/cpcourse.html">หลักสูตร</a></h4>
          <ul>
            <li><a href="./html/bachelor.html">ปริญญาตรี</a></li>
            <li><a href="./html/masterdegree.html">ปริญญาโท</a></li>
            <li><a href="./html/phd.html">ปริญญาเอก</a></li>
            <li><a href="./html/diploma.html">ประกาศนียบัตร</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4><a href="./html/research.html">งานวิจัย</a></h4>
        </div>

      </div>
      <div class="row">
        <div class="footer-col">
          <h4><a href="./html/news.html">ข่าวสาร</a></h4>
        </div>
        <div class="footer-col">
          <h4><a href="./html/stu.html">สำหรับนักศึกษา</a></h4>
          <ul>
            <li><a href="./html/only_stu.html">นักศึกษา</a></li>
            <li><a href="./html/club.html">สโมสรนักศึกษา</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4><a href="./html/only_personal.html">สำหรับบุคลากร</a></h4>
        </div>
      </div>
    </div>

    <div class="footer_bottom">
      <p>College of Computing Khon Kaen University</p>
    </div>
  </footer>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, necessitatibus a mollitia illo doloremque nostrum vitae ducimus alias dignissimos eaque numquam incidunt voluptatum error impedit laudantium excepturi odio nulla consectetur esse amet neque. Atque nesciunt nisi aperiam fugit neque alias dolore. Veritatis enim dolores architecto nesciunt vitae repudiandae debitis esse.</p>



  <script src="./js/jquery.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>