<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header id="sticky">
        <a href="./Home.html" id="logo">Portfolio</a>
        <ul class="menu">
            <li><a href="./Home.html">Home</a></li>
            <li><a href="./About.html"class="active">About Me</a></li>
            <li><a href="" >Assignment <span id="arrow">&#9660</span></a>
                <ul class="menulist">
                    <li><a href="./Assignment1.html">Assignment 1-4</a></li>
                    <li><a href="./Assignment2.html">Assignment 5-8</a></li>
                </ul>
            </li>
            <li><a href="./Contact.html">Contact</a></li>
        </ul>
    </header>
    
    <section class="about">
        <div id="heading">
            <h2>About Me</h2>
        </div>
        <div id="content">
            <img src="./2.jpg" alt="me">
            <p><span id="con">Name : </span>Rita Chimnoi <br>
                <span id="con">Nickname :</span> Rita <br>
                <span id="con">Student ID : </span>643020488-2 <br>
                <span id="con"> Birthday :</span> 16 September 2002 <br>
                <span id="con">Blood's Group :</span> AB <br>
                <span id="con">Education :</span> Studying at College of Computing Khon Kaen University <br>
                <span id="con">Hobbies :</span> Listen to music , playing games and watching movies<br>
                <span id="con">Favorite Song :</span> <a href="https://youtu.be/0Uhh62MUEic" class="link">One Last Kiss - Hikaru Utada</a> <br>
                <span id="con">Favorite Actor :</span> <a href="https://twitter.com/sudaofficial?s=20&t=k3FqGXssFKcz7DeSjfVA-w" class="link">Suda Masaki</a>
            </p>
        </div>
    </section>
    <footer>
        <p>&copy; Rita Chimnoi 643020488-2 Sec1</p>
    </footer>
    <script>
        window.onscroll = function () { scrollFunction() };
        function scrollFunction() {
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("sticky").style.backgroundColor = "#f9927f";
                document.getElementById("sticky").style.padding = "10px 5%";
                document.getElementById("logo").style.fontSize = "1.6em";
            } else {
                document.getElementById("sticky").style.backgroundColor = "";
                document.getElementById("sticky").style.padding = "";
                document.getElementById("logo").style.fontSize = "";
            }
        }
    </script>
</body>

</html>