<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header id="sticky">
        <a href="./Home.html" id="logo">Portfolio</a>
        <ul class="menu">
            <li><a href="./Home.html">Home</a></li>
            <li><a href="./About.html">About Me</a></li>
            <li><a href="" class="active">Assignment <span id="arrow">&#9660</span></a>
                <ul class="menulist">
                    <li><a href="./Assignment1.html" class="active">Assignment 1-4</a></li>
                    <li><a href="./Assignment2.html">Assignment 5-8</a></li>
                </ul>
            </li>
            <li><a href="./Contact.html">Contact</a></li>
        </ul>
    </header>

    <section class="work">
        <div id="heading">
            <h2>My Assignment</h2>
            <p>Assignment 1 - 4</p>
        </div>

        <div class="box">
            <div id="box1">
                <img src="./lab1.png" alt="Assignment1">
                <h3>Assignment 1</h3>
            </div>
            <div id="box2">
                <img src="./lab2.png" alt="Assignment2">
                <h3>Assignment 2</h3>
            </div>
            <div id="box3">
                <img src="./lab3.png" alt="Assignment3">
                <h3>Assignment 3</h3>
            </div>
            <div id="box4">
                <img src="./lab4.png" alt="Assignment4">
                <h3>Assignment 4</h3>
            </div>
        </div>

    </section>
    <footer>
        <p> &copy; Rita Chimnoi 643020488-2 Sec.1</p>
    </footer>
    <script>
        window.onscroll = function () { scrollFunction() };
        function scrollFunction() {
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("sticky").style.backgroundColor = "#f9927f";
                document.getElementById("sticky").style.padding = "10px 5%";
                document.getElementById("logo").style.fontSize = "1.6em";
            } else {
                document.getElementById("sticky").style.backgroundColor = "";
                document.getElementById("sticky").style.padding = "";
                document.getElementById("logo").style.fontSize = "";
            }
        }
    </script>

</html>