<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header id="sticky">
        <a href="./Home.html" id="logo">Portfolio</a>
        <ul class="menu">
            <li><a href="./Home.html">Home</a></li>
            <li><a href="./About.html">About Me</a></li>
            <li><a href="" >Assignment <span id="arrow">&#9660</span></a>
                <ul class="menulist">
                    <li><a href="./Assignment1.html">Assignment 1-4</a></li>
                    <li><a href="./Assignment2.html">Assignment 5-8</a></li>
                </ul>
            </li>
            <li><a href="./Contact.html" class="active">Contact</a></li>
        </ul>
    </header>
    <section class="contact">
        <div id="heading">
            <h2>Contact Information</h2>
        </div>

        <div class="contactInfo">
            <div class="contactInfoBx">
                <div class="box">
                    <div class="icon">
                        <i class="fa fa-phone"></i>
                    </div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>095-138-3141</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fa fa-envelope"></i>
                    </div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>rita_ch@kkumail.com</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>14 Moo 16 Mittraphap Rd., Nai-Muang, <br>
                            Muang District, Khon Kaen 40000, Thailand.</p>
                    </div>
                </div>
            </div>
            <div class="contactInfoBx2">
                <div class="box">
                    <div class="icon">
                        <i class="fab fa-facebook-square"></i>
                    </div>
                    <div class="text">
                        <h3>Facebook</h3>
                        <p><a href="https://www.facebook.com/profile.php?id=100009352617261" class="link">Rita Rt</a></p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fab fa-instagram"></i>
                    </div>
                    <div class="text">
                        <h3>Instagram</h3>
                        <p><a href="https://www.instagram.com/ri_ritaa/" class="link">ri_ritaa</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p> &copy; Rita Chimnoi 643020488-2 Sec.1</p>
    </footer>
    <script>
        window.onscroll = function () { scrollFunction() };
        function scrollFunction() {
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("sticky").style.backgroundColor = "#f9927f";
                document.getElementById("sticky").style.padding = "10px 5%";
                document.getElementById("logo").style.fontSize = "1.6em";
            } else {
                document.getElementById("sticky").style.backgroundColor = "";
                document.getElementById("sticky").style.padding = "";
                document.getElementById("logo").style.fontSize = "";
            }
        }
    </script>
</body>
</html>