<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header id="sticky">
        <a href="./Home.html" id="logo">Portfolio</a>
        <ul class="menu">
            <li><a href="./Home.html" class="active">Home</a></li>
            <li><a href="./About.html">About Me</a></li>
            <li><a href="" >Assignment <span id="arrow">&#9660</span></a>
                <ul class="menulist">
                    <li><a href="./Assignment1.html">Assignment 1-4</a></li>
                    <li><a href="./Assignment2.html">Assignment 5-8</a></li>
                </ul>
            </li>
            <li><a href="./Contact.html">Contact</a></li>
        </ul>
    </header>
    
    <section class="banner" id="home">
        <div class="textban">
            <h2>Hello, I'm<br><span id="name">Rita Chimnoi.</span>
            </h2>
            <h3>Welcome to my website.</h3>
            <a href="./About.html" class="button">About Me</a>
        </div>
    </section>
    <script>
        window.onscroll = function () { scrollFunction() };
        function scrollFunction() {
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("sticky").style.backgroundColor = "#f9927f";
                document.getElementById("sticky").style.padding = "10px 5%";
                document.getElementById("logo").style.fontSize = "1.6em";
            } else {
                document.getElementById("sticky").style.backgroundColor = "";
                document.getElementById("sticky").style.padding = "";
                document.getElementById("logo").style.fontSize = "";
            }
        }
    </script>
</body>
</html>