* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    transition: 0.4s;
}

body {
    background-color: rgb(255, 236, 239);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 5% 10px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header #logo {
    color: black;
    font-size: 1.8em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
}

header>ul {
    list-style: none;
    box-sizing: border-box;
    margin-top: 0;
    position: relative;
    display: flex;
}

header li a {
    text-decoration: none;
    color: black;
    display: block;
    text-align: center;
    padding: 10px 0;
}

header ul li {
    width: 160px;
    display: inline-block;
    position: relative;
    list-style-type: none;
    margin-left: 20px;
    font-size: 1.1em;
}

header ul li ul li a {
    padding: 15px;
    font-size: 0.8em;
    background-color: rgb(248, 230, 208);
    border-bottom: 1px solid;
}

.menulist {
    width: 150px;
    margin-left: -20px;
    display: none;
    text-align: center;
}

header ul li ul {
    display: none;
    box-sizing: border-box;
    position: absolute;
}

header ul li:hover,
header ul li a:hover,
header .menulist a:hover {
    background-color: #5d8d73;
    color: white;
}

header ul li:hover .menulist {
    display: block;
}

header ul li a:active,
header .menulist a:active {
    background-color: #000000;
    color: white;
}

header a.active {
    background-color: #f9927f;
    color: white;
}

span#arrow {
    font-size: 13px;
}

span#name {
    color: #5d8d73;
}

.banner {
    position: relative;
    background-image: url(./6.jpg);
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background-position: right;
    background-size: cover;
    display: flex;
}

section {
    padding: 5%;
}

.banner h2 {
    font-size: 3em;
    color: rgb(0, 0, 0);
    font-weight: 500;
}

.banner h2 span {
    font-size: 1.5em;
    font-weight: 700;
    line-height: 1.5em;
}

.banner h3 {
    font-size: 1.5em;
    color: rgb(0, 0, 0);
    font-weight: 500;
}

.button {
    position: relative;
    display: inline-block;
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
    background-color: #5d8d73;
    color: white;
    border: 1px solid #5d8d73;
}

.button:hover {
    background-color: #f9927f;
    color: white;
    border: 1px solid #f9927f;
}

.button:active {
    background-color: #000000;
    color: white;
    border: 1px solid #000000;
}

#heading {
    width: 100%;
    text-align: center;
    color: black;
}

#heading p {
    padding: 20px;
    font-weight: 600;
}

#heading h2 {
    font-weight: 600;
    font-size: 1.6em;
    margin-top: 5%;
}

#content img {
    margin: 3% 7% 8% 20%;
    width: 21%;
    float: left;
    padding: 5px;
    border: 3px dashed black;
}

span#con {
    font-weight: bold;
}

#content p {
    margin: 4% 0 0 0;
    line-height: 1.8em;
    font-size: 1.2em;
    float: left;
}

.work {
    background-color: #f7ebff;
    height: 170vh;
}

.box {
    margin-left: 5%;
    margin-top: 3%;
}

.box img {
    width: 100%;
}

#box1,
#box2,
#box3,
#box4 {
    width: 45%;
    height: 45%;
    background-color: rgb(255, 255, 255);
    float: left;
    margin-right: 5%;
    margin-bottom: 5%;
    border: 2px solid black;
    box-shadow: 0.2em 0.2em 0.4em rgb(135, 130, 130);
}

.work h3 {
    text-align: center;
    color: black;
    display: block;
    font-size: 1.2em;
    padding: 4%;
}

#box1:hover,
#box2:hover,
#box3:hover,
#box4:hover {
    box-shadow: 0.6em 0.6em 0.5em rgb(90, 89, 89);
}

.contact {
    background-image: url(./7.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: right;
}

.contactInfoBx {
    position: relative;
    float: left;
    margin-left: 16%;
}

.contactInfoBx .box {
    position: relative;
    padding: 30px 0 22px;
    display: flex;
}

.contactInfoBx .box .icon,
.contactInfoBx2 .box .icon {
    display: flex;
    color: black;
    justify-content: center;
    align-items: flex-start;
    font-size: 28px;
}

.contactInfoBx .box .text,
.contactInfoBx2 .box .text {
    display: flex;
    margin-top: 4px;
    margin-left: 20px;
    font-size: 1.2em;
    color: black;
    flex-direction: column;
    font-weight: 300;
    line-height: 1.5em;
}

.contactInfoBx .box .text h3,
.contactInfoBx2 .box .text h3 {
    font-weight: 500;
    color: #406992;
    margin-bottom: 10px;
}

.contactInfoBx2 {
    position: relative;
    float: right;
    margin-right: 22%;
}

.contactInfoBx2 .box {
    position: relative;
    padding: 35px 0 22px;
    display: flex;
}

a.link {
    color: black;
}

a.link:hover {
    color: #5d8d73;
    font-weight: 700;
}

a.link:active {
    color: #f09263;
    font-weight: 700;
}

footer {
    font-size: 1.2em;
    background-color: #f9927f;
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 100%;
    clear: both;
    bottom: 0;
}