<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1.ex1 {
            text-transform: uppercase;
            background-color: rgba(121, 212, 121, 0.9);
            border-bottom: 10px solid green;
        }

        p#one.ex1 {
            color: red;
            border: 5px groove red;
        }

        p#two.ex1 {
            border-top: 10px double blue;
            border-bottom: 15px dashed orange;
            border-left: 4px solid green;
            border-right: 4px groove red;
            color: red;
        }

        h1.ex2 {
            margin: 10% 30%;
            background-color: rgb(168, 206, 231);
            text-align: center;

        }

        p.ex2 {
            margin: 5%;
            border: 3px solid red;
            text-align: center;
            color: red;
            background-color: yellow;
        }
        div#one {
            border: 20px solid blue;
            margin: 25px;
            padding: 20px;
        }

        div#two {
            background-color: rgb(96, 203, 50);
            border-radius: 20px;
            padding: 20px 20px 30px 20px;
        }
        .box {
            float: left;
            margin: 10px;
            line-height: 1.7em;
        }

        .box h2 {
            font-family: sans-serif;
        }

        .box h2,
        .box p {
            margin: 0;
        }

        #box1 {
            border: 10px solid rgb(197, 196, 196);
            padding: 10px 20px 16px 10px;
        }

        #box2 {
            border: 10px solid rgb(197, 196, 196);
            padding: 10px 20px 20px 10px;
        }

        #box3 {
            border: 10px solid rgb(190, 211, 224);
            padding: 10px 100px 20px 10px;
        }
    </style>
</head>

<body>
    <h1 class="ex1">This is a Heading</h1>
    <p id="one" class="ex1">This is a paragraph.</p>
    <p id="two" class="ex1">This is a paragraph</p>
    <hr>
    <h1 class="ex2">This is a Heading</h1>
    <p class="ex2">This is a paragraph.</p>
    <hr>
    <div id="one">
        Massage in Box <br>
        Padding Margin Border <br>
        Example lab#7 Box Model 322432 Web design technology Computer
        Science Khon Kaen University
    </div>
    <div id="two">
        Copyright by 322432 Web design technology Computer Science Khon Kaen University
    </div>
    <hr>
    <div class="box" id="box1">
        <h2>Design Box Model2</h2>
        <p>Box Model CSS<sub>3</sub></p>
    </div>
    <div class="box" id="box2">
        <h2>Design Box Model3</h2>
        <p>Box Model design</p>
    </div>
    <div class="box" id="box3">
        <h2>Design Box Model</h2>
        <p>Padding Margin</p>
    </div>
</body>

</html>