<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab2</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 0.8em;
        }

        article,
        section,
        footer {
            border: 1px solid gray;
            margin: 5px;
            margin-bottom: 15px;
            padding: 8px;
            background-color: white;
        }

        header {
            padding-left: 35px;
            margin-bottom: 15px;
            margin: 5px;
            border: 1px solid gray;
            font-size: 1.5em;
            background-color: white;
            color: white;
            background-color: rgb(30, 96, 73);
        }

        footer {
            color: white;
            background-color: rgb(30, 96, 73);
            margin-bottom: 5px;
        }

        section {
            background-color: rgb(179, 232, 213);
        }

        nav ul {
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 5px;
        }

        img {
            width: 470px;
            height: 150px;
        }

        aside {
            float: right;
            width: 55%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Assignment#2</h1>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>Menu1</li>
            <li>Menu2</li>
            <li>Menu3</li>
        </ul>
    </nav>
    <section>
        <h2>HTML5</h2>
        <article>
            <h2>What is html5 (video)</h2>
            <video width="350" src="./video_for_ass2.mp4" controls></video>
        </article>

        <article>
            <h2>Image</h2>
            <img src="image_for_ass2.jpg ">
            <aside>
                <h2>Canvas</h2>
                <canvas id="myCanvas">
                    Your browser does not support the HTML5 canvas
                </canvas>
                <script>
                    let c = document.getElementById("myCanvas");
                    let ctx = c.getContext("2d");
                    ctx.fillStyle = "green";
                    ctx.fillRect(0, 0, 170, 70);
                </script>
            </aside>
        </article>
    </section>
    <footer>
        <p>&copy; 2015 WDT. All rights reserved.</p>
    </footer>
</body>

</html>