<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>วิทยาลัยการคอมพิวเตอร์ มหาวิทยาลัยขอนแก่น - College of Computing, Khon Kaen University</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/cp-favicon.ico" type="image/x-icon">
    <!--jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--slick js-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
    <nav id="nav">
        <div class="logo"><a href="../index.html"><img src="../img/logo.png" alt="logo"></a></div>
        <div class="nav-menu">
            <span id="nav-btn"><i class="fa-sharp fa-solid fa-bars"></i></span>
            <!-- start menu area -->
        <ul id="menu">
            <li id="close-btn"><i class="fa-solid fa-xmark" onclick="closeMenu()"></i></li>
            <li><a href="../index.html">หน้าแรก</a></li>
            <li><a href="./about.html">เกี่ยวกับเรา <i class="fa-solid fa-sort-down"></i></a>
              <div class="drop-menu">
                <div class="title"><a href="./history.html">ประวัติความเป็นมา</a></div>
                <div class="title"><a href="./personel.html">บุคลากร</a></div>
                <div class="title"><a href="./contact.html">ติดต่อ</a></div>
                <div class="title"><a href="./facility.html">สิ่งอำนวยความสะดวก</a></div>
              </div>
            </li>
            <li><a href="./admisstion.html">การรับเข้าศึกษา <i class="fa-solid fa-sort-down"></i></a>
              <div class="drop-menu">
                <div class="title"><a href="./admiss_bachelor.html">ปริญญาตรี</a></div>
                <div class="title"><a href="./graduate.html">บัณฑิตศึกษา</a></div>
              </div>
            </li>
            <li><a href="./cpcourse.html">หลักสูตร <i class="fa-solid fa-sort-down"></i></a>
              <div class="drop-mega">
                <div class="col">
                  <div class="title"><a href="./bachelor.html">ปริญญาตรี</a></div>
                  <div class="menu-list"><a href="./contentcs1.html">วิทยาการคอมพิวเตอร์</a></div>
                  <div class="menu-list"><a href="./contentgis1.html">ภูมิสารสนเทศศาสตร์</a></div>
                  <div class="menu-list"><a href="./contentit1.html">เทคโนโลยีสารสนเทศ</a></div>
                </div>
                <div class="col">
                  <div class="title"><a href="./masterdegree.html">ปริญญาโท</a></div>
                  <div class="menu-list"><a href="./contentgis2.html">ภูมิสารสนเทศศาสตร์</a></div>
                  <div class="menu-list"><a href="./contentcsit2.html">วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ</a></div>
                  <div class="menu-list"><a href="./contentai2.html">วิทยาการข้อมูลและปัญญาประดิษฐ์</a></div>
                </div>
                <div class="col">
                  <div class="title"><a href="./phd.html">ปริญญาเอก</a></div>
                  <div class="menu-list"><a href="./contentgis3.html" id="active">ภูมิสารสนเทศศาสตร์</a></div>
                  <div class="menu-list"><a href="./contentcsit3.html">วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ หลักสูตร นานาชาติ</a></div>
  
                </div>
                <div class="col">
                  <div class="title"><a href="./diploma.html">ประกาศนียบัตร</a></div>
                  <div class="menu-list"><a href="./contentmaster.html">วิทยาการข้อมูลและการประยุกต์</a></div>
                </div>
              </div>
            </li>
            <li><a href="./research.html">งานวิจัย</a></li>
            <li><a href="./news.html">ข่าวสาร</a></li>
            <li><a href="./stu.html">สำหรับนักศึกษา <i class="fa-solid fa-sort-down"></i></a>
              <div class="drop-menu">
                <div class="title"><a href="./only_stu.html">นักศึกษา</a></div>
                <div class="title"><a href="./club.html">สโมสรนักศึกษา</a></div>
              </div>
            </li>
            <li><a href="./only_personal.html">สำหรับบุคลากร</a></li>
          </ul>
          <!-- end menu area -->
            <div class="search-area">
                <div id="search-btn"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></div>
                <form action="#" id="form">
                    <input type="text" placeholder="ค้นหา" id="text-input">
                    <button type="submit" id="btn">ค้นหา</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="containercontent">
        <h2>หลักสูตรปริญญาเอก สาขาภูมิสารสนเทศศาสตร์</h2>
        <div class="tab">
            <button class="tablinks" id="default" onclick="openCity(event, 'condetail')">รายละเอียด</button>
            <button class="tablinks" onclick="openCity(event, 'construc')">โครงสร้าง</button>
            <button class="tablinks" onclick="openCity(event, 'conplan')">แผนการศึกษา</button>
            <button class="tablinks" onclick="openCity(event, 'consubject')">รายวิชาที่เปิดสอน</button>
        </div>

        <div id="condetail" class="tabcontent">
            <h3>ชื่อหลักสูตร</h3>
            <p><span>ภาษาไทย : </span>หลักสูตรปรัชญาดุษฎีบัณฑิตสาขาวิชาภูมิสารสนเทศศาสตร์</p>
            <p><span>ภาษาอังกฤษ : </span>Doctor of Philosophy Program in Geo-Informatics</p>
            <h3>ชื่อปริญญา</h3>
            <p><span>ชื่อเต็ม (ไทย) : </span>ปรัชญาดุษฎีบัณฑิต (Geo-Informatics)</p>
            <p><span>ชื่อย่อ (ไทย) : </span>ปร.ด. (ภูมิสารสนเทศศาสตร์)</p>
            <p><span>ชื่อเต็ม (อังกฤษ) : </span>Philosophy of Doctor (Geo-Informatics)</p>
            <p><span>ชื่อย่อ (อังกฤษ) : </span>Ph.D. (Geo-Informatics)</p>
        </div>

        <div id="construc" class="tabcontent">
            <table class="tablestrucsit">
                <tr>
                    <th rowspan="2">หมวดวิชาตามโครงสร้างหลักสูตร</th>
                    <th colspan="4">จำนวนหน่วยกิต</th>
                </tr>
                <tr>
                    <th>แบบ 1.1</th>
                    <th>แบบ 1.2</th>
                    <th>แบบ 2.1</th>
                    <th>แบบ 2.2</th>
                </tr>
                <tr>
                    <th colspan="5">1) หมวดวิชาบังคับ</th>
                </tr>
                <tr>
                    <td>- สัมมนาดุษฎีนิพนธ์</td>
                    <td>3 (ไม่นับหน่วยกิต)</td>
                    <td>3 (ไม่นับหน่วยกิต)</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>- ระเบียบวิธีวิจัย</td>
                    <td>3 (ไม่นับหน่วยกิต)</td>
                    <td>3 (ไม่นับหน่วยกิต)</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                <tr>
                    <th>2) หมวดวิชาเลือก</th>
                    <td>-</td>
                    <td>-</td>
                    <td>6</td>
                    <td>18</td>
                </tr>
                <tr>
                    <th>3) วิชาดุษฎีนิพนธ์</th>
                    <td>48</td>
                    <td>72</td>
                    <td>36</td>
                    <td>48</td>
                </tr>
            </table>
        </div>

        <div id="conplan" class="tabcontent">
            <table class="tableplan">
                <caption>แผนการศึกษา ชั้นปีที่ 1 ภาคการศึกษาที่ 1</caption>
                <tr>
                    <th rowspan="2">รหัสวิชา</th>
                    <th rowspan="2">ชื่อวิชา</th>
                    <th colspan="4">จำนวนหน่วยกิต</th>
                </tr>
                <tr>
                    <th>แบบ 1.1</th>
                    <th>แบบ 1.2</th>
                    <th>แบบ 2.1</th>
                    <th>แบบ 2.2</th>
                </tr>
                <tr>
                    <td>SC 328 xxx</td>
                    <td>รายวิชาเลือก</td>
                    <td>-</td>
                    <td>-</td>
                    <td>6</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>SC337 961 </td>
                    <td>การรับรู้จากระยะไกลขั้นสูง <br>
                        Advanced Remote Sensing
                    </td>
                    <td>-</td>
                    <td>-</td>
                    <td>3</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>SC337 981</td>
                    <td>ระบบสารสนเทศภูมิศาสตร์ขั้นสูง <br>
                        Advanced Geographic Information System
                    </td>
                    <td>-</td>
                    <td>-</td>
                    <td>3</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>SC337 996</td>
                    <td>ดุษฎีนิพนธ์<br>
                        Dissertation
                    </td>
                    <td>9</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <th colspan="2">รวมจำนวนหน่วยกิตลงทะเบียนเรียน</th>
                    <th>9</th>
                    <th>9</th>
                    <th>9</th>
                    <th>9</th>
                </tr>
                <tr>
                    <th colspan="2">รวมจำนวนหน่วยกิตสะสม</th>
                    <th>9</th>
                    <th>9</th>
                    <th>9</th>
                    <th>9</th>
                </tr>
            </table>
            <table class="tableplan">
                <caption>แผนการศึกษา ชั้นปีที่ 1 ภาคการศึกษาที่ 2</caption>
                <tr>
                    <th rowspan="2">รหัสวิชา</th>
                    <th rowspan="2">ชื่อวิชา</th>
                    <th colspan="4">จำนวนหน่วยกิต</th>
                </tr>
                <tr>
                    <th>แบบ 1.1</th>
                    <th>แบบ 1.2</th>
                    <th>แบบ 2.1</th>
                    <th>แบบ 2.2</th>
                </tr>
                <tr>
                    <td>SC337 991</td>
                    <td>สัมมนาดุษฎีนิพนธ์1 <br>
                    	Dissertation Seminar I
                    </td>
                    <td>1</td>
                    <td>-</td>
                    <td>1</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>SC337 996</td>
                    <td>ดุษฎีนิพนธ์ <br>	
                        Dissertation
                    </td>
                    <td>9</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>SC337 997</td>
                    <td>ดุษฎีนิพนธ์ <br>	
                        Dissertation
                    </td>
                    <td>-</td>
                    <td>9</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>SC 377 999</td>
                    <td>ดุษฎีนิพนธ์ <br>	
                        Dissertation
                    </td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>3</td>
                </tr>
                <tr>
                    <th colspan="2">รวมจำนวนหน่วยกิตลงทะเบียนเรียน</th>
                    <th>10</th>
                    <th>9</th>
                    <th>7</th>
                    <th>9</th>
                </tr>
                <tr>
                    <th colspan="2">รวมจำนวนหน่วยกิตสะสม</th>
                    <th>18</th>
                    <th>18</th>
                    <th>16</th>
                    <th>18</th>
                </tr>
            </table>
        </div>

        <div id="consubject" class="tabcontent">
            <table class="tablesubject">
                <tr>
                    <th colspan="3">หมวดวิชาบังคับ</th>
                </tr>
                <tr>
                    <th colspan="3">รายวิชาสำหรับหลักสูตรแบบ 1.1</th>
                </tr>
                <tr>
                    <td>SC337 991</td>
                    <td>สัมมนาดุษฎีนิพนธ์ 1<br>
                        Dissertation Seminar I</td>
                    <td>1(1-0-2)</td>
                </tr>
                <tr>
                    <td>SC337 992</td>
                    <td>สัมมนาดุษฎีนิพนธ์ 2<br>
                        Dissertation Seminar II</td>
                    <td>1(1-0-2)</td>
                </tr>
                <tr>
                    <td>SC337 993</td>
                    <td>สัมมนาดุษฎีนิพนธ์ 3<br>
                        Dissertation Seminar III</td>
                    <td>1(1-0-2)</td>
                </tr>
                <tr>
                    <th colspan="3">รายวิชาสำหรับหลักสูตรแบบ 1.2</th>
                </tr>
                <tr>
                    <td>SC337 991</td>
                    <td>สัมมนาดุษฎีนิพนธ์ 1<br>
                        Dissertation Seminar I</td>
                    <td>1(1-0-2)</td>
                </tr>
                <tr>
                    <td>SC337 992</td>
                    <td>สัมมนาดุษฎีนิพนธ์ 2<br>
                        Dissertation Seminar II</td>
                    <td>1(1-0-2)</td>
                </tr>
                <tr>
                    <td>SC337 993</td>
                    <td>สัมมนาดุษฎีนิพนธ์ 3<br>
                        Dissertation Seminar III</td>
                    <td>1(1-0-2)</td>
                </tr>
                <tr>
                    <th colspan="3">รายวิชาสำหรับหลักสูตรแบบ 2.1</th>
                </tr>
                <tr>
                    <td>SC337 961</td>
                    <td> การรับรู้จากระยะไกลขั้นสูง<br>
                        Advanced Remote Sensing</td>
                    <td>3(3-0-6)</td>
                </tr>
                <tr>
                    <td>SC337 991</td>
                    <td>สัมมนาดุษฎีนิพนธ์ 1<br>
                        Dissertation Seminar I</td>
                    <td>1(1-0-2)</td>
                </tr>
                <tr>
                    <td>SC337 992</td>
                    <td>สัมมนาดุษฎีนิพนธ์ 2<br>
                        Dissertation Seminar II</td>
                    <td>1(1-0-2)</td>
                </tr>
                <tr>
                    <th colspan="3">รายวิชาสำหรับหลักสูตรแบบ 2.2</th>
                </tr>
                <tr>
                    <td>SC337 961</td>
                    <td> การรับรู้จากระยะไกลขั้นสูง<br>
                        Advanced Remote Sensing</td>
                    <td>3(3-0-6)</td>
                </tr>
                <tr>
                    <td>SC337 991</td>
                    <td>สัมมนาดุษฎีนิพนธ์ 1<br>
                        Dissertation Seminar I</td>
                    <td>1(1-0-2)</td>
                </tr>
                <tr>
                    <td>SC337 992</td>
                    <td>สัมมนาดุษฎีนิพนธ์ 2<br>
                        Dissertation Seminar II</td>
                    <td>1(1-0-2)</td>
                </tr>
                <tr>
                    <th colspan="3"> หมวดวิชาเลือก</th>
                </tr>
                <tr>
                    <td>SC337 861</td>
                    <td>หลักการการรับรู้จากระยะไกล<br>
                        Principles of Remote Sensing</td>
                    <td>3(2-3-6)</td>
                </tr>
                <tr>
                    <td>SC338 863</td>
                    <td>การรับรู้จากระยะไกลไมโครเวฟ<br>
                        Microwave Remote Sensing</td>
                    <td>3(3-0-6)</td>
                </tr>
                <tr>
                    <th colspan="3">หมวดวิชาดุษฎีนิพนธ์</th>
                </tr>
                <tr>
                    <td>SC337 996</td>
                    <td>ดุษฎีนิพนธ์<br>
                        Dissertation</td>
                    <td>48 หน่วยกิต</td>
                </tr>
            </table>
        </div>
    </div>

    <footer>
        <div class="containerfoot">
            <div class="row">
                <div class="footer-col">
                    <div class="logo">
                        <a href="../index.html"><img src="../img/logo.png" alt="logo"></a>
                    </div>
                    <p>วิทยาลัยการคอมพิวเตอร์<br>
                        123 ถ.มิตรภาพ ต.ในเมือง อ.เมือง จ.ขอนแก่น 40002 <br>
                        โทรศัพท์ 043-009700 ต่อ 44456, 44459, 44457 <br>
                        Hot Line. 089-7102651, 089-7102645</p>
                        <div class="media-icons">
                            <a href="https://www.facebook.com/computing.kku"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.youtube.com/channel/UCJbH9xZZ9rNGfKahEebeFOA"><i class="fab fa-youtube"></i></a>
                        </div>
                </div>
                <div class="footer-col">
                    <h4><a href="./about.html">เกี่ยวกับเรา</a></h4>
                    <ul>
                        <li><a href="./history.html">ประวัติความเป็นมา</a></li>
                        <li><a href="./personel.html">บุคลากร</a></li>
                        <li><a href="./contact.html">สิ่งอำนวยความสะดวก</a></li>
                        <li><a href="./facility.html">ติดต่อเรา</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><a href="./admisstion.html">การรับเข้าศึกษา</a></h4>
                    <ul>
                        <li><a href="./admiss_bachelor.html">ปริญญาตรี</a></li>
                        <li><a href="./graduate.html">บัณฑิตศึกษา</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><a href="./cpcourse.html">หลักสูตร</a></h4>
                    <ul>
                        <li><a href="./bachelor.html">ปริญญาตรี</a></li>
                        <li><a href="./masterdegree.html">ปริญญาโท</a></li>
                        <li><a href="./phd.html">ปริญญาเอก</a></li>
                        <li><a href="./diploma.html">ประกาศนียบัตร</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><a href="./research.html">งานวิจัย</a></h4>
                </div>

            </div>
            <div class="row">
                <div class="footer-col">
                    <h4><a href="./news.html">ข่าวสาร</a></h4>
                </div>
                <div class="footer-col">
                    <h4><a href="./stu.html">สำหรับนักศึกษา</a></h4>
                    <ul>
                        <li><a href="./only_stu.html">นักศึกษา</a></li>
                        <li><a href="./club.html">สโมสรนักศึกษา</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><a href="./only_personal.html">สำหรับบุคลากร</a></h4>
                </div>
            </div>
        </div>

        <div class="footer_bottom">
            <p>College of Computing Khon Kaen University</p>
        </div>
    </footer>

    <script src="../js/jquery.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>