<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>วิทยาลัยการคอมพิวเตอร์ มหาวิทยาลัยขอนแก่น - College of Computing, Khon Kaen University</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/cp-favicon.ico" type="image/x-icon">
    <!--jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--slick js-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
    <nav id="nav">
      <div class="logo"><a href="../index.html"><img src="../img/logo.png" alt="logo"></a></div>
      <div class="nav-menu">
        <span id="nav-btn"><i class="fa-sharp fa-solid fa-bars"></i></span>
        <!-- start menu area -->
        <ul id="menu">
          <li id="close-btn"><i class="fa-solid fa-xmark" onclick="closeMenu()"></i></li>
          <li><a href="../index.html">หน้าแรก</a></li>
          <li><a href="./about.html">เกี่ยวกับเรา <i class="fa-solid fa-sort-down"></i></a>
            <div class="drop-menu">
              <div class="title"><a href="./history.html">ประวัติความเป็นมา</a></div>
              <div class="title"><a href="./personel.html">บุคลากร</a></div>
              <div class="title"><a href="./contact.html">ติดต่อ</a></div>
              <div class="title"><a href="./facility.html">สิ่งอำนวยความสะดวก</a></div>
            </div>
          </li>
          <li><a href="./admisstion.html">การรับเข้าศึกษา <i class="fa-solid fa-sort-down"></i></a>
            <div class="drop-menu">
              <div class="title"><a href="./admiss_bachelor.html">ปริญญาตรี</a></div>
              <div class="title"><a href="./graduate.html">บัณฑิตศึกษา</a></div>
            </div>
          </li>
          <li><a href="./cpcourse.html">หลักสูตร <i class="fa-solid fa-sort-down"></i></a>
            <div class="drop-mega">
              <div class="col">
                <div class="title"><a href="./bachelor.html">ปริญญาตรี</a></div>
                <div class="menu-list"><a href="./contentcs1.html">วิทยาการคอมพิวเตอร์</a></div>
                <div class="menu-list"><a href="./contentgis1.html">ภูมิสารสนเทศศาสตร์</a></div>
                <div class="menu-list"><a href="./contentit1.html">เทคโนโลยีสารสนเทศ</a></div>
              </div>
              <div class="col">
                <div class="title"><a href="./masterdegree.html">ปริญญาโท</a></div>
                <div class="menu-list"><a href="./contentgis2.html" id="active">ภูมิสารสนเทศศาสตร์</a></div>
                <div class="menu-list"><a href="./contentcsit2.html">วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ</a></div>
                <div class="menu-list"><a href="./contentai2.html">วิทยาการข้อมูลและปัญญาประดิษฐ์</a></div>
              </div>
              <div class="col">
                <div class="title"><a href="./phd.html">ปริญญาเอก</a></div>
                <div class="menu-list"><a href="./contentgis3.html">ภูมิสารสนเทศศาสตร์</a></div>
                <div class="menu-list"><a href="./contentcsit3.html">วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ หลักสูตร นานาชาติ</a></div>

              </div>
              <div class="col">
                <div class="title"><a href="./diploma.html">ประกาศนียบัตร</a></div>
                <div class="menu-list"><a href="./contentmaster.html">วิทยาการข้อมูลและการประยุกต์</a></div>
              </div>
            </div>
          </li>
          <li><a href="./research.html">งานวิจัย</a></li>
          <li><a href="./news.html">ข่าวสาร</a></li>
          <li><a href="./stu.html">สำหรับนักศึกษา <i class="fa-solid fa-sort-down"></i></a>
            <div class="drop-menu">
              <div class="title"><a href="./only_stu.html">นักศึกษา</a></div>
              <div class="title"><a href="./club.html">สโมสรนักศึกษา</a></div>
            </div>
          </li>
          <li><a href="./only_personal.html">สำหรับบุคลากร</a></li>
        </ul>
        <!-- end menu area -->
        <div class="search-area">
          <div id="search-btn"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></div>
          <form action="#" id="form">
            <input type="text" placeholder="ค้นหา" id="text-input">
            <button type="submit" id="btn">ค้นหา</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="containercontent">
        <h2>หลักสูตรปริญญาโท สาขาภูมิสารสนเทศศาสตร์ : M.Sc. (Geo-informatics)</h2>
        <div class="tab">
            <button class="tablinks" id="default" onclick="openCity(event, 'condetail')">รายละเอียด</button>
            <button class="tablinks" onclick="openCity(event, 'construc')">โครงสร้าง</button>
            <button class="tablinks" onclick="openCity(event, 'conplan')">แผนการศึกษา</button>
            <button class="tablinks" onclick="openCity(event, 'consubject')">รายวิชาที่เปิดสอน</button>
        </div>

        <div id="condetail" class="tabcontent">
            <h3>ชื่อหลักสูตร</h3>
            <p><span>ภาษาไทย : </span>หลักสูตรวิทยาศาสตรมหาบัณฑิต สาขาวิชาภูมิสารสนเทศศาสตร์</p>
            <p><span>ภาษาอังกฤษ : </span>Master of Science Program in Geo-informatics</p>
            <h3>ชื่อปริญญา</h3>
            <p><span>ชื่อเต็ม (ไทย) : </span>วิทยาศาสตรบัณฑิต (ภูมิสารสนเทศศาสตร์)</p>
            <p><span>ชื่อย่อ (ไทย) : </span>วท.บ. (ภูมิสารสนเทศศาสตร์)</p>
            <p><span>ชื่อเต็ม (อังกฤษ) : </span>Master of Science (Geo-informatics)</p>
            <p><span>ชื่อย่อ (อังกฤษ) : </span>Master of Science (Geo-informatics)</p>
            
        </div>

        <div id="construc" class="tabcontent">
            
            <table class="tablestruc tablestruc2">
              <caption>โครงสร้างและรายละเอียดของหลักสูตร</caption>
                <tr>
                    <th rowspan="2">หมวดวิชาตามโครงสร้างหลักสูตร</th>
                    <th colspan="3">จำนวนหน่วยกิต</th>
                </tr>
                <tr>
                  <th>แผน ก แบบ ก 1</th>
                  <th>แผน ก แบบ ก 2</th>
                  <th>แผน ข</th>
                </tr>
                <tr>
                    <td>จำนวนหน่วยกิตรวมตลอดหลักสูตร</td>
                    <td>38</td>
                    <td>38</td>
                    <td>38</td>
                </tr>
                <tr>
                    <td>หมวดวิชาบังคับ</td>
                    <td>2 (ไม่นับหน่วยกิต)</td>
                    <td>11</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>หมวดวิชาเลือก</td>
                    <td>-</td>
                    <td>15</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>วิชาวิทยานิพนธ์</td>
                    <td>38</td>
                    <td>12</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>วิชาการศึกษาอิสระ</td>
                    <td>-</td>
                    <td>-</td>
                    <td>6</td>
                </tr>
            </table>
        </div>

        <div id="conplan" class="tabcontent">
            <table class="tableplan">
                <caption>แผนการศึกษา ชั้นปีที่ 1 ภาคการศึกษาที่ 1</caption>
                <tr>
                    <th rowspan="2">ปีที่ 1 ภาคการศึกษาที่ 1</th>
                    <th colspan="3">หน่วยกิต</th>
                </tr>
                <tr>
                  <th>แผน ก 1 </th>
                  <th>แผน ก 2</th>
                  <th>แผน ข</th>
                </tr>
                <tr>
                    <td>หลักการการรับรู้จากระยะไกล Principles of Remote Sensing</td>
                    <td>-</td>
                    <td>3 (2-2-5)</td>
                    <td>3 (2-2-5)</td>
                </tr>
                <tr>
                    <td>ระบบสารสนเทศภูมิศาสตร์ Geographic Information System</td>
                    <td>-</td>
                    <td>3 (2-3-6)</td>
                    <td>3 (2-3-6)</td>
                </tr>
                <tr>
                    <td>วิชาเลือก</td>
                    <td>-</td>
                    <td>6</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>วิทยานิพนธ์</td>
                    <td>9</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <th>รวมจำนวนหน่วยกิตลงทะเบียนเรียน</th>
                    <th>10</th>
                    <th>10</th>
                    <th>10</th>
                </tr>
                <tr>
                    <th>รวมหน่วยกิตสะสม</th>
                    <th>18</th>
                    <th>22</th>
                    <th>22</th>
                </tr>
            </table>
            <table class="tableplan">
                <caption>แผนการศึกษา ชั้นปีที่ 1 ภาคการศึกษาที่ 2</caption>
                <tr>
                    <th rowspan="2">ปีที่ 1 ภาคการศึกษาที่ 2</th>
                    <th colspan="3">หน่วยกิต</th>
                </tr>
                <tr>
                  <th>แผน ก 1 </th>
                  <th>แผน ก 2</th>
                  <th>แผน ข</th>
                </tr>
                <tr>
                    <td>ระบบดาวเทียมนำทางสากล Global Navigation Satellite System</td>
                    <td>-</td>
                    <td>3 (2-2-5)</td>
                    <td>3 (2-2-5)</td>
                </tr>
                <tr>
                    <td>สัมมนาทางภูมิสารสนเทศศาสตร์ 1 Geo-Informatics Seminar I</td>
                    <td>1 (1-0-2) (ไม่นับหน่วยกิต)</td>
                    <td>1 (1-0-2)</td>
                    <td>1 (1-0-2)</td>
                </tr>
                <tr>
                    <td>วิชาเลือก</td>
                    <td>-</td>
                    <td>6</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>วิทยานิพนธ์</td>
                    <td>9</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <th>รวมจำนวนหน่วยกิตลงทะเบียนเรียน</th>
                    <th>10</th>
                    <th>10</th>
                    <th>10</th>
                </tr>
                <tr>
                    <th>รวมหน่วยกิตสะสม</th>
                    <th>18</th>
                    <th>22</th>
                    <th>22</th>
                </tr>
            </table>
            <table class="tableplan">
                <caption>แผนการศึกษา ชั้นปีที่ 2 ภาคการศึกษาที่ 1</caption>
                <tr>
                    <th rowspan="2">ปีที่ 2 ภาคการศึกษาที่ 1</th>
                    <th colspan="3">หน่วยกิต</th>
                </tr>
                <tr>
                  <th>แผน ก 1 </th>
                  <th>แผน ก 2</th>
                  <th>แผน ข</th>
                </tr>
                <tr>
                    <td>สัมมนาทางภูมิสารสนเทศศาสตร์ 2 Geo-Informatics Seminar II</td>
                    <td>1 (1-0-2) (ไม่นับหน่วยกิต)</td>
                    <td>1 (1-0-2)</td>
                    <td>1 (1-0-2)</td>
                </tr>
                <tr>
                    <td>สัมมนาทางภูมิสารสนเทศศาสตร์ 1 Geo-Informatics Seminar I</td>
                    <td>1 (1-0-2) (ไม่นับหน่วยกิต)</td>
                    <td>1 (1-0-2)</td>
                    <td>1 (1-0-2)</td>
                </tr>
                <tr>
                    <td>วิชาเลือก</td>
                    <td>-</td>
                    <td>3</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>วการศึกษาอิสระ</td>
                    <td>-</td>
                    <td>-</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>วิทยานิพนธ์</td>
                    <td>10</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>วิทยานิพนธ์</td>
                    <td>-</td>
                    <td>6</td>
                    <td>-</td>
                </tr>
                <tr>
                    <th>รวมจำนวนหน่วยกิตลงทะเบียนเรียน</th>
                    <th>11</th>
                    <th>10</th>
                    <th>10</th>
                </tr>
                <tr>
                    <th>รวมหน่วยกิตสะสม</th>
                    <th>28</th>
                    <th>32</th>
                    <th>32</th>
                </tr>
            </table>
            <table class="tableplan">
                <caption>แผนการศึกษา ชั้นปีที่ 2 ภาคการศึกษาที่ 2</caption>
                <tr>
                    <th rowspan="2">ปีที่ 2 ภาคการศึกษาที่ 2</th>
                    <th colspan="3">หน่วยกิต</th>
                </tr>
                <tr>
                  <th>แผน ก 1 </th>
                  <th>แผน ก 2</th>
                  <th>แผน ข</th>
                </tr>
                <tr>
                    <td>วิชาเลือก</td>
                    <td>-</td>
                    <td>-</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>วการศึกษาอิสระ</td>
                    <td>-</td>
                    <td>-</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>วิทยานิพนธ์</td>
                    <td>10</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>วิทยานิพนธ์</td>
                    <td>-</td>
                    <td>6</td>
                    <td>-</td>
                </tr>
                <tr>
                    <th>รวมจำนวนหน่วยกิตลงทะเบียนเรียน</th>
                    <th>10</th>
                    <th>6</th>
                    <th>-</th>
                </tr>
                <tr>
                    <th>รวมหน่วยกิตสะสม</th>
                    <th>38</th>
                    <th>38</th>
                    <th>38</th>
                </tr>
            </table>
        </div>

        <div id="consubject" class="tabcontent">
            <table class="tablesubject">
                <caption>โครงสร้างหลักสูตร</caption>
                <tr>
                    <th rowspan="2">หมวดวิชาตามโครงสร้างหลักสูตร</th>
                    <th colspan="3">จำนวนหน่วยกิต</th>
                </tr>
                <tr>
                  <th>แผน ก แบบ ก 1</th>
                  <th>แผน ก แบบ ก 2</th>
                  <th>แผน ข</th>
                </tr>
                <tr>
                    <td>จำนวนหน่วยกิตรวมตลอดหลักสูตร</td>
                    <td>30</td>
                    <td>30</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>หมวดวิชาบังคับ</td>
                    <td>2 (ไม่นับหน่วยกิต)</td>
                    <td>11</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>หมวดวิชาเลือก</td>
                    <td>-</td>
                    <td>15</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>วิชาวิทยานิพนธ์</td>
                    <td>38</td>
                    <td>12</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>วิชาการศึกษาอิสระ</td>
                    <td>-</td>
                    <td>-</td>
                    <td>6</td>
                </tr>
            </table>
            
        </div>
    </div>


    <footer>
      <div class="containerfoot">
          <div class="row">
              <div class="footer-col">
                  <div class="logo">
                      <a href="../index.html"><img src="../img/logo.png" alt="logo"></a>
                  </div>
                  <p>วิทยาลัยการคอมพิวเตอร์<br>
                      123 ถ.มิตรภาพ ต.ในเมือง อ.เมือง จ.ขอนแก่น 40002 <br>
                      โทรศัพท์ 043-009700 ต่อ 44456, 44459, 44457 <br>
                      Hot Line. 089-7102651, 089-7102645</p>
                      <div class="media-icons">
                        <a href="https://www.facebook.com/computing.kku"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.youtube.com/channel/UCJbH9xZZ9rNGfKahEebeFOA"><i class="fab fa-youtube"></i></a>
                    </div>
              </div>
              <div class="footer-col">
                  <h4><a href="./about.html">เกี่ยวกับเรา</a></h4>
                  <ul>
                      <li><a href="./history.html">ประวัติความเป็นมา</a></li>
                      <li><a href="./personel.html">บุคลากร</a></li>
                      <li><a href="./contact.html">สิ่งอำนวยความสะดวก</a></li>
                      <li><a href="./facility.html">ติดต่อเรา</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4><a href="./admisstion.html">การรับเข้าศึกษา</a></h4>
                  <ul>
                      <li><a href="./admiss_bachelor.html">ปริญญาตรี</a></li>
                      <li><a href="./graduate.html">บัณฑิตศึกษา</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4><a href="./cpcourse.html">หลักสูตร</a></h4>
                  <ul>
                      <li><a href="./bachelor.html">ปริญญาตรี</a></li>
                      <li><a href="./masterdegree.html">ปริญญาโท</a></li>
                      <li><a href="./phd.html">ปริญญาเอก</a></li>
                      <li><a href="./diploma.html">ประกาศนียบัตร</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4><a href="./research.html">งานวิจัย</a></h4>
              </div>

          </div>
          <div class="row">
              <div class="footer-col">
                  <h4><a href="./news.html">ข่าวสาร</a></h4>
              </div>
              <div class="footer-col">
                  <h4><a href="./stu.html">สำหรับนักศึกษา</a></h4>
                  <ul>
                      <li><a href="./only_stu.html">นักศึกษา</a></li>
                      <li><a href="./club.html">สโมสรนักศึกษา</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4><a href="./only_personal.html">สำหรับบุคลากร</a></h4>
              </div>
          </div>
      </div>

      <div class="footer_bottom">
          <p>College of Computing Khon Kaen University</p>
      </div>
  </footer>
      
    

    <script src="../js/jquery.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>