<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>วิทยาลัยการคอมพิวเตอร์ มหาวิทยาลัยขอนแก่น - College of Computing, Khon Kaen University</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/cp-favicon.ico" type="image/x-icon">
    <!--jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--slick js-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
    <nav id="nav">
        <div class="logo"><a href="../index.html"><img src="../img/logo.png" alt="logo"></a></div>
        <div class="nav-menu">
            <span id="nav-btn"><i class="fa-sharp fa-solid fa-bars"></i></span>
            <!-- start menu area -->
            <ul id="menu">
                <li id="close-btn"><i class="fa-solid fa-xmark" onclick="closeMenu()"></i></li>
                <li><a href="../index.html">หน้าแรก</a></li>
                <li><a href="./about.html">เกี่ยวกับเรา <i class="fa-solid fa-sort-down"></i></a>
                    <div class="drop-menu">
                        <div class="title"><a href="./history.html">ประวัติความเป็นมา</a></div>
                        <div class="title"><a href="./personel.html">บุคลากร</a></div>
                        <div class="title"><a href="./contact.html" id="active">ติดต่อ</a></div>
                        <div class="title"><a href="./facility.html">สิ่งอำนวยความสะดวก</a></div>
                    </div>
                </li>
                <li><a href="./admisstion.html">การรับเข้าศึกษา <i class="fa-solid fa-sort-down"></i></a>
                    <div class="drop-menu">
                        <div class="title"><a href="./admiss_bachelor.html">ปริญญาตรี</a></div>
                        <div class="title"><a href="./graduate.html">บัณฑิตศึกษา</a></div>
                    </div>
                </li>
                <li><a href="./cpcourse.html">หลักสูตร <i class="fa-solid fa-sort-down"></i></a>
                    <div class="drop-mega">
                        <div class="col">
                            <div class="title"><a href="./bachelor.html">ปริญญาตรี</a></div>
                            <div class="menu-list"><a href="./contentcs1.html">วิทยาการคอมพิวเตอร์</a></div>
                            <div class="menu-list"><a href="./contentgis1.html">ภูมิสารสนเทศศาสตร์</a></div>
                            <div class="menu-list"><a href="./contentit1.html">เทคโนโลยีสารสนเทศ</a></div>
                        </div>
                        <div class="col">
                            <div class="title"><a href="./masterdegree.html">ปริญญาโท</a></div>
                            <div class="menu-list"><a href="./contentgis2.html">ภูมิสารสนเทศศาสตร์</a></div>
                            <div class="menu-list"><a
                                    href="./contentcsit2.html">วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ</a></div>
                            <div class="menu-list"><a href="./contentai2.html">วิทยาการข้อมูลและปัญญาประดิษฐ์</a></div>
                        </div>
                        <div class="col">
                            <div class="title"><a href="./phd.html">ปริญญาเอก</a></div>
                            <div class="menu-list"><a href="./contentgis3.html">ภูมิสารสนเทศศาสตร์</a></div>
                            <div class="menu-list"><a href="./contentcsit3.html">วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ
                                    หลักสูตร นานาชาติ</a></div>

                        </div>
                        <div class="col">
                            <div class="title"><a href="./diploma.html">ประกาศนียบัตร</a></div>
                            <div class="menu-list"><a href="./contentmaster.html">วิทยาการข้อมูลและการประยุกต์</a></div>
                        </div>
                    </div>
                </li>
                <li><a href="./research.html">งานวิจัย</a></li>
                <li><a href="./news.html">ข่าวสาร</a></li>
                <li><a href="./stu.html">สำหรับนักศึกษา <i class="fa-solid fa-sort-down"></i></a>
                    <div class="drop-menu">
                        <div class="title"><a href="./only_stu.html">นักศึกษา</a></div>
                        <div class="title"><a href="./club.html">สโมสรนักศึกษา</a></div>
                    </div>
                </li>
                <li><a href="./only_personal.html">สำหรับบุคลากร</a></li>
            </ul>
            <!-- end menu area -->
            <div class="search-area">
                <div id="search-btn"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></div>
                <form action="#" id="form">
                    <input type="text" placeholder="ค้นหา" id="text-input">
                    <button type="submit" id="btn">ค้นหา</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
        <h2> ติดต่อเรา</h2>
    </div>
    <div class="contact">

        <h2>วิทยาลัยการคอมพิวเตอร์ มหาวิทยาลัยขอนแก่น</h2>
        <h3>College of Computing Khon Kaen University.</h3>
        <div class="address">
            <h4><i class="fa-solid fa-location-dot"></i> Address :</h4>
            <p>123 อาคารวิทยวิภาส ถ.มิตรภาพ ต.ในเมือง อ.เมืองขอนแก่น จ.ขอนแก่น 40002</p>
            <p>
                123 Vidhayavibaj Building ,Mitraparp road
                Muang District, Khon Kaen 40002</p>
            <h4><i class="fa-sharp fa-solid fa-phone"></i> Phone :</h4>
            <p>043-009700 ต่อ 50525 <br>Hot Line. 089-7102651, 089-7102645</p><br>
            <p><span id="name">ไพรวัลย์ คุณาสถิตย์ชัย</span><br>
                รักษาการผู้อำนวยการกองบริหารงานวิทยาลัยการคอมพิวเตอร์ <br>
                หน้าที่ วางแผน ควบคุม กำกับดูแล ประสานงานและงานตามภารกิจและนโยบายวิทยาลัย <br>
                โทร.043-009700 ต่อ 44459, 50528</p>
        </div>
        <table>
            <tr>
                <th>ภาระงานด้าน</th>
                <th>ติดต่อ</th>
                <th>ตำแหน่ง</th>
                <th>เบอร์ 043-009700 ต่อ</th>
            </tr>
            <tr>
                <td>ด้านบริหารธุรการ</td>
                <td>นางสาวเนตรนรินทร์ ชนะบัว</td>
                <td>เจ้าหน้าที่บริหารงานทั่วไป</td>
                <td>50525</td>
            </tr>
            <tr>
                <td>ด้านบริหารธุรการ</td>
                <td>นายกฤษณะ พันธุ์ลูกท้าว</td>
                <td>พนักงานบริการเอกสาร</td>
                <td>50527</td>
            </tr>
            <tr>
                <td>ด้านแผนยุทธศาสตร์</td>
                <td>นางรัตติกร แทนเพชร</td>
                <td>นักวิชาการแผนสารสนเทศ</td>
                <td>50529</td>
            </tr>
            <tr>
                <td>ด้านการเงินและบัญชี</td>
                <td>นางสาวจิราภรณ์ หอมอ่อน</td>
                <td>พนักงานธุรการ</td>
                <td>50529</td>
            </tr>
            <tr>
                <td>ด้านพัสดุ</td>
                <td>นางสาวชนกนันท์ ถูไกรวงศ์</td>
                <td>เจ้าหน้าที่บริหารงานทั่วไป</td>
                <td>50522</td>
            </tr>
            <tr>
                <td>ด้านบริการการศึกษา</td>
                <td>นางฉ้นทนา เรืองวงศ์วิทยา</td>
                <td>นักวิชาการศึกษา</td>
                <td>50524</td>
            </tr>
            <tr>
                <td>ด้านบริการการศึกษา</td>
                <td>นายพงษ์เทพ พระคุณ</td>
                <td>นักวิชาการศึกษา</td>
                <td>50521</td>
            </tr>
            <tr>
                <td>ด้านบริการการศึกษา</td>
                <td>นายโรจนวรรณ หาดี</td>
                <td>นักวิชาการศึกษา</td>
                <td>50526</td>
            </tr>
            <tr>
                <td>ด้านพัฒนานักศึกษา</td>
                <td>นางสาววิจิตรา ขจร</td>
                <td>นักวิชาการศึกษา</td>
                <td>50523</td>
            </tr>
            <tr>
                <td>ด้านดิจิทัล
                    <ul>
                        <li>ห้องปฏิบัติการการเรียนการสอน</li>
                        <li>ควบคุม กำกับดูแลด้านดิจิทัล</li>
                    </ul>
                </td>
                <td>นางศิริรัตน์ ทินตะนัย</td>
                <td>นักวิชาการคอมพิวเตอร์</td>
                <td>50520</td>
            </tr>
            <tr>
                <td>ด้านดิจิทัล
                    <ul>
                        <li>ระบบ Network</li>
                        <li>ห้องปฏิบัติการ</li>
                    </ul>
                </td>
                <td>นายนันทสิทธิ์ บางใบ</td>
                <td>นักวิชาการคอมพิวเตอร์</td>
                <td>44464</td>
            </tr>
            <tr>
                <td>ด้านดิจิทัล
                    <ul>
                        <li>พัฒนาระบบ</li>
                        <li>ประชาสัมพันธ์</li>
                        <li>ลิขสิทธิ์</li>
                    </ul>
                </td>
                <td>นายสุธน เจริญศิริ</td>
                <td>นักวิชาการคอมพิวเตอร์</td>
                <td>44461</td>
            </tr>
            <tr>
                <td>ด้านดิจิทัล
                    <ul>
                        <li>ห้องปฏิบัติการการเรียนการสอน</li>
                        <li>ดูแล บำรุงรักษาเครื่องคอมพิวเตอร์</li>
                        <li>โสตทัศนวัสดุอุปกรณ์</li>
                    </ul>
                </td>
                <td>นายขวัญชัย มูลเค้า <br>นายประจักษ์ สืบเมืองซ้าย</td>
                <td>พนักงานเครื่องคอมพิวเตอร์ <br>พนักงานเครื่องคอมพิวเตอร์</td>
                <td>44464 <br>44462</td>
            </tr>
        </table>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1081.412964271251!2d102.82531358519036!3d16.47590285837957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31228b8217d082cb%3A0xb58fd61bc8e85e11!2sCollege%20of%20Computing%20Khon%20Kaen%20University!5e0!3m2!1sen!2sth!4v1664464696352!5m2!1sen!2sth"
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>


    <footer>
        <div class="containerfoot">
            <div class="row">
                <div class="footer-col">
                    <div class="logo">
                        <a href="../index.html"><img src="../img/logo.png" alt="logo"></a>
                    </div>
                    <p>วิทยาลัยการคอมพิวเตอร์<br>
                        123 ถ.มิตรภาพ ต.ในเมือง อ.เมือง จ.ขอนแก่น 40002 <br>
                        โทรศัพท์ 043-009700 ต่อ 44456, 44459, 44457 <br>
                        Hot Line. 089-7102651, 089-7102645</p>
                        <div class="media-icons">
                            <a href="https://www.facebook.com/computing.kku"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.youtube.com/channel/UCJbH9xZZ9rNGfKahEebeFOA"><i class="fab fa-youtube"></i></a>
                        </div>
                </div>
                <div class="footer-col">
                    <h4><a href="./about.html">เกี่ยวกับเรา</a></h4>
                    <ul>
                        <li><a href="./history.html">ประวัติความเป็นมา</a></li>
                        <li><a href="./personel.html">บุคลากร</a></li>
                        <li><a href="./contact.html">สิ่งอำนวยความสะดวก</a></li>
                        <li><a href="./facility.html">ติดต่อเรา</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><a href="./admisstion.html">การรับเข้าศึกษา</a></h4>
                    <ul>
                        <li><a href="./admiss_bachelor.html">ปริญญาตรี</a></li>
                        <li><a href="./graduate.html">บัณฑิตศึกษา</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><a href="./cpcourse.html">หลักสูตร</a></h4>
                    <ul>
                        <li><a href="./bachelor.html">ปริญญาตรี</a></li>
                        <li><a href="./masterdegree.html">ปริญญาโท</a></li>
                        <li><a href="./phd.html">ปริญญาเอก</a></li>
                        <li><a href="./diploma.html">ประกาศนียบัตร</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><a href="./research.html">งานวิจัย</a></h4>
                </div>

            </div>
            <div class="row">
                <div class="footer-col">
                    <h4><a href="./news.html">ข่าวสาร</a></h4>
                </div>
                <div class="footer-col">
                    <h4><a href="./stu.html">สำหรับนักศึกษา</a></h4>
                    <ul>
                        <li><a href="./only_stu.html">นักศึกษา</a></li>
                        <li><a href="./club.html">สโมสรนักศึกษา</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><a href="./only_personal.html">สำหรับบุคลากร</a></h4>
                </div>
            </div>
        </div>

        <div class="footer_bottom">
            <p>College of Computing Khon Kaen University</p>
        </div>
    </footer>

    <script src="../js/jquery.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>