<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>วิทยาลัยการคอมพิวเตอร์ มหาวิทยาลัยขอนแก่น - College of Computing, Khon Kaen University</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/cp-favicon.ico" type="image/x-icon">
    <!--jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--slick js-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
    <nav id="nav">
        <div class="logo"><a href="../index.html"><img src="../img/logo.png" alt="logo"></a></div>
        <div class="nav-menu">
            <span id="nav-btn"><i class="fa-sharp fa-solid fa-bars"></i></span>
            <!-- start menu area -->
        <ul id="menu">
            <li id="close-btn"><i class="fa-solid fa-xmark" onclick="closeMenu()"></i></li>
            <li><a href="../index.html">หน้าแรก</a></li>
            <li><a href="./about.html">เกี่ยวกับเรา <i class="fa-solid fa-sort-down"></i></a>
              <div class="drop-menu">
                <div class="title"><a href="./history.html">ประวัติความเป็นมา</a></div>
                <div class="title"><a href="./personel.html">บุคลากร</a></div>
                <div class="title"><a href="./contact.html">ติดต่อ</a></div>
                <div class="title"><a href="./facility.html">สิ่งอำนวยความสะดวก</a></div>
              </div>
            </li>
            <li><a href="./admisstion.html">การรับเข้าศึกษา <i class="fa-solid fa-sort-down"></i></a>
              <div class="drop-menu">
                <div class="title"><a href="./admiss_bachelor.html">ปริญญาตรี</a></div>
                <div class="title"><a href="./graduate.html">บัณฑิตศึกษา</a></div>
              </div>
            </li>
            <li><a href="./cpcourse.html">หลักสูตร <i class="fa-solid fa-sort-down"></i></a>
              <div class="drop-mega">
                <div class="col">
                  <div class="title"><a href="./bachelor.html">ปริญญาตรี</a></div>
                  <div class="menu-list"><a href="./contentcs1.html" id="active">วิทยาการคอมพิวเตอร์</a></div>
                  <div class="menu-list"><a href="./contentgis1.html">ภูมิสารสนเทศศาสตร์</a></div>
                  <div class="menu-list"><a href="./contentit1.html">เทคโนโลยีสารสนเทศ</a></div>
                </div>
                <div class="col">
                  <div class="title"><a href="./masterdegree.html">ปริญญาโท</a></div>
                  <div class="menu-list"><a href="./contentgis2.html">ภูมิสารสนเทศศาสตร์</a></div>
                  <div class="menu-list"><a href="./contentcsit2.html">วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ</a></div>
                  <div class="menu-list"><a href="./contentai2.html">วิทยาการข้อมูลและปัญญาประดิษฐ์</a></div>
                </div>
                <div class="col">
                  <div class="title"><a href="./phd.html">ปริญญาเอก</a></div>
                  <div class="menu-list"><a href="./contentgis3.html">ภูมิสารสนเทศศาสตร์</a></div>
                  <div class="menu-list"><a href="./contentcsit3.html">วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ หลักสูตร นานาชาติ</a></div>
  
                </div>
                <div class="col">
                  <div class="title"><a href="./diploma.html">ประกาศนียบัตร</a></div>
                  <div class="menu-list"><a href="./contentmaster.html">วิทยาการข้อมูลและการประยุกต์</a></div>
                </div>
              </div>
            </li>
            <li><a href="./research.html">งานวิจัย</a></li>
            <li><a href="./news.html">ข่าวสาร</a></li>
            <li><a href="./stu.html">สำหรับนักศึกษา <i class="fa-solid fa-sort-down"></i></a>
              <div class="drop-menu">
                <div class="title"><a href="./only_stu.html">นักศึกษา</a></div>
                <div class="title"><a href="./club.html">สโมสรนักศึกษา</a></div>
              </div>
            </li>
            <li><a href="./only_personal.html">สำหรับบุคลากร</a></li>
          </ul>
          <!-- end menu area -->
            <div class="search-area">
                <div id="search-btn"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></div>
                <form action="#" id="form">
                    <input type="text" placeholder="ค้นหา" id="text-input">
                    <button type="submit" id="btn">ค้นหา</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="containercontent">
        <h2>หลักสูตรปริญญาตรี สาขาวิทยาการคอมพิวเตอร์</h2>
        <div class="tab">
            <button class="tablinks" id="default" onclick="openCity(event, 'condetail')">รายละเอียด</button>
            <button class="tablinks" onclick="openCity(event, 'construc')">โครงสร้าง</button>
            <button class="tablinks" onclick="openCity(event, 'conplan')">แผนการศึกษา</button>
            <button class="tablinks" onclick="openCity(event, 'consubject')">รายวิชาที่เปิดสอน</button>
        </div>

        <div id="condetail" class="tabcontent">
            <h3>ชื่อหลักสูตร</h3>
            <p><span>ภาษาไทย : </span>หลักสูตรวิทยาศาสตรมหาบัณฑิต สาขาวิชาวิทยาการคอมพิวเตอร์</p>
            <p><span>ภาษาอังกฤษ : </span>Bachelor of Science Program in Computer Science</p>
            <h3>ชื่อปริญญา</h3>
            <p><span>ชื่อเต็ม (ไทย) : </span>วิทยาศาสตรบัณฑิต (วิทยาการคอมพิวเตอร์)</p>
            <p><span>ชื่อย่อ (ไทย) : </span>วท.บ. (วิทยาการคอมพิวเตอร์)</p>
            <p><span>ชื่อเต็ม (อังกฤษ) : </span>Bachelor of Science (Computer Science)</p>
            <p><span>ชื่อย่อ (อังกฤษ) : </span>B.Sc. (Computer Science)</p>
            <h3>ค่าธรรมเนียมการศึกษาสำหรับนักศึกษาที่เข้าใหม่ตั้งแต่ ปีการศึกษา 2565</h3>
            <table>
                <tr>
                    <th rowspan="2">หลักสูตรระดับปริญญาตรี</th>
                    <th colspan="2">ค่าธรรมเนียมการศึกษา</th>
                </tr>
                <tr>
                    <th>หลักสูตรภาคปกติ</th>
                    <th>หลักสูตรโครงการพิเศษ</th>
                </tr>
                <tr>
                    <td>ภาคการศึกษาปกติ (ภาคการศึกษาต้น/ภาคการศึกษาปลาย)</td>
                    <td>15,000</td>
                    <td>30,000</td>
                </tr>
                <tr>
                    <td>ภาคการศึกษาพิเศษ (ภาคฤดูร้อน)</td>
                    <td>7,500</td>
                    <td>15,000</td>
                </tr>
            </table>
            <h3>จุดเด่นของหลักสูตร</h3>
            <p>หลักสูตรวิทยาศาสตรบัณฑิต สาขาวิชาวิทยาการคอมพิวเตอร์
                มีวัตถุประสงค์ที่จะให้บัณฑิตเมื่อสำเร็จการศึกษาไปแล้วเป็นระยะเวลาหนึ่ง (4 ปี)
                บัณฑิตจะมีคุณลักษณะและทักษะที่สำคัญต่อการพัฒนาประเทศ ดังนี้</p>
            <p class="choice">1) ผู้เรียนมีความรู้ทางด้านวิทยาการคอมพิวเตอร์ และสามารถประยุกต์ใช้ความรู้กับศาสตร์อื่น ๆ
                ที่เกี่ยวข้องได้</p>
            <p class="choice">2) ผู้เรียนสามารถในการวิเคราะห์ปัญหาความต้องการทางคอมพิวเตอร์
                และสามารถเลือกวิธีการแก้ไขปัญหาที่เกี่ยวข้องได้ด้วยวิธีการทางด้านวิทยาการคอมพิวเตอร์</p>
            <p class="choice">3) ผู้เรียนมีสมรรถนะในการออกแบบ และสามารถพัฒนาระบบที่สามารถใช้แก้ปัญหาที่เกิดขึ้นจริงได้
                และสามารถประเมินประสิทธิภาพของระบบได้ตามหลักทางวิชาการ</p>
            <p class="choice">4) ผู้เรียนมีสมรรถนะในการเรียนรู้สิ่งใหม่ทางด้านวิทยาการคอมพิวเตอร์
                สามารถค้นคว้าหาความรู้ได้ด้วยตนเอง และสามารถต่อยอดองค์ความรู้</p>
            <p class="choice">5) ผู้เรียนมีจรรยาบรรณทั้งทางวิชาการ วิชาชีพ มีความตระหนักรู้เรื่องวินัย การเคารพในกติกา
                การตรงต่อเวลา ความรับผิดชอบ และสามารถทำงานร่วมกับผู้อื่นได้อย่างมีประสิทธิภาพ</p>
            <p class="choice">6) ผู้เรียนมีสมรรถนะในการสื่อสารทั้งการนำเสนอปากเปล่า และการเขียน
                รวมทั้งมีสมรรถนะในการตอบคำถามได้ตรงประเด็น รวมทั้งมีสมรรถนะในการเลือกใช้สื่อในการนำเสนอได้อย่างเหมาะสม
            </p>
            <h3>เกณฑ์การสำเร็จการศึกษาตามหลักสูตร</h3>
            <p>1) เป็นไปตามประกาศกระทรวงศึกษาธิการ เรื่อง เกณฑ์มาตรฐานหลักสูตรระดับปริญญาตรี พ.ศ. 2558</p>
            <p>2) เป็นไปตามระเบียบมหาวิทยาลัยขอนแก่น ว่าด้วย การศึกษาขั้นปริญญาตรี พ.ศ. 2562 หมวดที่ 9</p>
            <p>3) ต้องเรียนให้ครบหน่วยกิตที่ระบุไว้ตามหลักสูตร โดยจะต้องมีคะแนนเฉลี่ยสะสมไม่น้อยกว่า 2.00
                และต้องมีระดับคะแนนเฉลี่ยสะสมของหมวดวิชาเฉพาะ ไม่ต่ำกว่า 2.00</p>
            <p>4)
                นักศึกษาต้องได้รับการทดสอบหรือได้รับการประเมินสมรรถนะทางภาษาอังกฤษก่อนสำเร็จการศึกษาในรูปแบบใดรูปแบบหนึ่ง
                ตามหลักเกณฑ์ที่มหาวิทยาลัยกำหนด</p>
            <p>5) เข้าร่วมกิจกรรมการเรียนรู้แบบบูรณาการครบตามเกณฑ์ที่กำหนด ตามประกาศของมหาวิทยาลัย</p>
            <h3>ระยะเวลาในการศึกษา และระบบการศึกษา</h3>
            <p>- ระยะเวลา 4 ปีการศึกษา</p>
            <p>- ระบบการจัดการศึกษาเป็นแบบทวิภาค โดย 1 ปีการศึกษาแบ่งออกเป็น 2 ภาคการศึกษาปกติ 1 ภาค การศึกษาปกติ
                มีระยะเวลาการศีกษาไม่น้อยกว่า 15 สัปดาห์</p>
            <h3>เกณฑ์การสำเร็จการศึกษาตามหลักสูตร</h3>
            <p>- ระยะเวลา 4 ปีการศึกษา</p>
            <p>- ระบบการจัดการศึกษาเป็นแบบทวิภาค โดย 1 ปีการศึกษาแบ่งออกเป็น 2 ภาคการศึกษาปกติ 1 ภาคการศึกษาปกติ
                มีระยะเวลาการศีกษาไม่น้อยกว่า 15 สัปดาห์</p>
            <h3>ค่าธรรมเนียมการศึกษา และค่าใช้จ่าย</h3>
            <table>
                <tr>
                    <th>ค่าธรรมเนียม</th>
                    <th>ภาคการศึกษา</th>
                </tr>
                <tr>
                    <th>ค่าธรรมเนียมการศึกษาหลักสูตรปกติ</th>
                    <td>12,000.-</td>
                </tr>
                <tr>
                    <th>ค่าธรรมเนียมการศึกษาหลักสูตรโครงการพิเศษ</th>
                    <td>30,000.-</td>
                </tr>
            </table>
        </div>

        <div id="construc" class="tabcontent">
            <h3>โครงสร้างและรายละเอียดของหลักสูตร</h3>
            <table class="tablestrucit">
                <tr>
                    <td>จำนวนหน่วยกิตที่เรียนตลอดหลักสูตร</td>
                    <td>128 หน่วยกิต</td>
                </tr>
                <tr>
                    <td>หมวดวิชาศึกษาทั่วไป</td>
                    <td>30 หน่วยกิต</td>
                </tr>
                <tr>
                    <td>- กลุ่มวิชาภาษา</td>
                    <td>12 หน่วยกิต</td>
                </tr>
                <tr>
                    <td>- กลุ่มวิชามนุษศาสตร์และสังคมศาสตร์</td>
                    <td>3 หน่วยกิต</td>
                </tr>
                <tr>
                    <td>- กลุ่มวิชาคณิตศาสตร์และวิทยาศาสตร์</td>
                    <td>15 หน่วยกิต</td>
                </tr>
                <tr>
                    <td>หมวดวิชาเฉพาะ</td>
                    <td>92 หน่วยกิต</td>
                </tr>
                <tr>
                    <td>- วิชาพื้นฐานหรือวิชาแกน</td>
                    <td>25 หน่วยกิต</td>
                </tr>
                <tr>
                    <td>- วิชาเฉพาะด้าน</td>
                    <td>49 หน่วยกิต</td>
                </tr>
                <tr>
                    <td>- วิชาเลือกสาขา</td>
                    <td>18 หน่วยกิต</td>
                </tr>
                <tr>
                    <td>หมวดวิชาเลือกเสรี</td>
                    <td>ไม่น้อยกว่า 6 หน่วยกิต</td>
                </tr>
            </table>
        </div>

        <div id="conplan" class="tabcontent">
            <table class="tableplan">
                <caption>แผนการศึกษา ชั้นปีที่ 1 ภาคการศึกษาที่ 1</caption>
                <tr>
                    <th>รหัสวิชา</th>
                    <th>ชื่อวิชา</th>
                    <th>หน่วยกิต</th>
                    <th>เงื่อนไขของรายวิชา
                        (Prerequisite)</th>
                </tr>
                <tr>
                    <td>LI 101 101</td>
                    <td>ภาษาอังกฤษ 1 <br>
                        English I</td>
                    <td>3(3-0-6)</td>
                    <td>ไม่มี</td>
                </tr>
                <tr>
                    <td>GE 341 511</td>
                    <td>การคิดเชิงคำนวณและเชิงสถิติสำหรับเอบีซีดี<br>
                        Computational & Statistical Thinking for ABCD</td>
                    <td>3(2-2-5))</td>
                    <td>ไม่มี</td>
                </tr>
                <tr>
                    <td>GE 321 415</td>
                    <td>ทักษะการเรียนรู้ <br>
                        Learning Skills</td>
                    <td>3(3-0-6)</td>
                    <td>ไม่มี</td>
                </tr>
                <tr>
                    <td>SC 401 201</td>
                    <td>แคลคูลัสสำหรับวิทยาศาสตร์กายภาพ 1<br>
                        Calculus for Physical Science I</td>
                    <td>3(3-0-6)</td>
                    <td>ไม่มี</td>
                </tr>
                <tr>
                    <td>SC 351 001</td>
                    <td>วิทยาการคอมพิวเตอร์หลักมูล<br>
                        Fundamental Computer Science</td>
                    <td>3(2-2-5)</td>
                    <td>ไม่มี</td>
                </tr>
                <tr>
                    <td>SC 351 002</td>
                    <td>การเขียนโปรแกรมเชิงโครงสร้างสำหรับวิทยาการคอมพิวเตอร์<br>
                        Structure Programming Languages for Computer Science</td>
                    <td>3(2-2-5)</td>
                    <td>ไม่มี</td>
                </tr>
                <tr>
                    <th colspan="2">รวมจำนวนหน่วยกิตลงทะเบียนเรียน</th>
                    <th colspan="2">18 หน่วยกิต</th>
                </tr>
                <tr>
                    <th colspan="2">รวมจำนวนหน่วยกิตสะสม</th>
                    <th colspan="2">18 หน่วยกิต</th>
                </tr>
            </table>
            <table class="tableplan">
                <caption>แผนการศึกษา ชั้นปีที่ 1 ภาคการศึกษาที่ 2</caption>
                <tr>
                    <th>รหัสวิชา</th>
                    <th>ชื่อวิชา</th>
                    <th>หน่วยกิต</th>
                    <th>เงื่อนไขของรายวิชา
                        (Prerequisite)</th>
                </tr>
                <tr>
                    <td>LI 101 102</td>
                    <td>ภาษาอังกฤษ 2 <br>
                        English II</td>
                    <td>3(3-0-6)</td>
                    <td>000 101 หรือ  LI 101 001 หรือ เทียบเท่า</td>
                </tr>
                <tr>
                    <td>SC 002 104</td>
                    <td>วิทยาศาสตร์กายภาพ<br>
                        Physical Science</td>
                    <td>3(3-0-6)</td>
                    <td>ไม่มี</td>
                </tr>
                <tr>
                    <td>GE 341 512</td>
                    <td>เอบีซีดีสำหรับทุกวิชาชีพ <br>
                        ABCD for All Professions</td>
                    <td>3(2-2-5)</td>
                    <td>ไม่มี</td>
                </tr>
                <tr>
                    <td>SC 401 202</td>
                    <td>แคลคูลัสสำหรับวิทยาศาสตร์กายภาพ 2<br>
                        Calculus for Physical Science II</td>
                    <td>3(3-0-6)</td>
                    <td>SC 401 201</td>
                </tr>
                <tr>
                    <td>SC 351 003</td>
                    <td>การเขียนโปรแกรมเชิงวัตถุ<br>
                        Object Oriented Programming</td>
                    <td>3(2-2-5)</td>
                    <td>SC 351 001 หรือ SC 311 001</td>
                </tr>
                <tr>
                    <td>SC 351 004</td>
                    <td>สถาปัตยกรรมคอมพิวเตอร์<br>
                        Computer Architecture</td>
                    <td>3(3-0-6)</td>
                    <td>ไม่มี</td>
                </tr>
                <tr>
                    <td>SC 3XX XXX</td>
                    <td>วิชาเลือกเฉพาะทาง <br>
                        Specialized Electives</td>
                    <td>3</td>
                    <td>-</td>
                </tr>
                <tr>
                    <th colspan="2">รวมจำนวนหน่วยกิตลงทะเบียนเรียน</th>
                    <th colspan="2">21 หน่วยกิต</th>
                </tr>
                <tr>
                    <th colspan="2">รวมจำนวนหน่วยกิตสะสม</th>
                    <th colspan="2">39 หน่วยกิต</th>
                </tr>
            </table>
        </div>

        <div id="consubject" class="tabcontent">
            <table class="tablesubject">
                <tr>
                    <th colspan="2">หมวดวิชาศึกษาทั่วไป (General Education Courses)</th>
                    <th>30 หน่วยกิต</th>
                </tr>
                <tr>
                    <th colspan="2">(1) กลุ่มวิชาภาษา</th>
                    <th>12 หน่วยกิต</th>
                </tr>
                <tr>
                    <td>LI 101 001</td>
                    <td>ภาษาอังกฤษ 1 <br>
                        English I</td>
                    <td>3(3-0-6)</td>
                </tr>
                <tr>
                    <td>LI 101 002</td>
                    <td>ภาษาอังกฤษ 2 <br>
                        English II</td>
                    <td>3(3-0-6)</td>
                </tr>
                <tr>
                    <td>LI 102 003</td>
                    <td>ภาษาอังกฤษ 3 <br>
                        English III</td>
                    <td>3(3-0-6)</td>
                </tr>
                <tr>
                    <td>LI 102 004</td>
                    <td>ภาษาอังกฤษ 4 <br>
                        English IV</td>
                    <td>3(3-0-6)</td>
                </tr>
                <tr>
                    <th colspan="2">(2) กลุ่มวิชามนุษยศาสตร์และสังคมศาสตร์</th>
                    <th>3 หน่วยกิต</th>
                </tr>
                <tr>
                    <td>GE 142 145</td>
                    <td>ภาวะผู้นำและการจัดการ <br>
                        Leadership and Management</td>
                    <td>3(3-0-6)</td>
                </tr>
                <tr>
                    <td>GE 151 144 </td>
                    <td>พหุวัฒนธรรม<br>
                        Multiculturalism</td>
                    <td>3(3-0-6)</td>
                </tr>
                <tr>
                    <td>GE 141 166 </td>
                    <td>ศาสตร์ของความสุข <br>
                        Science of Happiness
                    </td>
                    <td>3(3-0-6)</td>
                </tr>
                <tr>
                    <td>GE 153 158 </td>
                    <td>วิถีชีวิตชุมชนและการเรียนรู้ชุมชน<br>
                        Community Ways of Life and Community Learning</td>
                    <td>3(3-0-6)</td>
                </tr>
                <tr>
                    <th colspan="2">(3) กลุ่มวิชาคณิตศาสตร์และวิทยาศาสตร์</th>
                    <th>12 หน่วยกิต</th>
                </tr>
                <tr>
                    <td>GE 321 415</td>
                    <td>ทักษะการเรียนรู้ <br>
                        Learning Skills</td>
                    <td>3(3-0-6)</td>
                </tr>
                <tr>
                    <td>GE 363 789</td>
                    <td>ผู้ประกอบการสร้างสรรค์ <br>
                        Creative Entrepreneurs</td>
                    <td>3(3-0-6)</td>
                </tr>
                <tr>
                    <th colspan="3">หมวดวิชาเฉพาะ (Core Courses)</th>
                </tr>
                <tr>
                    <th colspan="2">(1) หมวดวิชาพื้นฐานหรือวิชาแกน</th>
                    <th>13 หน่วยกิต</th>
                </tr>
                <tr>
                    <td>SC 002 104</td>
                    <td>วิทยาศาสตร์กายภาพ <br>
                        Physical Science</td>
                    <td>3(3-0-6)</td>
                </tr>
                <tr>
                    <td>SC 602 001</td>
                    <td>สถิติขั้นต้น <br>
                        Introduction to Statistics</td>
                    <td>3(3-0-6)</td>
                </tr>
                <tr>
                    <td>SC 402 401</td>
                    <td>วิยุตคณิตและการประยุกต์ <br>
                        Discrete Mathematics and Applications</td>
                    <td>3(3-0-6)</td>
                </tr>
                <tr>
                    <td>SC 401 006</td>
                    <td>คณิตศาสตร์ทั่วไป<br>
                        General Mathematics</td>
                    <td>3(3-0-6)</td>
                </tr>
                <tr>
                    <th colspan="2">(2) หมวดวิชาเฉพาะด้าน (Required Courses)</th>
                    <th>51 หน่วยกิต</th>
                </tr>
                <tr>
                    <td>SC 362 006</td>
                    <td>ความมั่นคงเทคโนโลยีสารสนเทศและการสื่อสาร <br>
                        Information and Communication Technology Security</td>
                    <td>3(2-2-5)</td>
                </tr>
                <tr>
                    <td>SC 363 002</td>
                    <td>สถิติขั้นต้น <br>
                        Strategic Management of Information Technology </td>
                    <td>3(3-0-6)</td>
                </tr>
                <tr>
                    <td>SC 363 762</td>
                    <td>ระเบียบวิธีวิจัย <br>
                        Research Methodology</td>
                    <td>3(3-0-6)</td>
                </tr>
            </table>
        </div>
    </div>

    <footer>
        <div class="containerfoot">
            <div class="row">
                <div class="footer-col">
                    <div class="logo">
                        <a href="../index.html"><img src="../img/logo.png" alt="logo"></a>
                    </div>
                    <p>วิทยาลัยการคอมพิวเตอร์<br>
                        123 ถ.มิตรภาพ ต.ในเมือง อ.เมือง จ.ขอนแก่น 40002 <br>
                        โทรศัพท์ 043-009700 ต่อ 44456, 44459, 44457 <br>
                        Hot Line. 089-7102651, 089-7102645</p>
                        <div class="media-icons">
                            <a href="https://www.facebook.com/computing.kku"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.youtube.com/channel/UCJbH9xZZ9rNGfKahEebeFOA"><i class="fab fa-youtube"></i></a>
                        </div>
                </div>
                <div class="footer-col">
                    <h4><a href="./about.html">เกี่ยวกับเรา</a></h4>
                    <ul>
                        <li><a href="./history.html">ประวัติความเป็นมา</a></li>
                        <li><a href="./personel.html">บุคลากร</a></li>
                        <li><a href="./contact.html">สิ่งอำนวยความสะดวก</a></li>
                        <li><a href="./facility.html">ติดต่อเรา</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><a href="./admisstion.html">การรับเข้าศึกษา</a></h4>
                    <ul>
                        <li><a href="./admiss_bachelor.html">ปริญญาตรี</a></li>
                        <li><a href="./graduate.html">บัณฑิตศึกษา</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><a href="./cpcourse.html">หลักสูตร</a></h4>
                    <ul>
                        <li><a href="./bachelor.html">ปริญญาตรี</a></li>
                        <li><a href="./masterdegree.html">ปริญญาโท</a></li>
                        <li><a href="./phd.html">ปริญญาเอก</a></li>
                        <li><a href="./diploma.html">ประกาศนียบัตร</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><a href="./research.html">งานวิจัย</a></h4>
                </div>

            </div>
            <div class="row">
                <div class="footer-col">
                    <h4><a href="./news.html">ข่าวสาร</a></h4>
                </div>
                <div class="footer-col">
                    <h4><a href="./stu.html">สำหรับนักศึกษา</a></h4>
                    <ul>
                        <li><a href="./only_stu.html">นักศึกษา</a></li>
                        <li><a href="./club.html">สโมสรนักศึกษา</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><a href="./only_personal.html">สำหรับบุคลากร</a></h4>
                </div>
            </div>
        </div>

        <div class="footer_bottom">
            <p>College of Computing Khon Kaen University</p>
        </div>
    </footer>
    <script src="../js/jquery.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>