<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>วิทยาลัยการคอมพิวเตอร์ มหาวิทยาลัยขอนแก่น - College of Computing, Khon Kaen University</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/cp-favicon.ico" type="image/x-icon">
    <!--jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--slick js-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
    <nav id="nav">
        <div class="logo"><a href="../index.html"><img src="../img/logo.png" alt="logo"></a></div>
        <div class="nav-menu">
            <span id="nav-btn"><i class="fa-sharp fa-solid fa-bars"></i></span>
            <!-- start menu area -->
        <ul id="menu">
            <li id="close-btn"><i class="fa-solid fa-xmark" onclick="closeMenu()"></i></li>
            <li><a href="../index.html">หน้าแรก</a></li>
            <li><a href="./about.html">เกี่ยวกับเรา <i class="fa-solid fa-sort-down"></i></a>
              <div class="drop-menu">
                <div class="title"><a href="./history.html">ประวัติความเป็นมา</a></div>
                <div class="title"><a href="./personel.html">บุคลากร</a></div>
                <div class="title"><a href="./contact.html">ติดต่อ</a></div>
                <div class="title"><a href="./facility.html">สิ่งอำนวยความสะดวก</a></div>
              </div>
            </li>
            <li><a href="./admisstion.html">การรับเข้าศึกษา <i class="fa-solid fa-sort-down"></i></a>
              <div class="drop-menu">
                <div class="title"><a href="./admiss_bachelor.html">ปริญญาตรี</a></div>
                <div class="title"><a href="./graduate.html">บัณฑิตศึกษา</a></div>
              </div>
            </li>
            <li><a href="./cpcourse.html">หลักสูตร <i class="fa-solid fa-sort-down"></i></a>
              <div class="drop-mega">
                <div class="col">
                  <div class="title"><a href="./bachelor.html">ปริญญาตรี</a></div>
                  <div class="menu-list"><a href="./contentcs1.html">วิทยาการคอมพิวเตอร์</a></div>
                  <div class="menu-list"><a href="./contentgis1.html">ภูมิสารสนเทศศาสตร์</a></div>
                  <div class="menu-list"><a href="./contentit1.html">เทคโนโลยีสารสนเทศ</a></div>
                </div>
                <div class="col">
                  <div class="title"><a href="./masterdegree.html">ปริญญาโท</a></div>
                  <div class="menu-list"><a href="./contentgis2.html">ภูมิสารสนเทศศาสตร์</a></div>
                  <div class="menu-list"><a href="./contentcsit2.html" id="active">วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ</a></div>
                  <div class="menu-list"><a href="./contentai2.html">วิทยาการข้อมูลและปัญญาประดิษฐ์</a></div>
                </div>
                <div class="col">
                  <div class="title"><a href="./phd.html">ปริญญาเอก</a></div>
                  <div class="menu-list"><a href="./contentgis3.html">ภูมิสารสนเทศศาสตร์</a></div>
                  <div class="menu-list"><a href="./contentcsit3.html">วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ หลักสูตร นานาชาติ</a></div>
  
                </div>
                <div class="col">
                  <div class="title"><a href="./diploma.html">ประกาศนียบัตร</a></div>
                  <div class="menu-list"><a href="./contentmaster.html">วิทยาการข้อมูลและการประยุกต์</a></div>
                </div>
              </div>
            </li>
            <li><a href="./research.html">งานวิจัย</a></li>
            <li><a href="./news.html">ข่าวสาร</a></li>
            <li><a href="./stu.html">สำหรับนักศึกษา <i class="fa-solid fa-sort-down"></i></a>
              <div class="drop-menu">
                <div class="title"><a href="./only_stu.html">นักศึกษา</a></div>
                <div class="title"><a href="./club.html">สโมสรนักศึกษา</a></div>
              </div>
            </li>
            <li><a href="./only_personal.html">สำหรับบุคลากร</a></li>
          </ul>
          <!-- end menu area -->
            <div class="search-area">
                <div id="search-btn"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></div>
                <form action="#" id="form">
                    <input type="text" placeholder="ค้นหา" id="text-input">
                    <button type="submit" id="btn">ค้นหา</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="containercontent">
        <h2>หลักสูตรปริญญาโท สาขาวิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ</h2>
        <div class="tab">
            <button class="tablinks" id="default" onclick="openCity(event, 'condetail')">รายละเอียด</button>
            <button class="tablinks" onclick="openCity(event, 'construc')">โครงสร้าง</button>
            <button class="tablinks" onclick="openCity(event, 'conplan')">แผนการศึกษา</button>
            <button class="tablinks" onclick="openCity(event, 'consubject')">รายวิชาที่เปิดสอน</button>
        </div>

        <div id="condetail" class="tabcontent">
            <h3>ชื่อหลักสูตร</h3>
            <p><span>ภาษาไทย : </span>วิทยาศาสตรมหาบัณฑิต สาขาวิชาวิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ</p>
            <p><span>ภาษาอังกฤษ : </span>Master of Science Program in Computer Science and Information Technology
            </p>
            <h3>ชื่อปริญญา</h3>
            <p><span>ชื่อเต็ม (ไทย) : </span>วิทยาศาสตรมหาบัณฑิต (วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ)</p>
            <p><span>ชื่อย่อ (ไทย) : </span>วท.ม. (วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ)</p>
            <p><span>ชื่อเต็ม (อังกฤษ) : </span>Master of Science (Computer Science and Information Technology)</p>
            <p><span>ชื่อย่อ (อังกฤษ) : </span>M.Sc. (Computer Science and Information Technology)</p>
            <h3>คุณสมบัติของผู้เรียน</h3>
            <p class="choice">1) ผู้มีสิทธิ์เข้าศึกษาใน แผน ก แบบ ก 1
                จะต้องสำเร็จการศึกษาปริญญาตรีหรือเทียบเท่าสาขาวิชาวิทยาการคอมพิวเตอร์ หรือสาขาวิชาเทคโนโลยีสารสนเทศ
                หรือสาขาวิชาวิศวกรรมคอมพิวเตอร์ หรือสาขาวิชาที่เทียบเท่า โดยมีผลการศึกษาเฉลี่ยในระดับปริญญาตรี 3.25
                ขึ้นไป หรือ มีผลงานวิจัยหรือสิ่งประดิษฐ์ที่ได้รับความเห็นชอบจากคณะกรรมการบริหารหลักสูตร</p>
            <p class="choice"> 2) ผู้มีสิทธิ์เข้าศึกษาใน แผน ก แบบ ก 2 และ แผน ข
                จะต้องสำเร็จการศึกษาระดับปริญญาตรีหรือเทียบเท่าทุกสาขา ทั้งนี้
                คณะกรรมการบริหารหลักสูตรสามารถให้ผู้มีสิทธิ์เข้าศึกษาลงทะเบียนเรียนรายวิชาพื้นฐานอื่นๆ
                เพิ่มเติมจากที่หลักสูตรกำหนดไว้ โดยไม่นับหน่วยกิต</p>
            <h3>เกณฑ์การสำเร็จการศึกษาตามหลักสูตร</h3>
            <p>1) เป็นไปตามประกาศกระทรวงศึกษาธิการว่าด้วย การศึกษาระดับบัณฑิตศึกษา พ.ศ. 2558</p>
            <p>2) เป็นไปตามระเบียบมหาวิทยาลัยขอนแก่นว่าด้วย การศึกษาระดับบัณฑิตศึกษา พ.ศ. 2559 หมวดที่ 9 ข้อ 50.2</p>
            <p>3) เป็นไปตามประกาศมหาวิทยาลัยขอนแก่น ฉบับที่ 3580/2561 เรื่อง
                การตีพิมพ์บทความวิจัยของวิทยานิพนธ์หรือการศึกษาอิสระ เพื่อการสำเร็จการศึกษาระดับบัณฑิตศึกษา</p>
            <h3>ค่าธรรมเนียมการศึกษาและค่าใช้จ่าย</h3>
            <table>
                <tr>
                    <th>ภาคการศึกษา</th>
                    <th>ค่าธรรมเนียม</th>
                </tr>
                <tr>
                    <td>ค่าธรรมเนียมภาคการศึกษาหลักสูตรปกติ </td>
                    <td>25,000</td>
                </tr>
                <tr>
                    <td>ค่าธรรมเนียมภาคการศึกษาหลักสูตรพิเศษ</td>
                    <td>38,000</td>
                </tr>
            </table>
        </div>

        <div id="construc" class="tabcontent">
            <table class="tablestrucsit">
                <tr>
                    <th rowspan="2">หมวดวิชาตามโครงสร้างหลักสูตร</th>
                    <th colspan="3">จำนวนหน่วยกิต</th>
                </tr>
                <tr>
                    <th>แผน ก แบบ ก 1</th>
                    <th>แผน ก แบบ ก 2</th>
                    <th>แผน ข</th>
                </tr>
                <tr>
                    <td>จำนวนหน่วยกิตรวมตลอดหลักสูตร</td>
                    <td>37</td>
                    <td>37</td>
                    <td>37</td>
                </tr>
                <tr>
                    <th>1) หมวดวิชาบังคับ</th>
                    <td>7 (ไม่นับหน่วยกิต)</td>
                    <td>7</td>
                    <td>7</td>
                </tr>
                <tr>
                    <th>2) หมวดวิชาเลือก</th>
                    <td>-</td>
                    <td>18</td>
                    <td>24</td>
                </tr>
                <tr>
                    <th>3) วิชาวิทยานิพนธ์</th>
                    <td>37</td>
                    <td>12</td>
                    <td>-</td>
                </tr>
                <tr>
                    <th>4) วิชาการศึกษาอิสระ</th>
                    <td>-</td>
                    <td>-</td>
                    <td>6</td>
                </tr>
            </table>
        </div>

        <div id="conplan" class="tabcontent">
            <table class="tableplan">
                <caption>แผนการศึกษา ชั้นปีที่ 1 ภาคการศึกษาที่ 1</caption>
                <tr>
                    <th rowspan="2">รหัสวิชา</th>
                    <th rowspan="2">ชื่อวิชา</th>
                    <th colspan="3">จำนวนหน่วยกิต</th>
                </tr>
                <tr>
                    <th>แผน ก 1</th>
                    <th>แผน ก 2</th>
                    <th>แผน ข</th>
                </tr>
                <tr>
                    <td>SC 328 781 </td>
                    <td>ระเบียบวิธีวิจัย <br>Research Methodology</td>
                    <td>3 <br>
                        (ไม่นับหน่วยกิต) </td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>SC 328 891</td>
                    <td>สัมมนาทางวิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ 1 <br>Computer Science and Information
                        Technology Seminar I</td>
                    <td>2<br>
                        (ไม่นับหน่วยกิต)</td>
                    <td>2</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>SC 328 898</td>
                    <td>วิทยานิพนธ์ <br>Thesis</td>
                    <td>10</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <th colspan="2">รวมจำนวนหน่วยกิตลงทะเบียนเรียน</th>
                    <th>10</th>
                    <th>11</th>
                    <th>11</th>
                </tr>
                <tr>
                    <th colspan="2">รวมจำนวนหน่วยกิตสะสม</th>
                    <th>10</th>
                    <th>11</th>
                    <th>11</th>
                </tr>
            </table>
            <table class="tableplan">
                <caption>แผนการศึกษา ชั้นปีที่ 1 ภาคการศึกษาที่ 2</caption>
                <tr>
                    <th rowspan="2">รหัสวิชา</th>
                    <th rowspan="2">ชื่อวิชา</th>
                    <th colspan="3">จำนวนหน่วยกิต</th>
                </tr>
                <tr>
                    <th>แผน ก 1</th>
                    <th>แผน ก 2</th>
                    <th>แผน ข</th>
                </tr>
                <tr>
                    <td>SC 328 892</td>
                    <td>สัมมนาทางวิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ 2 <br>Computer Science and Information Technology Seminar II</td>
                    <td>2 <br>
                        (ไม่นับหน่วยกิต) </td>
                    <td>2</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>SC 328 898</td>
                    <td>วิทยานิพนธ์ <br>Thesis</td>
                    <td>10</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>SC 328 XXX</td>
                    <td>วิชาเลือก<br>Elective Course</td>
                    <td>-</td>
                    <td>9</td>
                    <td>9</td>
                </tr>
                <tr>
                    <th colspan="2">รวมจำนวนหน่วยกิตลงทะเบียนเรียน</th>
                    <th>10</th>
                    <th>11</th>
                    <th>11</th>
                </tr>
                <tr>
                    <th colspan="2">รวมจำนวนหน่วยกิตสะสม</th>
                    <th>20</th>
                    <th>22</th>
                    <th>22</th>
                </tr>
            </table>
        </div>

        <div id="consubject" class="tabcontent">
            <table class="tablesubject">
                <tr>
                    <th colspan="2"> หมวดวิชาบังคับ</th>
                    <th>7 หน่วยกิต</th>
                </tr>
                <tr>
                    <td>SC328 781</td>
                    <td>ระเบียบวิธีวิจัย <br>
                        Research Methodology</td>
                    <td>3(3-0-6)</td>
                </tr>
                <tr>
                    <td>SC328 891</td>
                    <td>สัมมนาทางวิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ 1 <br>
                        Computer Science and Information Technology Seminar I</td>
                    <td>2(2-0-4)</td>
                </tr>
                <tr>
                    <th colspan="3">หมวดวิชาเลือก</th>
                </tr>
                <tr>
                    <th colspan="3">กลุ่มที่ 1 วิทยาการข้อมูลและปัญญาประดิษฐ์</th>
                </tr>
                <tr>
                    <td>SC 328 851</td>
                    <td>กระบวนทัศน์ปัญญาประดิษฐ์<br>
                        Paradigms of Artificial Intelligence</td>
                    <td>3(3-0-6)</td>
                </tr>
                <tr>
                    <td>SC 328 852</td>
                    <td>โครงข่ายประสาทเทียม<br>
                        Artificial Neural Networks</td>
                    <td>3(2-2-5)</td>
                </tr>
                <tr>
                    <td>SC 328 853</td>
                    <td>การเรียนรู้ของเครื่องสำหรับวิทยาการข้อมูล<br>
                        Machine Learning for Data Science
                    </td>
                    <td>3(2-2-5)</td>
                </tr>
                <tr>
                    <th colspan="3"> กลุ่มที่ 2 กลุ่มเทคโนโลยีเครือข่าย ความมั่นคง และหุ่นยนต์อัจฉริยะ </th>
                </tr>
                <tr>
                    <td>SC 328 841	</td>
                    <td>เทคโนโลยีเครือข่ายคอมพิวเตอร์ขั้นสูง<br>
                        Advanced Computer Network Technology</td>
                    <td>3(3-0-6)</td>
                </tr>
                <tr>
                    <td>SC 328 843</td>
                    <td>ความมั่นคงทางไซเบอร์และการเจาะระบบตามหลักจรรยา<br>
                        Cyber Security and Ethical Hacking</td>
                    <td>3(3-0-6)</td>
                </tr>
                <tr>
                    <th colspan="3">กลุ่มที่ 3 กลุ่มระบบสารสนเทศทางธุรกิจอัจฉริยะ</th>
                </tr>
                <tr>
                    <td>SC 328 835</td>
                    <td>การจัดการฐานข้อมูลสมัยใหม่<br>
                        Modern Database Management</td>
                    <td>3(3-0-6)</td>
                </tr>
                <tr>
                    <td>SC 328 838</td>
                    <td> ระบบธุรกิจอัจฉริยะขั้นสูง <br>
                        Advanced Business Intelligence</td>
                    <td>3(3-0-6)</td>
                </tr>
                <tr>
                    <th colspan="3">กลุ่มที่ 4 วิชาเลือกทั่วไป (General Electives)</th>
                </tr>
                <tr>
                    <td>SC 328 811</td>
                    <td>ภาษาโปรแกรม<br>
                        Programming Languages</td>
                    <td>3(2-2-5)</td>
                </tr>
                <tr>
                    <td>SC 328 813</td>
                    <td> การพัฒนาโปรแกรมประยุกต์บนเว็บขั้นสูง<br>
                        Advanced Web Application Development</td>
                    <td>3(3-0-6)</td>
                </tr>
            </table>
        </div>
    </div>

    <footer>
        <div class="containerfoot">
            <div class="row">
                <div class="footer-col">
                    <div class="logo">
                        <a href="../index.html"><img src="../img/logo.png" alt="logo"></a>
                    </div>
                    <p>วิทยาลัยการคอมพิวเตอร์<br>
                        123 ถ.มิตรภาพ ต.ในเมือง อ.เมือง จ.ขอนแก่น 40002 <br>
                        โทรศัพท์ 043-009700 ต่อ 44456, 44459, 44457 <br>
                        Hot Line. 089-7102651, 089-7102645</p>
                        <div class="media-icons">
                            <a href="https://www.facebook.com/computing.kku"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.youtube.com/channel/UCJbH9xZZ9rNGfKahEebeFOA"><i class="fab fa-youtube"></i></a>
                        </div>
                </div>
                <div class="footer-col">
                    <h4><a href="./about.html">เกี่ยวกับเรา</a></h4>
                    <ul>
                        <li><a href="./history.html">ประวัติความเป็นมา</a></li>
                        <li><a href="./personel.html">บุคลากร</a></li>
                        <li><a href="./contact.html">สิ่งอำนวยความสะดวก</a></li>
                        <li><a href="./facility.html">ติดต่อเรา</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><a href="./admisstion.html">การรับเข้าศึกษา</a></h4>
                    <ul>
                        <li><a href="./admiss_bachelor.html">ปริญญาตรี</a></li>
                        <li><a href="./graduate.html">บัณฑิตศึกษา</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><a href="./cpcourse.html">หลักสูตร</a></h4>
                    <ul>
                        <li><a href="./bachelor.html">ปริญญาตรี</a></li>
                        <li><a href="./masterdegree.html">ปริญญาโท</a></li>
                        <li><a href="./phd.html">ปริญญาเอก</a></li>
                        <li><a href="./diploma.html">ประกาศนียบัตร</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><a href="./research.html">งานวิจัย</a></h4>
                </div>

            </div>
            <div class="row">
                <div class="footer-col">
                    <h4><a href="./news.html">ข่าวสาร</a></h4>
                </div>
                <div class="footer-col">
                    <h4><a href="./stu.html">สำหรับนักศึกษา</a></h4>
                    <ul>
                        <li><a href="./only_stu.html">นักศึกษา</a></li>
                        <li><a href="./club.html">สโมสรนักศึกษา</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><a href="./only_personal.html">สำหรับบุคลากร</a></h4>
                </div>
            </div>
        </div>

        <div class="footer_bottom">
            <p>College of Computing Khon Kaen University</p>
        </div>
    </footer>

    <script src="../js/jquery.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>