<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>วิทยาลัยการคอมพิวเตอร์ มหาวิทยาลัยขอนแก่น - College of Computing, Khon Kaen University</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/cp-favicon.ico" type="image/x-icon">
    <!--jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--slick js-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
    <nav id="nav">
      <div class="logo"><a href="../index.html"><img src="../img/logo.png" alt="logo"></a></div>
      <div class="nav-menu">
        <span id="nav-btn"><i class="fa-sharp fa-solid fa-bars"></i></span>
        <!-- start menu area -->
        <ul id="menu">
            <li id="close-btn"><i class="fa-solid fa-xmark" onclick="closeMenu()"></i></li>
            <li><a href="../index.html">หน้าแรก</a></li>
            <li><a href="./about.html">เกี่ยวกับเรา <i class="fa-solid fa-sort-down"></i></a>
              <div class="drop-menu">
                <div class="title"><a href="./history.html">ประวัติความเป็นมา</a></div>
                <div class="title"><a href="./personel.html">บุคลากร</a></div>
                <div class="title"><a href="./contact.html">ติดต่อ</a></div>
                <div class="title"><a href="./facility.html">สิ่งอำนวยความสะดวก</a></div>
              </div>
            </li>
            <li><a href="./admisstion.html">การรับเข้าศึกษา <i class="fa-solid fa-sort-down"></i></a>
              <div class="drop-menu">
                <div class="title"><a href="./admiss_bachelor.html">ปริญญาตรี</a></div>
                <div class="title"><a href="./graduate.html">บัณฑิตศึกษา</a></div>
              </div>
            </li>
            <li><a href="./bachelor.html">หลักสูตร <i class="fa-solid fa-sort-down"></i></a>
              <div class="drop-mega">
                <div class="col">
                  <div class="title"><a href="./bachelor.html">ปริญญาตรี</a></div>
                  <div class="menu-list"><a href="./contentcs1.html">วิทยาการคอมพิวเตอร์</a></div>
                  <div class="menu-list"><a href="./contentgis1.html">ภูมิสารสนเทศศาสตร์</a></div>
                  <div class="menu-list"><a href="./contentit1.html">เทคโนโลยีสารสนเทศ</a></div>
                </div>
                <div class="col">
                  <div class="title"><a href="./masterdegree.html">ปริญญาโท</a></div>
                  <div class="menu-list"><a href="./contentgis2.html">ภูมิสารสนเทศศาสตร์</a></div>
                  <div class="menu-list"><a href="./contentcsit2.html">วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ</a></div>
                  <div class="menu-list"><a href="./contentai2.html">วิทยาการข้อมูลและปัญญาประดิษฐ์</a></div>
                </div>
                <div class="col">
                  <div class="title"><a href="./phd.html">ปริญญาเอก</a></div>
                  <div class="menu-list"><a href="./contentgis3.html">ภูมิสารสนเทศศาสตร์</a></div>
                  <div class="menu-list"><a href="./contentcsit3.html">วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ หลักสูตร นานาชาติ</a></div>
  
                </div>
                <div class="col">
                  <div class="title"><a href="./diploma.html">ประกาศนียบัตร</a></div>
                  <div class="menu-list"><a href="./contentmaster.html" id="active">วิทยาการข้อมูลและการประยุกต์</a></div>
                </div>
              </div>
            </li>
            <li><a href="./research.html">งานวิจัย</a></li>
            <li><a href="./news.html">ข่าวสาร</a></li>
            <li><a href="./stu.html">สำหรับนักศึกษา <i class="fa-solid fa-sort-down"></i></a>
              <div class="drop-menu">
                <div class="title"><a href="./only_stu.html">นักศึกษา</a></div>
                <div class="title"><a href="./club.html">สโมสรนักศึกษา</a></div>
              </div>
            </li>
            <li><a href="./only_personal.html">สำหรับบุคลากร</a></li>
          </ul>
          <!-- end menu area -->
        <div class="search-area">
          <div id="search-btn"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></div>
          <form action="#" id="form">
            <input type="text" placeholder="ค้นหา" id="text-input">
            <button type="submit" id="btn">ค้นหา</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="containercontent">
        <h2>ประกาศนียบัตร หลักสูตรวิทยาการข้อมูลและการประยุกต์</h2>
        <div class="tab">
            <button class="tablinks" id="default" onclick="openCity(event, 'condetail')">รายละเอียด</button>
        </div>

        <div id="condetail" class="tabcontent">
            <p>หลักสูตรฝึกอบรมและปฏิบัติการเร่งรัดด้านวิทยาการข้อมูลและการประยุกต์ (Data Science and Application) ในโครงการบัณฑิตพันธุ์ใหม่</p>
            <p>ณ สาขาวิชาวิทยาการคอมพิวเตอร์ วิทยาลัยการคอมพิวเตอร์ มหาวิทยาลัยขอนแก่น 
                และผ่านระบบออนไลน์ (Zoom) และออนไซต์</p>
            <table>
                <tr>
                    <th>วัน/เดือน/ปี</th>
                    <th>เวลา</th>
                    <th>หลักสูตร</th>
                    <th>วิทยากร</th>
                    <th>สถานที่</th>
                </tr>
                <tr>
                    <td rowspan="3">18 มิถุนายน 2565 (Week 1)</td>
                    <td>09.00-12.00 น</td>
                    <td>กระบวนการวิทยาการข้อมูล (Data Science Process)</td>
                    <td>อ.ธนพล ตั้งชูพงศ์และวิทยากรรับเชิญ </td>
                    <td>สาขาวิชาวิทยาการคอมพิวเตอร์วิทยาลัยการคอมพิวเตอร์มหาวิทยาลัยขอนแก่น </td>
                </tr>
                <tr>
                    <td>12.00-13.00 น.</td>
                    <td>พักรับประทานอาหารกลางวัน</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>13.00-16.00 น</td>
                    <td>กรณีตัวอย่างกระบวนการวิทยาการข้อมูล (Data Science Process)</td>
                    <td>อ.ธนพล ตั้งชูพงศ์ 
                        และวิทยากรรับเชิญ</td>
                    <td>สาขาวิชาวิทยาการคอมพิวเตอร์
                        วิทยาลัยการคอมพิวเตอร์ มหาวิทยาลัยขอนแก่น</td>
                </tr>
                <tr>
                    <td rowspan="3">25 มิถุนายน 2565 (Week 2)</td>
                    <td>09.00-12.00 น</td>
                    <td>เครื่องมือทางวิทยาการข้อมูล และพื้นฐานการเขียนโปรแกรมด้วยภาษาไพธอน (Basic Python Programming)</td>
                    <td>อ.ธนพล ตั้งชูพงศ์และวิทยากรรับเชิญ </td>
                    <td>สาขาวิชาวิทยาการคอมพิวเตอร์วิทยาลัยการคอมพิวเตอร์มหาวิทยาลัยขอนแก่น </td>
                </tr>
                <tr>
                    <td>12.00-13.00 น.</td>
                    <td>พักรับประทานอาหารกลางวัน</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>13.00-16.00 น</td>
                    <td>พื้นฐานการเขียนโปรแกรมด้วยภาษาไพธอน (Basic Python Programming) (ต่อ)</td>
                    <td>อ.ธนพล ตั้งชูพงศ์ 
                        และวิทยากรรับเชิญ</td>
                    <td>สาขาวิชาวิทยาการคอมพิวเตอร์
                        วิทยาลัยการคอมพิวเตอร์ มหาวิทยาลัยขอนแก่น</td>
                </tr>
                <tr>
                    <td rowspan="3">2 กรกฎาคม 2565 (Week 3)</td>
                    <td>09.00-12.00 น</td>
                    <td>การรวบรวมและการจัดการข้อมูลเบื่องต้น (Data Collection and Manipulation with Pandas)</td>
                    <td>อ.ธนพล ตั้งชูพงศ์และวิทยากรรับเชิญ </td>
                    <td>สาขาวิชาวิทยาการคอมพิวเตอร์วิทยาลัยการคอมพิวเตอร์มหาวิทยาลัยขอนแก่น </td>
                </tr>
                <tr>
                    <td>12.00-13.00 น.</td>
                    <td>พักรับประทานอาหารกลางวัน</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>13.00-16.00 น</td>
                    <td>การจัดการข้อมูลเบื่องต้น (Data Manipulation with Pandas) (ต่อ)</td>
                    <td>อ.ธนพล ตั้งชูพงศ์ 
                        และวิทยากรรับเชิญ</td>
                    <td>สาขาวิชาวิทยาการคอมพิวเตอร์
                        วิทยาลัยการคอมพิวเตอร์ มหาวิทยาลัยขอนแก่น</td>
                </tr>
                <tr>
                    <td rowspan="3">9 กรกฎาคม 2565 (Week 4)</td>
                    <td>09.00-12.00 น</td>
                    <td>การทำความสะอาดข้อมูล (Data Cleaning) และการจัดการข้อมูลดาตาเฟรม (ต่อ)</td>
                    <td>อ.ธนพล ตั้งชูพงศ์และวิทยากรรับเชิญ </td>
                    <td>สาขาวิชาวิทยาการคอมพิวเตอร์วิทยาลัยการคอมพิวเตอร์มหาวิทยาลัยขอนแก่น </td>
                </tr>
                <tr>
                    <td>12.00-13.00 น.</td>
                    <td>พักรับประทานอาหารกลางวัน</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>13.00-16.00 น</td>
                    <td>การจัดการข้อความอักษร (Text and Unstructured data processing)</td>
                    <td>อ.ธนพล ตั้งชูพงศ์ 
                        และวิทยากรรับเชิญ</td>
                    <td>สาขาวิชาวิทยาการคอมพิวเตอร์
                        วิทยาลัยการคอมพิวเตอร์ มหาวิทยาลัยขอนแก่น</td>
                </tr>
            </table>
        </div>     
    </div>


    <footer>
      <div class="containerfoot">
          <div class="row">
              <div class="footer-col">
                  <div class="logo">
                      <a href="../index.html"><img src="../img/logo.png" alt="logo"></a>
                  </div>
                  <p>วิทยาลัยการคอมพิวเตอร์<br>
                      123 ถ.มิตรภาพ ต.ในเมือง อ.เมือง จ.ขอนแก่น 40002 <br>
                      โทรศัพท์ 043-009700 ต่อ 44456, 44459, 44457 <br>
                      Hot Line. 089-7102651, 089-7102645</p>
                      <div class="media-icons">
                        <a href="https://www.facebook.com/computing.kku"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.youtube.com/channel/UCJbH9xZZ9rNGfKahEebeFOA"><i class="fab fa-youtube"></i></a>
                    </div>
              </div>
              <div class="footer-col">
                  <h4><a href="./about.html">เกี่ยวกับเรา</a></h4>
                  <ul>
                      <li><a href="./history.html">ประวัติความเป็นมา</a></li>
                      <li><a href="./personel.html">บุคลากร</a></li>
                      <li><a href="./contact.html">สิ่งอำนวยความสะดวก</a></li>
                      <li><a href="./facility.html">ติดต่อเรา</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4><a href="./admisstion.html">การรับเข้าศึกษา</a></h4>
                  <ul>
                      <li><a href="./admiss_bachelor.html">ปริญญาตรี</a></li>
                      <li><a href="./graduate.html">บัณฑิตศึกษา</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4><a href="./cpcourse.html">หลักสูตร</a></h4>
                  <ul>
                      <li><a href="./bachelor.html">ปริญญาตรี</a></li>
                      <li><a href="./masterdegree.html">ปริญญาโท</a></li>
                      <li><a href="./phd.html">ปริญญาเอก</a></li>
                      <li><a href="./diploma.html">ประกาศนียบัตร</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4><a href="./research.html">งานวิจัย</a></h4>
              </div>

          </div>
          <div class="row">
              <div class="footer-col">
                  <h4><a href="./news.html">ข่าวสาร</a></h4>
              </div>
              <div class="footer-col">
                  <h4><a href="./stu.html">สำหรับนักศึกษา</a></h4>
                  <ul>
                      <li><a href="./only_stu.html">นักศึกษา</a></li>
                      <li><a href="./club.html">สโมสรนักศึกษา</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4><a href="./only_personal.html">สำหรับบุคลากร</a></h4>
              </div>
          </div>
      </div>

      <div class="footer_bottom">
          <p>College of Computing Khon Kaen University</p>
      </div>
  </footer>
      
    

    <script src="../js/jquery.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>