<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>วิทยาลัยการคอมพิวเตอร์ มหาวิทยาลัยขอนแก่น - College of Computing, Khon Kaen University</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/cp-favicon.ico" type="image/x-icon">
    <!--jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--slick js-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
    <nav id="nav">
      <div class="logo"><a href="../index.html"><img src="../img/logo.png" alt="logo"></a></div>
      <div class="nav-menu">
        <span id="nav-btn"><i class="fa-sharp fa-solid fa-bars"></i></span>
        <!-- start menu area -->
        <ul id="menu">
          <li id="close-btn"><i class="fa-solid fa-xmark" onclick="closeMenu()"></i></li>
          <li><a href="../index.html">หน้าแรก</a></li>
          <li><a href="./about.html">เกี่ยวกับเรา <i class="fa-solid fa-sort-down"></i></a>
            <div class="drop-menu">
              <div class="title"><a href="./history.html">ประวัติความเป็นมา</a></div>
              <div class="title"><a href="./personel.html">บุคลากร</a></div>
              <div class="title"><a href="./contact.html">ติดต่อ</a></div>
              <div class="title"><a href="./facility.html">สิ่งอำนวยความสะดวก</a></div>
            </div>
          </li>
          <li><a href="./admisstion.html">การรับเข้าศึกษา <i class="fa-solid fa-sort-down"></i></a>
            <div class="drop-menu">
              <div class="title"><a href="./admiss_bachelor.html">ปริญญาตรี</a></div>
              <div class="title"><a href="./graduate.html" id="active">บัณฑิตศึกษา</a></div>
            </div>
          </li>
          <li><a href="./cpcourse.html">หลักสูตร <i class="fa-solid fa-sort-down"></i></a>
            <div class="drop-mega">
              <div class="col">
                <div class="title"><a href="./bachelor.html">ปริญญาตรี</a></div>
                <div class="menu-list"><a href="./contentcs1.html">วิทยาการคอมพิวเตอร์</a></div>
                <div class="menu-list"><a href="./contentgis1.html">ภูมิสารสนเทศศาสตร์</a></div>
                <div class="menu-list"><a href="./contentit1.html">เทคโนโลยีสารสนเทศ</a></div>
              </div>
              <div class="col">
                <div class="title"><a href="./masterdegree.html">ปริญญาโท</a></div>
                <div class="menu-list"><a href="./contentgis2.html">ภูมิสารสนเทศศาสตร์</a></div>
                <div class="menu-list"><a href="./contentcsit2.html">วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ</a></div>
                <div class="menu-list"><a href="./contentai2.html">วิทยาการข้อมูลและปัญญาประดิษฐ์</a></div>
              </div>
              <div class="col">
                <div class="title"><a href="./phd.html">ปริญญาเอก</a></div>
                <div class="menu-list"><a href="./contentgis3.html">ภูมิสารสนเทศศาสตร์</a></div>
                <div class="menu-list"><a href="./contentcsit3.html">วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ หลักสูตร นานาชาติ</a></div>

              </div>
              <div class="col">
                <div class="title"><a href="./diploma.html">ประกาศนียบัตร</a></div>
                <div class="menu-list"><a href="./contentmaster.html">วิทยาการข้อมูลและการประยุกต์</a></div>
              </div>
            </div>
          </li>
          <li><a href="./research.html">งานวิจัย</a></li>
          <li><a href="./news.html">ข่าวสาร</a></li>
          <li><a href="./stu.html">สำหรับนักศึกษา <i class="fa-solid fa-sort-down"></i></a>
            <div class="drop-menu">
              <div class="title"><a href="./only_stu.html">นักศึกษา</a></div>
              <div class="title"><a href="./club.html">สโมสรนักศึกษา</a></div>
            </div>
          </li>
          <li><a href="./only_personal.html">สำหรับบุคลากร</a></li>
        </ul>
        <!-- end menu area -->
        <div class="search-area">
          <div id="search-btn"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></div>
          <form action="#" id="form">
            <input type="text" placeholder="ค้นหา" id="text-input">
            <button type="submit" id="btn">ค้นหา</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="containercontent container">
        <h2>ระดับบัณฑิตศึกษา</h2>
        <div class="tab tblink">
            <div class="tablinks" id="default"><a href="https://app.gs.kku.ac.th/gs/admissions/login"><i class="fa-solid fa-right-to-bracket"></i> สมัคร</a></div>
            <div class="tablinks" ><a href="https://app.gs.kku.ac.th/gs/th/page/e-Thesis/"><i class="fa-solid fa-book"></i> E-Thesis</a></div>
            <div class="tablinks" ><a href="https://gsmis.gs.kku.ac.th/user"><i class="fa-solid fa-folder-open"></i> GS MIS</a></div>
            <div class="tablinks" ><a href="https://sso.kku.ac.th/module.php/kkuauth/authpage.php?ReturnTo=https%3A%2F%2Fsso.kku.ac.th%2Fmodule.php%2Fkkuauth%2Fresume.php%3FState%3D_4fca407b3d54e13dd305d4b11f2e52eacca820a6c3%253Ahttps%253A%252F%252Fsso.kku.ac.th%252Fsaml2%252Fidp%252FSSOService.php%253Fspentityid%253Dhttps%25253A%25252F%25252Fapp.gs.kku.ac.th%25252Flogin%25252Fsaml%25252Fwww%25252Fmodule.php%25252Fsaml%25252Fsp%25252Fmetadata.php%25252Fdefault-sp%2526cookieTime%253D1663996555%2526RelayState%253Dhttps%25253A%25252F%25252Fapp.gs.kku.ac.th%25252Flogin%25252Fformslogin.php"><i class="fa-solid fa-table-columns"></i> GS Form</a></div>
        </div>
        <div class="news-content">
          <h2>การรับเข้าศึกษาปริญญาโท</h2>
          <div class="news-row">
              <div class="img"><img src="../img/msc-gis.png" alt="news-img"></div>
              <div class="content">
                  <h3>สาขาวิชาภูมิสารสนเทศศาสตร์</h3>
                  <p>วิทยาศาสตรมหาบัณฑิต สาขาวิชาภูมิสารสนเทศศาสตร์
                    ภาษาอังกฤษ:Master of Science Program in Geo-informatics หลักสูตรวิทยาศาสตรมหาบัณฑิต สาขาวิชาภูมิสารสนเทศศาสตร์ (หลักสูตรปรับปรุง พ.ศ. 2565) 1) เป็นผู้มีคุณสมบัติตามระเบียบมหาวิทยาลัยขอนแก่น ว่าด้วย การศึกษาระดับบัณฑิตศึกษา พ.ศ. 2559 หมวดที่ 5 หรือเป็นไปตามระเบียบมหาวิทยาลัยขอนแก่นที่จะปรับปรุงใหม่ 2)</p>
              </div>
          </div>
          <div class="news-row">
              <div class="img"><img src="../img/msc-it.png" alt="news-img"></div>
              <div class="content">
                  <h3>สาขาวิชาวิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ</h3>
                  <p>วิทยาศาสตรมหาบัณฑิต สาขาวิชาวิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ
                    ภาษาอังกฤษ :Master of Science Program in Computer Science and Information Technology นักศึกษาต้องศึกษารายวิชาครบถ้วนตามที่กำหนดในหลักสูตร โดยจะต้องได้รับระดับคะแนนเฉลี่ยไม่ต่ำกว่า 3.00 จากระบบ 4 ระดับคะแนนหรือเทียบเท่า มีความรู้ภาษาอังกฤษผ่านเกณฑ์มาตรฐานตามประกาศของบัณฑิตวิทยาลัย</p>
              </div>
          </div>
          <div class="news-row">
              <div class="img"><img src="../img/msc-ai.png" alt="news-img"></div>
              <div class="content">
                  <h3>สาขาวิชา วิทยาการข้อมูลและปัญญาประดิษฐ์</h3>
                  <p>หลักสูตรวิทยาศาสตรมหาบัณฑิต สาขาวิชาวิทยาการข้อมูลและปัญญาประดิษฐ์ หลักสูตรนานาชาติ
                    ภาษาอังกฤษ: Master of Science Program in Data Science and Artificial IntelligenceInternational Program <br>
                    คุณสมบัติ <br>
                    1) เป็นไปตามประกาศกระทรวงศึกษาธิการ เรื่อง เกณฑ์มาตรฐานหลักสูตรระดับบัณฑิตศึกษา พ.ศ. 2558 <br>
                    2) ให้เป็นไปตามระเบียบมหาวิทยาลัยขอนแก่น ว่าด้วย การศึกษาระดับบัณฑิตศึกษา พ.ศ. 2559 <br>
                    3) ผู้มีสิทธิ์เข้าศึกษาใน แผน ก แบบ ก 1 จะต้องสำเร็จการศึกษาปริญญาตรีหรือเทียบเท่าสาขาวิชาวิทยาการข้อมูล สาขาวิชาวิทยาการคอมพิวเตอร์ สาขาวิชาวิศวกรรมคอมพิวเตอร์ สาขาวิชาคณิตศาสตร์ หรือสาขาวิชาสถิติ โดยมีผลการศึกษาปริญญาตรีในระดับเกียรตินิยมอันดับสองขึ้นไป <br>
                    4) ผู้มีสิทธิ์เข้าศึกษาใน แผน ก แบบ ก 2 และ แผน ข จะต้องสำเร็จการศึกษาขั้นปริญญาตรีหรือเทียบเท่าทุกสาขา แต่ทั้งนี้คณะกรรมการบริหารหลักสูตรสามารถให้ผู้มีสิทธิ์เข้าศึกษาลงทะเบียนเรียนวิชาพื้นฐานอื่น ๆ เพิ่มเติมจากหลักสูตรที่กำหนดไว้ด้วยก็ได้ โดยไม่คิดหน่วยกิต
                  </p>
              </div>
          </div>
        <div class="news-content">
          <h2>การรับเข้าศึกษาปริญญาเอก</h2>
          <div class="news-row">
              <div class="img"><img src="../img/phd-gis.png" alt="news-img"></div>
              <div class="content">
                  <h3>ภูมิสารสนเทศศาสตร์ : Ph.D. (Geo-Informati</h3>
                  <p>หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาวิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ หลักสูตรนานาชาติ
                    ภาษาอังกฤษ:Doctor of Philosophy Program in Computer Science and Information Technology International Program</p>
              </div>
          </div>
          <div class="news-row">
              <div class="img"><img src="../img/phd-cs.png" alt="news-img"></div>
              <div class="content">
                  <h3>วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ หลักสูตรนานาชาติ</h3>
                  <p>หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาวิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ หลักสูตรนานาชาติ
                    ภาษาอังกฤษ:Doctor of Philosophy Program in Computer Science and Information Technology International Program</p>
                </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="containerfoot">
          <div class="row">
              <div class="footer-col">
                  <div class="logo">
                      <a href="../index.html"><img src="../img/logo.png" alt="logo"></a>
                  </div>
                  <p>วิทยาลัยการคอมพิวเตอร์<br>
                      123 ถ.มิตรภาพ ต.ในเมือง อ.เมือง จ.ขอนแก่น 40002 <br>
                      โทรศัพท์ 043-009700 ต่อ 44456, 44459, 44457 <br>
                      Hot Line. 089-7102651, 089-7102645</p>
                      <div class="media-icons">
                        <a href="https://www.facebook.com/computing.kku"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.youtube.com/channel/UCJbH9xZZ9rNGfKahEebeFOA"><i class="fab fa-youtube"></i></a>
                    </div>
              </div>
              <div class="footer-col">
                  <h4><a href="./about.html">เกี่ยวกับเรา</a></h4>
                  <ul>
                      <li><a href="./history.html">ประวัติความเป็นมา</a></li>
                      <li><a href="./personel.html">บุคลากร</a></li>
                      <li><a href="./contact.html">สิ่งอำนวยความสะดวก</a></li>
                      <li><a href="./facility.html">ติดต่อเรา</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4><a href="./admisstion.html">การรับเข้าศึกษา</a></h4>
                  <ul>
                      <li><a href="./admiss_bachelor.html">ปริญญาตรี</a></li>
                      <li><a href="./graduate.html">บัณฑิตศึกษา</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4><a href="./cpcourse.html">หลักสูตร</a></h4>
                  <ul>
                      <li><a href="./bachelor.html">ปริญญาตรี</a></li>
                      <li><a href="./masterdegree.html">ปริญญาโท</a></li>
                      <li><a href="./phd.html">ปริญญาเอก</a></li>
                      <li><a href="./diploma.html">ประกาศนียบัตร</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4><a href="./research.html">งานวิจัย</a></h4>
              </div>

          </div>
          <div class="row">
              <div class="footer-col">
                  <h4><a href="./news.html">ข่าวสาร</a></h4>
              </div>
              <div class="footer-col">
                  <h4><a href="./stu.html">สำหรับนักศึกษา</a></h4>
                  <ul>
                      <li><a href="./only_stu.html">นักศึกษา</a></li>
                      <li><a href="./club.html">สโมสรนักศึกษา</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4><a href="./only_personal.html">สำหรับบุคลากร</a></h4>
              </div>
          </div>
      </div>
      

      <div class="footer_bottom">
          <p>College of Computing Khon Kaen University</p>
      </div>
    </footer>
  
    <script src="../js/jquery.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>