<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>วิทยาลัยการคอมพิวเตอร์ มหาวิทยาลัยขอนแก่น - College of Computing, Khon Kaen University</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/cp-favicon.ico" type="image/x-icon">
    <!--jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--slick js-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
    <nav id="nav">
        <div class="logo"><a href="../index.html"><img src="../img/logo.png" alt="logo"></a></div>
        <div class="nav-menu">
            <span id="nav-btn"><i class="fa-sharp fa-solid fa-bars"></i></span>
            <!-- start menu area -->
        <ul id="menu">
            <li id="close-btn"><i class="fa-solid fa-xmark" onclick="closeMenu()"></i></li>
            <li><a href="../index.html">หน้าแรก</a></li>
            <li><a href="./about.html">เกี่ยวกับเรา <i class="fa-solid fa-sort-down"></i></a>
              <div class="drop-menu">
                <div class="title"><a href="./history.html" id="active">ประวัติความเป็นมา</a></div>
                <div class="title"><a href="./personel.html">บุคลากร</a></div>
                <div class="title"><a href="./contact.html">ติดต่อ</a></div>
                <div class="title"><a href="./facility.html">สิ่งอำนวยความสะดวก</a></div>
              </div>
            </li>
            <li><a href="./admisstion.html">การรับเข้าศึกษา <i class="fa-solid fa-sort-down"></i></a>
              <div class="drop-menu">
                <div class="title"><a href="./admiss_bachelor.html">ปริญญาตรี</a></div>
                <div class="title"><a href="./graduate.html">บัณฑิตศึกษา</a></div>
              </div>
            </li>
            <li><a href="./cpcourse.html">หลักสูตร <i class="fa-solid fa-sort-down"></i></a>
              <div class="drop-mega">
                <div class="col">
                  <div class="title"><a href="./bachelor.html">ปริญญาตรี</a></div>
                  <div class="menu-list"><a href="./contentcs1.html">วิทยาการคอมพิวเตอร์</a></div>
                  <div class="menu-list"><a href="./contentgis1.html">ภูมิสารสนเทศศาสตร์</a></div>
                  <div class="menu-list"><a href="./contentit1.html">เทคโนโลยีสารสนเทศ</a></div>
                </div>
                <div class="col">
                  <div class="title"><a href="./masterdegree.html">ปริญญาโท</a></div>
                  <div class="menu-list"><a href="./contentgis2.html">ภูมิสารสนเทศศาสตร์</a></div>
                  <div class="menu-list"><a href="./contentcsit2.html">วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ</a></div>
                  <div class="menu-list"><a href="./contentai2.html">วิทยาการข้อมูลและปัญญาประดิษฐ์</a></div>
                </div>
                <div class="col">
                  <div class="title"><a href="./phd.html">ปริญญาเอก</a></div>
                  <div class="menu-list"><a href="./contentgis3.html">ภูมิสารสนเทศศาสตร์</a></div>
                  <div class="menu-list"><a href="./contentcsit3.html">วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ หลักสูตร นานาชาติ</a></div>
  
                </div>
                <div class="col">
                  <div class="title"><a href="./diploma.html">ประกาศนียบัตร</a></div>
                  <div class="menu-list"><a href="./contentmaster.html">วิทยาการข้อมูลและการประยุกต์</a></div>
                </div>
              </div>
            </li>
            <li><a href="./research.html">งานวิจัย</a></li>
            <li><a href="./news.html">ข่าวสาร</a></li>
            <li><a href="./stu.html">สำหรับนักศึกษา <i class="fa-solid fa-sort-down"></i></a>
              <div class="drop-menu">
                <div class="title"><a href="./only_stu.html">นักศึกษา</a></div>
                <div class="title"><a href="./club.html">สโมสรนักศึกษา</a></div>
              </div>
            </li>
            <li><a href="./only_personal.html">สำหรับบุคลากร</a></li>
          </ul>
          <!-- end menu area -->
            <div class="search-area">
                <div id="search-btn"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></div>
                <form action="#" id="form">
                    <input type="text" placeholder="ค้นหา" id="text-input">
                    <button type="submit" id="btn">ค้นหา</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="containerhis container">
        <h2>ประวัติความเป็นมา</h2>
        <img src="../img/history1.png" alt="Grand Opening CS">
    </div>
    <div class="containerhistory">
        <div class="center-line">
            <a href="#" class="scroll-icon"><i class="fas fa-caret-up"></i></a>
        </div>
        <div class="rowhis">
            <section>
                <h2>พ.ศ. 2527</h2>
                <i class="icon fa-solid fa-clock-rotate-left"></i>
                <div class="details">
                </div>
                <p>อาจารย์เครือวัลย์ ทยานยง หัวหน้าภาควิชาคณิตศาสตร์ คณะวิทยาศาสตร์
                    ได้เริ่มดำเนินการขอเปิดหลักสูตรปริญญาตรี สาขาวิทยาการคอมพิวเตอร์
                    เป็นอีกหนึ่งในสังกัดภาควิชาคณิตศาสตร์
                    การจัดทำร่างหลักสูตรได้เชิญคณาจารย์ที่มีความรู้ด้านคอมพิวเตอร์มาร่วมร่างหลักสูตร
                    เมื่อได้ร่างหลักสูตรเรียบร้อยแล้วจึงเสนอต่อคณะกรรมการผู้ทรงคุณวุฒิพิจารณาปรับปรุงก่อนเสนอมหาวิทยาลัยขอนแก่นและทบวงมหาวิทยาลัย
                </p>

            </section>
        </div>

        <div class="rowhis">
            <section>
                <h2>พ.ศ. 2529</h2>
                <div class="icon2"></div>
                <p>หลักสูตรปริญญาตรี สาขาวิทยาการคอมพิวเตอร์ ได้รับอนุมัติให้จัดการเรียนการสอนได้</p>
            </section>
        </div>

        <div class="rowhis">
            <section>
                <h2>พ.ศ. 2530</h2>
                <div class="icon2"></div>
                <p>มีนักศึกษารุ่นแรกจำนวน 33 คน ในหลักสูตรหลักสูตรวิทยาศาสตรบัณฑิต สาขาวิชาวิทยาการคอมพิวเตอร์
                    และสำเร็จการศึกษาได้รับปริญญาวิทยาศาสตร์บัณฑิต สาขาวิทยาการคอมพิวเตอร์ในปีการศึกษา 2532 จำนวน 24 คน
                </p>
            </section>
        </div>
        <div class="rowhis">
            <section>
                <h2>พ.ศ. 2535</h2>
                <div class="icon2"></div>
                <p>- คณะวิทยาศาสตร์ เปลี่ยนแปลงการรับนักศึกษา
                    เป็นรับนักศึกษาแต่ละสาขาวิชาโดยตรงดังนั้น
                    สาขาวิชาวิทยาการคอมพิวเตอร์จึงดำเนินการปรับปรุงหลักสูตรใหม่ และได้รับความเห็นชอบจากทบวงมหาวิทยาลัย
                    เมื่อวันที่ 28
                    เดือนตุลาคม พ.ศ.2536 และบังคับใช้ตั้งแต่ปีการศึกษา 2536 เป็นต้นไป <br><br>
                    - ในแผนพัฒนาการอุดมศึกษาแห่งชาติระยะที่ 7 (พ.ศ.2535-2539)
                    ได้รับการบรรจุแผนการจัดตั้งภาควิชาวิทยาการคอมพิวเตอร์ ในคณะวิทยาศาสตร์
                </p>
            </section>
        </div>
        <div class="rowhis">
            <section>
                <h2>พ.ศ. 2537</h2>
                <div class="icon2"></div>
                <div class="details">
                </div>
                <p>หนังสือราชกิจจานุเบกษาฉบับประกาศทั่วไป ประกาศเรื่องการแบ่งส่วนราชการใหม่ และได้ประกาศให้จัดตั้งเป็น
                    "ภาควิชาวิทยาการคอมพิวเตอร์"
                </p>
            </section>
        </div>
        <div class="rowhis">
            <section>
                <h2>พ.ศ. 2547</h2>
                <div class="icon2"></div>
                <p>มีนักศึกษารุ่นแรกในหลักสูตรวิทยาศาสตรมหาบัณฑิต สาขาวิชาเทคโนโลยีสารสนเทศ
                </p>
            </section>
        </div>
        <div class="rowhis">
            <section>
                <h2>พ.ศ. 2550</h2>
                <div class="icon2"></div>
                <div class="details">
                <p>
                    เริ่มมีนักศึกษารุ่นแรกในหลักสูตรวิทยาศาสตรบัณฑิต สาขาวิชาภูมิสารสนเทศศาสตร์
                </p>
                </div>
            </section>
        </div>
        <div class="rowhis">
            <section>
                <h2>พ.ศ. 2558</h2>
                <div class="icon2"></div>
                <p>- นักศึกษาภาควิชาวิทยาการคอมพิวเตอร์สอบ ITPE (Information Technology Professional Examination)
                    ได้คะแนนสูงสุดในระดับ Fundamental Information technology Engineering Examination (EP)
                    และได้รับคัดเลือกไปดูงานในประเทศญี่ปุ่น <br><br>
                    - นักศึกษาระดับปริญญาเอก สาขาวิชาวิทยาการคอมพิวเตอร์
                    ได้รับรางวัล Best Paper Award ในงานประชุมวิชาการนานาชาติ JCSSE 2015
                </p>
            </section>
        </div>
        <div class="rowhis">
            <section>
                <h2>พ.ศ. 2559</h2>
                <div class="icon2"></div>
                <div class="details">
                <p>- ภาควิชาเป็นเจ้าภาพจัดการประชุมวิชาการระดับนานาติ The 13'th International Joint Conference on
                    Computer Science and Software Engineering (JCSSE2016)
                </p>
                </div>
            </section>
        </div>
    </div>


    <footer>
        <div class="containerfoot">
            <div class="row">
                <div class="footer-col">
                    <div class="logo">
                        <a href="../index.html"><img src="../img/logo.png" alt="logo"></a>
                    </div>
                    <p>วิทยาลัยการคอมพิวเตอร์<br>
                        123 ถ.มิตรภาพ ต.ในเมือง อ.เมือง จ.ขอนแก่น 40002 <br>
                        โทรศัพท์ 043-009700 ต่อ 44456, 44459, 44457 <br>
                        Hot Line. 089-7102651, 089-7102645</p>
                        <div class="media-icons">
                            <a href="https://www.facebook.com/computing.kku"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.youtube.com/channel/UCJbH9xZZ9rNGfKahEebeFOA"><i class="fab fa-youtube"></i></a>
                        </div>
                </div>
                <div class="footer-col">
                    <h4><a href="./about.html">เกี่ยวกับเรา</a></h4>
                    <ul>
                        <li><a href="./history.html">ประวัติความเป็นมา</a></li>
                        <li><a href="./personel.html">บุคลากร</a></li>
                        <li><a href="./contact.html">สิ่งอำนวยความสะดวก</a></li>
                        <li><a href="./facility.html">ติดต่อเรา</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><a href="./admisstion.html">การรับเข้าศึกษา</a></h4>
                    <ul>
                        <li><a href="./admiss_bachelor.html">ปริญญาตรี</a></li>
                        <li><a href="./graduate.html">บัณฑิตศึกษา</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><a href="./cpcourse.html">หลักสูตร</a></h4>
                    <ul>
                        <li><a href="./bachelor.html">ปริญญาตรี</a></li>
                        <li><a href="./masterdegree.html">ปริญญาโท</a></li>
                        <li><a href="./phd.html">ปริญญาเอก</a></li>
                        <li><a href="./diploma.html">ประกาศนียบัตร</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><a href="./research.html">งานวิจัย</a></h4>
                </div>

            </div>
            <div class="row">
                <div class="footer-col">
                    <h4><a href="./news.html">ข่าวสาร</a></h4>
                </div>
                <div class="footer-col">
                    <h4><a href="./stu.html">สำหรับนักศึกษา</a></h4>
                    <ul>
                        <li><a href="./only_stu.html">นักศึกษา</a></li>
                        <li><a href="./club.html">สโมสรนักศึกษา</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><a href="./only_personal.html">สำหรับบุคลากร</a></h4>
                </div>
            </div>
        </div>

        <div class="footer_bottom">
            <p>College of Computing Khon Kaen University</p>
        </div>
    </footer>

    <script src="../js/jquery.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>