<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>วิทยาลัยการคอมพิวเตอร์ มหาวิทยาลัยขอนแก่น - College of Computing, Khon Kaen University</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/cp-favicon.ico" type="image/x-icon">
    <!--jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--slick js-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
    <nav id="nav">
      <div class="logo"><a href="../index.html"><img src="../img/logo.png" alt="logo"></a></div>
      <div class="nav-menu">
        <span id="nav-btn"><i class="fa-sharp fa-solid fa-bars"></i></span>
        <!-- start menu area -->
        <ul id="menu">
          <li id="close-btn"><i class="fa-solid fa-xmark" onclick="closeMenu()"></i></li>
          <li><a href="../index.html">หน้าแรก</a></li>
          <li><a href="./about.html">เกี่ยวกับเรา <i class="fa-solid fa-sort-down"></i></a>
            <div class="drop-menu">
              <div class="title"><a href="./history.html">ประวัติความเป็นมา</a></div>
              <div class="title"><a href="./personel.html">บุคลากร</a></div>
              <div class="title"><a href="./contact.html">ติดต่อ</a></div>
              <div class="title"><a href="./facility.html">สิ่งอำนวยความสะดวก</a></div>
            </div>
          </li>
          <li><a href="./admisstion.html">การรับเข้าศึกษา <i class="fa-solid fa-sort-down"></i></a>
            <div class="drop-menu">
              <div class="title"><a href="./admiss_bachelor.html">ปริญญาตรี</a></div>
              <div class="title"><a href="./graduate.html">บัณฑิตศึกษา</a></div>
            </div>
          </li>
          <li><a href="./cpcourse.html">หลักสูตร <i class="fa-solid fa-sort-down"></i></a>
            <div class="drop-mega">
              <div class="col">
                <div class="title"><a href="./bachelor.html">ปริญญาตรี</a></div>
                <div class="menu-list"><a href="./contentcs1.html">วิทยาการคอมพิวเตอร์</a></div>
                <div class="menu-list"><a href="./contentgis1.html">ภูมิสารสนเทศศาสตร์</a></div>
                <div class="menu-list"><a href="./contentit1.html">เทคโนโลยีสารสนเทศ</a></div>
              </div>
              <div class="col">
                <div class="title"><a href="./masterdegree.html">ปริญญาโท</a></div>
                <div class="menu-list"><a href="./contentgis2.html">ภูมิสารสนเทศศาสตร์</a></div>
                <div class="menu-list"><a href="./contentcsit2.html">วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ</a></div>
                <div class="menu-list"><a href="./contentai2.html">วิทยาการข้อมูลและปัญญาประดิษฐ์</a></div>
              </div>
              <div class="col">
                <div class="title"><a href="./phd.html">ปริญญาเอก</a></div>
                <div class="menu-list"><a href="./contentgis3.html">ภูมิสารสนเทศศาสตร์</a></div>
                <div class="menu-list"><a href="./contentcsit3.html">วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ หลักสูตร นานาชาติ</a></div>

              </div>
              <div class="col">
                <div class="title"><a href="./diploma.html">ประกาศนียบัตร</a></div>
                <div class="menu-list"><a href="./contentmaster.html">วิทยาการข้อมูลและการประยุกต์</a></div>
              </div>
            </div>
          </li>
          <li><a href="./research.html">งานวิจัย</a></li>
          <li><a href="./news.html">ข่าวสาร</a></li>
          <li><a href="./stu.html">สำหรับนักศึกษา <i class="fa-solid fa-sort-down"></i></a>
            <div class="drop-menu">
              <div class="title"><a href="./only_stu.html">นักศึกษา</a></div>
              <div class="title"><a href="./club.html">สโมสรนักศึกษา</a></div>
            </div>
          </li>
          <li><a href="./only_personal.html">สำหรับบุคลากร</a></li>
        </ul>
        <!-- end menu area -->
        <div class="search-area">
          <div id="search-btn"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></div>
          <form action="#" id="form">
            <input type="text" placeholder="ค้นหา" id="text-input">
            <button type="submit" id="btn">ค้นหา</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container">
        <div class="content-row">
            <h2>Grand Opening College of Computing</h2>
            <div class="img-box"><img src="../img/news2.png" alt="img"></div>
            <p>วิทยาลัยการคอมพิวเตอร์ มหาวิทยาลัยขอนแก่น ได้จัดงาน Grand Opening College of Computing ซึ่งเป็นคณะวิชาน้องใหม่ของมหาวิทยาลัยขอนแก่น มุ่งสานพันธกิจของมหาวิทยาลัยขอนแก่น ในการผลิตผลงานวิจัยและ บัณฑิตด้านเทคโนโลยีดิจิทัล
                วันอังคารที่ 12 กรกฎาคม พ.ศ. 2565 วิทยาลัยการคอมพิวเตอร์ มหาวิทยาลัยขอนแก่น ได้จัดงาน Grand Opening College of Computing การเปิดตัวอย่างยิ่งใหญ่ของวิทยาลัยการคอมพิวเตอร์ ซึ่งเป็นคณะวิชาน้องใหม่ของมหาวิทยาลัยขอนแก่น มุ่งสานพันธกิจของมหาวิทยาลัยขอนแก่น ในการผลิตผลงานวิจัยและ บัณฑิตด้านเทคโนโลยีดิจิทัล
                
                ในช่วงเช้าพบกับ การบรรยายพิเศษ “Digital Transformation Trend and Thailand Readiness ” โดยวิทยากร รศ. ดร.ธนชาติ นุ่มนนท์ กรรมการผู้ทรงคุณวุฒิสภามหาวิทยาลัย มหาวิทยาลัยขอนแก่น จากนั้นเป็นการเสวนาหัวข้อ “บทบาทของสถาบันการศึกษาในการวางรากฐานกำลังคนด้าน Computing” โดย ศ. ดร.ชิด ชนก เหลือสินทรัพย์ จุฬาลงกรณ์มหาวิทยาลัย และราชบัณฑิตสาขาวิทยาการคอมพิวเตอร์ ผศ. ดร.เด่นพงษ์ สุดภักดี รองอธิการบดีฝ่ายดิจิทัล มหาวิทยาลัยขอนแก่น รศ. ดร.สิรภัทร เชี่ยวชาญวัฒนา รักษาการแทนคณบดี วิทยาลัยการคอมพิวเตอร์ รศ. ดร.ชิต เหล่าวัฒนา ผู้บริหารเทคโนโลยีสารสนเทศ สํานักงานคณะกรรมการนโยบาย เขตพัฒนาพิเศษภาคตะวันออก และ ดร.ณัฐวัฒน์ หงส์กาญจนกุล ผู้อํานวยการสํานักงานพัฒนาเทคโนโลยีอวกาศ และภูมิสารสนเทศ (องค์การมหาชน) – GISTDA กิจกรรมดังกล่าวจัดอยู่ ณ ห้องประชุมวิทยวิภาส 1 อาคารวิทยวิภาส</p>
            <h3>ในช่วงบ่ายของงานจะแบ่งกิจกรรมออกเป็นดังนี้</h3>
            <h4>1.กิจกรรมเวทีกลาง ณ ห้องประชุมวิทยวิภาส 1 อาคารวิทยวิภาส</h4>
            <p> ดังนี้ <br>
                - กิจกรรม “แนะนําวิทยาลัยการคอมพิวเตอร์” โดย ผศ. ดร.ณกร วัฒนกิจ รักษาการแทนรอง คณบดีฝ่ายวิชาการ <br>
       
                - กิจกรรม “ตัวแทนศิษย์เก่า เหล่าอายุน้อยร้อยล้าน” จะเข้ามาเล่าประสบการณ์และแนวคิดสู่ ความสําเร็จ โดยคุณวัชรชัย วรรณสิทธิ์ (นัท) กรรมการผู้จัดการบริษัท สไมล์ เอ็กซ์ดี จํากัด ผู้อยู่ เบื้องหลังเว็บไซต์ขอนแก่นลิงค์, ขอนแก่นพัฒนาเมือง (KKTT) และ ขอนแก่นซิตีบัส คุณฤทธิ์ ลาวพนม กรรมการผู้จัดการบริษัท ซอฟต์ชั่น จํากัด และคุณวธัญญู กุลบวรวงษ์ กรรมการ ผู้จัดการบริษัท Thai Data Hosting - The best Cloud infrastructure & Network Solution <br>
       
                - กิจกรรม “ปูเส้นทางสู่เวทีการแข่งขันโอลิมปิกวิชาการ สาขาคอมพิวเตอร์ ระดับชาติ” โดย ผศ. สันติ ทินตะนัย และผู้แทนศูนย์ สอวน. <br></p>

            <h4>2.กิจกรรมสําหรับผู้ที่สนใจในด้านงานวิจัย โดยเฉพาะอย่างยิ่งด้าน Artificial Intelligence ผ่านกิจกรรม Research Talk ที่น่าสนใจ บรรยายโดยอาจารย์ผู้เชี่ยวชาญจากวิทยาลัยการคอมพิวเตอร์ ณ ห้องเรียน SC.9107 ดังนี้</h4>
            <p>ดังนี้ <br>
                - กิจกรรมบรรยายพิเศษ เรื่อง “Research in Artificial Intelligence: Perspective and Experience” โดย ศ. ดร.ศาสตรา วงศ์ธนวสุ

                - กิจกรรมเสวนาเรื่อง “Research Direction in Computing” โดย รศ. ดร.จักรชัย โสอินทร์ ผศ. ดร.คํารณ สุนัติ ผศ. ดร.พิพัธน์ เรืองแสง รศ. ดร.ปัญญาพล หอระตะ และ อ. ดร.ญานิกา คงโส รส

                - กิจกรรมบรรยายพิเศษ เรื่อง “Rumor Detection - Information Diffusion Analysis Based on Deep Representation Learning” โดย Prof.Marcello Bonsague จาก Leiden Institute of Advanced Computer Science (LIACS) of the Leiden University ประเทศเนเธอร์แลนด์ ในรูปแบบการบันทึกวีดิทัศน์ ในช่องทาง Youtube (collegeofcomputing@kku) ของวิทยาลัยการคอมพิวเตอร์
            </p>
            <h4>3.กิจกรรม Job Fair และ Student Showcase ณ ห้องอเนกประสงค์ SC.9127</h4>
            <p>ดังนี้ <br>
                - การจัดนิทรรศการ Student Showcase ให้ผู้สนใจสามารถเข้าชมผลงานของคณาจารย์และรุ่นพี่จาก วิทยาลัยการคอมพิวเตอร์ มหาวิทยาลัยขอนแก่น นอกจากนี้นักศึกษาจะได้มีโอกาสพูดคุยกับบริษัทต่างๆ ที่จะมา นําเสนอนวัตกรรม บริการ และโอกาสในการเข้าร่วมงานกับบริษัท ใน Mini Job Fair จากหน่วยงานและบริษัทที่ เป็น Partner มากกว่า 20 หน่วยงาน
            </p>
            <h4>4.กิจกรรม Smart City Challenge ณ ห้องเรียน SC.9525</h4>
            <p>ดังนี้ <br>
                -การประกวดผลงาน “Smart City Innovation Challenge using Open Geospatial Platform” ภายใต้ความร่วมมือของ วิทยาลัยการคอมพิวเตอร์ มหาวิทยาลัยขอนแก่น สํานักงานพัฒนาเทคโนโลยีอวกาศและ ภูมิสารสนเทศ (สทอภ. หรือ GISTDA) และ บริษัท ไอบิทซ์ จํากัด (i-bitz) เป็นการประกวดแนวคิดและนวัตกรรม ด้าน Smart City Platform เพื่อตอบโจทย์ความต้องการของเมืองและชุมชนในปัจจุบันและอนาคต

                วิทยาลัยการคอมพิวเตอร์ มหาวิทยาลัยขอนแก่น มีความเชี่ยวชาญในสาขาวิชาที่หลากหลายและเป็นที่ ต้องการของตลาดงานทั้งภาครัฐ ภาคอุตสาหกรรม และภาคธุรกิจ ตามแนวโน้มของเทคโนโลยีใหม่ในอนาคต ที่มีความต้องการกําลังคนด้านการคํานวณคอมพิวเตอร์ มีทักษะด้านการพัฒนาซอฟต์แวร์ การพัฒนาระบบด้าน เทคโนโลยีดิจิทัล การประยุกต์ปัญญาประดิษฐ์ รวมถึงเทคโนโลยีทางภูมิสารสนเทศศาสตร์ เราจึงถือกําเนิดขึ้นมา เพื่อสอดรับกับยุทธศาสตร์และทิศทางการพัฒนาของประเทศไทย เพื่อขับเคลื่อนสังคม เศรษฐกิจของประเทศไทย

                โดยรูปแบบของงาน Grand Opening College of Computing สามารถเข้าร่วมได้ ณ อาคารวิทยวิภาส มหาวิทยาลัยขอนแก่น และรูปแบบออนไลน์ ผ่าน cpkku.ovice.in
            </p>
        </div>
      </div>
      <footer>
        <div class="containerfoot">
            <div class="row">
                <div class="footer-col">
                    <div class="logo">
                        <a href="../index.html"><img src="../img/logo.png" alt="logo"></a>
                    </div>
                    <p>วิทยาลัยการคอมพิวเตอร์<br>
                        123 ถ.มิตรภาพ ต.ในเมือง อ.เมือง จ.ขอนแก่น 40002 <br>
                        โทรศัพท์ 043-009700 ต่อ 44456, 44459, 44457 <br>
                        Hot Line. 089-7102651, 089-7102645</p>
                        <div class="media-icons">
                          <a href="https://www.facebook.com/computing.kku"><i class="fab fa-facebook-f"></i></a>
                          <a href="https://www.youtube.com/channel/UCJbH9xZZ9rNGfKahEebeFOA"><i class="fab fa-youtube"></i></a>
                      </div>
                </div>
                <div class="footer-col">
                    <h4><a href="./about.html">เกี่ยวกับเรา</a></h4>
                    <ul>
                        <li><a href="./history.html">ประวัติความเป็นมา</a></li>
                        <li><a href="./personel.html">บุคลากร</a></li>
                        <li><a href="./contact.html">สิ่งอำนวยความสะดวก</a></li>
                        <li><a href="./facility.html">ติดต่อเรา</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><a href="./admisstion.html">การรับเข้าศึกษา</a></h4>
                    <ul>
                        <li><a href="./admiss_bachelor.html">ปริญญาตรี</a></li>
                        <li><a href="./graduate.html">บัณฑิตศึกษา</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><a href="./cpcourse.html">หลักสูตร</a></h4>
                    <ul>
                        <li><a href="./bachelor.html">ปริญญาตรี</a></li>
                        <li><a href="./masterdegree.html">ปริญญาโท</a></li>
                        <li><a href="./phd.html">ปริญญาเอก</a></li>
                        <li><a href="./diploma.html">ประกาศนียบัตร</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><a href="./research.html">งานวิจัย</a></h4>
                </div>

            </div>
            <div class="row">
                <div class="footer-col">
                    <h4><a href="./news.html">ข่าวสาร</a></h4>
                </div>
                <div class="footer-col">
                    <h4><a href="./stu.html">สำหรับนักศึกษา</a></h4>
                    <ul>
                        <li><a href="./only_stu.html">นักศึกษา</a></li>
                        <li><a href="./club.html">สโมสรนักศึกษา</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><a href="./only_personal.html">สำหรับบุคลากร</a></h4>
                </div>
            </div>
        </div>

        <div class="footer_bottom">
            <p>College of Computing Khon Kaen University</p>
        </div>
    </footer>

    <script src="../js/jquery.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>