<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>วิทยาลัยการคอมพิวเตอร์ มหาวิทยาลัยขอนแก่น - College of Computing, Khon Kaen University</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/cp-favicon.ico" type="image/x-icon">
    <!--jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--slick js-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
    <nav id="nav">
      <div class="logo"><a href="../index.html"><img src="../img/logo.png" alt="logo"></a></div>
      <div class="nav-menu">
        <span id="nav-btn"><i class="fa-sharp fa-solid fa-bars"></i></span>
        <!-- start menu area -->
        <ul id="menu">
          <li id="close-btn"><i class="fa-solid fa-xmark" onclick="closeMenu()"></i></li>
          <li><a href="../index.html">หน้าแรก</a></li>
          <li><a href="./about.html">เกี่ยวกับเรา <i class="fa-solid fa-sort-down"></i></a>
            <div class="drop-menu">
              <div class="title"><a href="./history.html">ประวัติความเป็นมา</a></div>
              <div class="title"><a href="./personel.html">บุคลากร</a></div>
              <div class="title"><a href="./contact.html">ติดต่อ</a></div>
              <div class="title"><a href="./facility.html">สิ่งอำนวยความสะดวก</a></div>
            </div>
          </li>
          <li><a href="./admisstion.html">การรับเข้าศึกษา <i class="fa-solid fa-sort-down"></i></a>
            <div class="drop-menu">
              <div class="title"><a href="./admiss_bachelor.html">ปริญญาตรี</a></div>
              <div class="title"><a href="./graduate.html">บัณฑิตศึกษา</a></div>
            </div>
          </li>
          <li><a href="./cpcourse.html">หลักสูตร <i class="fa-solid fa-sort-down"></i></a>
            <div class="drop-mega">
              <div class="col">
                <div class="title"><a href="./bachelor.html">ปริญญาตรี</a></div>
                <div class="menu-list"><a href="./contentcs1.html">วิทยาการคอมพิวเตอร์</a></div>
                <div class="menu-list"><a href="./contentgis1.html">ภูมิสารสนเทศศาสตร์</a></div>
                <div class="menu-list"><a href="./contentit1.html">เทคโนโลยีสารสนเทศ</a></div>
              </div>
              <div class="col">
                <div class="title"><a href="./masterdegree.html">ปริญญาโท</a></div>
                <div class="menu-list"><a href="./contentgis2.html">ภูมิสารสนเทศศาสตร์</a></div>
                <div class="menu-list"><a href="./contentcsit2.html">วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ</a></div>
                <div class="menu-list"><a href="./contentai2.html">วิทยาการข้อมูลและปัญญาประดิษฐ์</a></div>
              </div>
              <div class="col">
                <div class="title"><a href="./phd.html">ปริญญาเอก</a></div>
                <div class="menu-list"><a href="./contentgis3.html">ภูมิสารสนเทศศาสตร์</a></div>
                <div class="menu-list"><a href="./contentcsit3.html">วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ หลักสูตร นานาชาติ</a></div>

              </div>
              <div class="col">
                <div class="title"><a href="./diploma.html">ประกาศนียบัตร</a></div>
                <div class="menu-list"><a href="./contentmaster.html">วิทยาการข้อมูลและการประยุกต์</a></div>
              </div>
            </div>
          </li>
          <li><a href="./research.html">งานวิจัย</a></li>
          <li><a href="./news.html">ข่าวสาร</a></li>
          <li><a href="./stu.html" >สำหรับนักศึกษา <i class="fa-solid fa-sort-down"></i></a>
            <div class="drop-menu">
              <div class="title"><a href="./only_stu.html" id="active">นักศึกษา</a></div>
              <div class="title"><a href="./club.html">สโมสรนักศึกษา</a></div>
            </div>
          </li>
          <li><a href="./only_personal.html">สำหรับบุคลากร</a></li>
        </ul>
        <!-- end menu area -->
        <div class="search-area">
          <div id="search-btn"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></div>
          <form action="#" id="form">
            <input type="text" placeholder="ค้นหา" id="text-input">
            <button type="submit" id="btn">ค้นหา</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container">
        <div class="content-row onlystu">
            <h2>แบบฟอร์มระดับปริญญาตรี</h2>
            <div class="content-box">
                <h3>ภารกิจด้านบริการการศึกษา</h3>
                <ul>
                    <li><a href="https://drive.google.com/file/d/10jsqb1YsUOoE11KZrDbEpiFtliIjVI4J/view?usp=sharing" target="_blank">CP-K001-คำร้องทั่วไป</a></li>
                    <li><a href="https://drive.google.com/file/d/1uX9KSi_Ltk8g4v3jNYI7W4mXpPSLCMeB/view?usp=sharing" target="_blank">CP-K002-คำร้องขอเลื่อนสอบ</a></li>
                    <li><a href="https://drive.google.com/file/d/1sTvOGGTQIKAWOKlrlYD2gw-zOzoTivhf/view?usp=sharing" target="_blank">CP-K003-คำร้องขอลาพักการศึกษา</a></li>
                    <li><a href="https://drive.google.com/file/d/14UvwusWfmVSsHaUDq_qK5WckaXc8fb55/view?usp=sharing" target="_blank">CP-K004-คำร้องขอเปลี่ยนสาขาวิชา_โอนรายวิชา_</a></li>
                    <li><a href="https://drive.google.com/file/d/157UzX4z6-rL3Lkx9heLIWvcOuwy1ICk7/view?usp=sharing" target="_blank">CP-K005-การขอถอนรายวิชาโดยได้สัญลักษณ์ W</a></li>
                    <li><a href="https://drive.google.com/file/d/1OePfW9_STl3bTRhOXbDxL9peF_gFvv1c/view?usp=sharing" target="_blank">CP-K006-คำร้อง-ขอคืนสภาพ-นักศึกษา</a></li>
                    <li><a href="https://drive.google.com/file/d/1d_1gWpwg-uEYbkTl_8OSTRsktXhuJI7V/view?usp=sharing" target="_blank">CP-K007-คำร้องขอย้ายคณะ</a></li>
                    <li><a href="https://drive.google.com/file/d/1e6-dcQfpr_wpR3L5pOB6gQaGRc0t9rXu/view?usp=sharing" target="_blank">CP-K008-คำร้องขอต่อทะเบียนเป็นนักศึกษา</a></li>
                    <li><a href="https://drive.google.com/file/d/1HLmvj9H5Tu58ew-V0YFlkEHRdku0H3lb/view?usp=sharing" target="_blank">CP-K009-แบบคำร้องขอผ่อนผันชำระค่าธรรมเนียมการศึกษา</a></li>
                    <li><a href="https://drive.google.com/file/d/150v3xpsiQ4rXbmqVcUDWGDArn-zLZUN4/view?usp=sharing" target="_blank">CP-K010-ใบคำร้องขอตรวจสอบระดับคะแนน</a></li>
                </ul>
            </div>
            <div class="content-box" >
              <h3>ระบบสารสนเทศ(INTRANET เข้าใช้บริการผ่าน KKU VPN เท่านั้น)</h3>
              <ul>
                  <li><a href="https://appcs.kku.ac.th/rroom" target="_blank">ระบบจองห้องประชุม(Reservation)</a></li>
                  <li><a href="https://appcs.kku.ac.th/rlab" target="_blank">ระบบการจองใช้ห้องปฏิบัติการทางคอมพิวเตอร์</a></li>
                  <li><a href="http://10.199.66.210/lms/" target="_blank">E-Learning</a></li>
                  <li><a href="https://infocs.kku.ac.th/g22/" target="_blank">ระบบผลงานสำหรับอาจารย์และนักศึกษา</a></li>
                  <li><a href="https://projectcs.kku.ac.th/e-project/" target="_blank">ระบบจัดการโครงงานนักศึกษา</a></li>
                  <li><a href="https://infocs.kku.ac.th/uploadmanagement/" target="_blank">ระบบจัดการเอกสาร</a></li>
                  <li><a href="https://sites.google.com/kku.ac.th/csitgis" target="_blank">ระบบแจ้งซ่อมออนไลน์</a></li>
                  <li><a href="https://appcs.kku.ac.th/library/web" target="_blank">ระบบห้องสมุด</a></li>
              </ul>
          </div>
            <div class="content-box" >
              <h3>การฝึกงาน</h3>
              <ul>
                  <li><a href="https://www.cs.kku.ac.th/images/doc/2565/intern/CP-Intern01.docx" target="_blank">รายละเอียดบริษัท/หน่วยงาน</a></li>
                  <li><a href="https://www.cs.kku.ac.th/images/doc/2565/intern/CP-Intern03.docx" target="_blank">หนังสือยินยอมผู้ปกครอง</a></li>
                  <li><a href="https://www.cs.kku.ac.th/images/doc/2565/intern/CP-Intern02.docx" target="_blank">ประวัตินักศึกษา</a></li>
                  <li><a href="https://www.cs.kku.ac.th/images/doc/2564/working/c-working.docx" target="_blank">ใบรับรองการฝึกงาน</a></li>
                  <li><a href="https://www.cs.kku.ac.th/images/doc/2565/intern/readme.pptx" target="_blank">ข้อปฏิบัติในการฝึกงาน</a></li>
                  <li><a href="https://www.cs.kku.ac.th/images/doc/2564/working/c-company.xlsx" target="_blank">รายชื่อสถานประกอบการ-หน่วยงานที่เคยรับนักศึกษาฝึกงาน</a></li>
                  <li><a href="https://www.cs.kku.ac.th/images/doc/2564/working/c-note.docx" target="_blank">สมุดบันทึกการฝึกงาน</a></li>
                  <li><a href="https://www.cs.kku.ac.th/images/doc/form/work/std_w3.docx" target="_blank">แบบประเมินการฝึกงาน</a></li>
              </ul>
          </div>
            <div class="content-box" >
              <h3>งานสหกิจศึกษา</h3>
              <ul>
                  <li><a href="https://docs.google.com/document/d/1zffD4H7ssXpMRImTay9FbD53TADwetWl/edit?usp=sharing&ouid=111733404484503575729&rtpof=true&sd=true" target="_blank">คู่มือสหกิจศึกษา</a></li>
                  <li><a href="https://docs.google.com/document/d/12wiIZOsUaxM74Kq_vdvC_OueIGz01PwF/edit?usp=sharing&ouid=111733404484503575729&rtpof=true&sd=true" target="_blank">สหกิจ-01 แบบตอบรับเข้าร่วมโครงการสหกิจศึกษา</a></li>
                  <li><a href="https://docs.google.com/document/d/1Q6k0zd2bBc_aPO1n6UqkN5i3gujkKg_W/edit?usp=sharing&ouid=111733404484503575729&rtpof=true&sd=true" target="_blank">สหกิจ-02 ใบสมัครเข้าร่วมโครงการสหกิจศึกษา (แนบมาพร้อมใบ Transcript)</a></li>
                  <li><a href="https://docs.google.com/document/d/1HLo_6TjpL1x2L9u9Rjmp00JXDzwzFi2B/edit?usp=sharing&ouid=111733404484503575729&rtpof=true&sd=true" target="_blank">สหกิจ-03 แบบตอบรับนักศึกษาฝึกสหกิจศึกษา</a></li>
                  <li><a href="https://docs.google.com/document/d/16lr7eolnBdFjyOu5k64a34RivuBYzjsB/edit?usp=sharing&ouid=111733404484503575729&rtpof=true&sd=true" target="_blank">สหกิจ-04 แบบลงเวลาปฏิบัติงานของนักศึกษาปฏิบัติงานสหกิจศึกษา</a></li>
                  <li><a href="https://docs.google.com/document/d/1ufsUtoKtKQYjDIHKbq9yv_DtWkbZvdRg/edit?usp=sharing&ouid=111733404484503575729&rtpof=true&sd=true" target="_blank">สหกิจ-05 แบบแจ้งยืนยันส่งรายงานการปฏิบัติงาน</a></li>
                  <li><a href="https://docs.google.com/document/d/1_d_-ArfUVpx7hBezpWgiq9jBdRRzwILx/edit?usp=sharing&ouid=111733404484503575729&rtpof=true&sd=true" target="_blank">สหกิจ-06 แบบแจ้งรายละเอียดที่พักระหว่างปฏิบัติงานสหกิจศึกษา</a></li>
                  <li><a href="https://docs.google.com/document/d/1QgYFwd35gKuOHr1Av3pP1UnO7BKKBT_p/edit?usp=sharing&ouid=111733404484503575729&rtpof=true&sd=true" target="_blank">สหกิจ-07 แบบแจ้งรายละเอียดเกี่ยวกับการปฏิบัติงานสหกิจ</a></li>
                  <li><a href="https://docs.google.com/document/d/1IsBidAKYWPXE_y5GQttsPHsTZNNjNu6U/edit?usp=sharing&ouid=111733404484503575729&rtpof=true&sd=true" target="_blank">สหกิจ-08 แจ้งรายละเอียดงาน/ตำแหน่งงาน/พนักงานที่ปรึกษา</a></li>
                  <li><a href="https://docs.google.com/document/d/19ILv7NLJ6Ydt8x7fukT4AdR-YY6ehxim/edit?usp=sharing&ouid=111733404484503575729&rtpof=true&sd=true" target="_blank">สหกิจ-09-01 แบบประเมินนักศึกษาสหกิจสำหรับผู้ประกอบการ</a></li>
                  <li><a href="https://docs.google.com/document/d/1LXE8JZuofOXir_9OmIaTXlG7WDIQgSjS/edit?usp=sharing&ouid=111733404484503575729&rtpof=true&sd=true" target="_blank">สหกิจ-09-02 แบบสอบถาม-การนิเทศงานนักศึกษาสำหรับอาจารย์</a></li>
                  <li><a href="https://docs.google.com/document/d/1S-xTMPa8_HUqQKMAmH49-8pc4F0oKtsU/edit?usp=sharing&ouid=111733404484503575729&rtpof=true&sd=true" target="_blank">สหกิจ-10 แบบแจ้งโคร่งร่างรายงานการปฏิบัติงาน (Proposal)</a></li>
                  <li><a href="https://docs.google.com/document/d/1iJQmyUrTLTN6qHbxc5eaM-5HS9j7jkCV/edit?usp=sharing&ouid=111733404484503575729&rtpof=true&sd=true" target="_blank">สหกิจ-11 แบบแจ้งแผนปฏิบัติงานความก้าวหน้าสหกิจศึกษา</a></li>
                  <li><a href="https://docs.google.com/document/d/15bETrVN169QfYEjn35iVye3LB96VMbNo/edit?usp=sharing&ouid=111733404484503575729&rtpof=true&sd=true" target="_blank">สหกิจ-12-01 สรุปแบบประเมินผลการปฏิบัติงานของนักศึกษาสหกิจสำหรับสถานประกอบการ</a></li>
                  <li><a href="https://docs.google.com/document/d/1re0W2hH55spIOev5roSioOj7ZcA5YhjD/edit?usp=sharing&ouid=111733404484503575729&rtpof=true&sd=true" target="_blank">สหกิจ-12-02 สรุปแบบประเมินผลรายงานของนักศึกษาสหกิจสำหรับอาจารย์</a></li>
                  <li><a href="https://docs.google.com/document/d/1NY27RcowqvVZ487dbEGb33Iu8aRofApL/edit?usp=sharing&ouid=111733404484503575729&rtpof=true&sd=true" target="_blank">สหกิจ-13 แบบประเมินการนำเสนอผลงานสำหรับคณะกรรมการสหกิจศึกษา</a></li>
              </ul>
          </div>
          <div class="content-box">
            <h3>แบบฟอร์มสหกิจศึกษา</h3>
            <ul>
              <li><a href="https://docs.google.com/document/d/109TKs3rigISk6O_l5rfgAG6BfPkAbA9G/edit?usp=sharing&ouid=111733404484503575729&rtpof=true&sd=true" target="_blank">ใบคำร้องขอเข้าร่วมโครงการสหกิจศึกษา</a></li>
              <li><a href="https://docs.google.com/document/d/1Ezo5EPEFf_kCixsc_mZxQ-2sVd96zP1N/edit?usp=sharing&ouid=111733404484503575729&rtpof=true&sd=true" target="_blank">แบบตอบรับนักศึกษาในประเทศ</a></li>
              <li><a href="https://docs.google.com/document/d/1jylYTJ0bjcBVb1PeGaEO0wih6UDAtoqK/edit?usp=sharing&ouid=111733404484503575729&rtpof=true&sd=true" target="_blank">KKUCP-T000_ใบสมัครงานสหกิจศึกษา</a></li>
              <li><a href="https://docs.google.com/document/d/1WivS8oEneWTJL2MWNz5f1xvmFQKUx6WO/edit?usp=sharing&ouid=111733404484503575729&rtpof=true&sd=true" target="_blank">KKUCP-T001_ใบยินยอมจากผู้ปกครอง</a></li>
              <li><a href="https://docs.google.com/document/d/15szrGDmf481ALd9TIvdnTG8AvxIoChK5/edit?usp=sharing&ouid=111733404484503575729&rtpof=true&sd=true" target="_blank">KKUCP-T002_แบบแจ้งรายละเอียดงานและรายละเอียดที่พัก</a></li>
              <li><a href="https://docs.google.com/document/d/1Iyfy25PyGQ-sLIFPdva2E6SJ2HmGoC0E/edit?usp=sharing&ouid=111733404484503575729&rtpof=true&sd=true" target="_blank">KKUCP-T003_แบบแผนและโครงร่างรายงานการปฏิบัติงานสหกิจศึกษา-Proposal</a></li>
              <li><a href="https://docs.google.com/document/d/1oI_mDqWWjcs_IxMUuo7AqAUUzeTPtkHQ/edit?usp=sharing&ouid=111733404484503575729&rtpof=true&sd=true" target="_blank">KKUCP-T004_แบบบันทึกการนิเทศงานนักศึกษาสหกิจศึกษา</a></li>
              <li><a href="https://docs.google.com/document/d/1xhHEIaKlocAaxTa2uJ9jpoW6GUegoy91/edit?usp=sharing&ouid=111733404484503575729&rtpof=true&sd=true" target="_blank">KKUCP-T005_แบบประเมินผลการปฏิบัติงานของนักศึกษาสหกิจศึกษา</a></li>
              <li><a href="https://docs.google.com/document/d/1rbtxyD-iF78KkBMcpIO_EXywaWKbAQt-/edit?usp=sharing&ouid=111733404484503575729&rtpof=true&sd=true" target="_blank">KKUCP-T006_แบบประเมินผลรายงานสหกิจศึกษา</a></li>
              <li><a href="https://docs.google.com/document/d/1gD1AAI1CYTc6-ciTCyRPQ1ePZNWwpJIk/edit?usp=sharing&ouid=111733404484503575729&rtpof=true&sd=true" target="_blank">KKUCP-T007_แบบฟอร์มรายงานการปฏิบัติสหกิจศึกษา</a></li>
            </ul>
          </div>
          <div class="content-box">
            <h3>คำร้องทั่วไป</h3>
            <ul>
              <li><a href="https://docs.google.com/document/d/14wCH2yi54QTJtbOTA6ObyvtnPylG4FaW/edit?usp=sharing&ouid=111733404484503575729&rtpof=true&sd=true" target="_blank">คำร้องขอความอนุเคราะห์ข้อมูล</a></li>
            </ul>
          </div>

          <h2>แบบฟอร์มระดับบัณฑิตศึกษา</h2>
          <div class="content-box">
            <h3>แบบฟอร์มระดับบัณฑิต</h3>
            <ul>
              <li><a href="https://www.cs.kku.ac.th/images/doc/form/gs/CISDR.doc" target="_blank">Certification of Independent Study Referencing System</a></li>
              <li><a href="https://www.cs.kku.ac.th/images/doc/form/gs/CPTIS.doc" target="_blank">Certification of Publicizing Thesis/Independent Study</a></li>
              <li><a href="https://www.cs.kku.ac.th/images/doc/form/gs/CTRS.doc" target="_blank">Certification of Thesis Referencing System</a></li>
              <li><a href="https://www.cs.kku.ac.th/images/doc/form/gs/GR.pdf" target="_blank">General Request</a></li>
              <li><a href="https://www.cs.kku.ac.th/images/doc/form/gs/LR_SC.doc" target="_blank">Late Registration Adding Subject Form in Special Case</a></li>
              <li><a href="https://www.cs.kku.ac.th/images/doc/form/gs/PQE.doc" target="_blank">Proposal for Appointment of An External Qualified Expert/ A Specialist in the Faculty of Sciences</a></li>
              <li><a href="https://www.cs.kku.ac.th/images/doc/form/gs/RF.doc" target="_blank">Request for Research Fee Offset for Graduate Program Study</a></li>
              <li><a href="https://www.cs.kku.ac.th/images/doc/form/gs/RCQE.doc" target="_blank">Request for Transfer of Credit for Comprehensive/Qualifying Examination At the Graduate Level</a></li>
              <li><a href="https://www.cs.kku.ac.th/images/doc/form/gs/TPQE.doc" target="_blank">Request for Transfer of Published Work for the Qualifying Examination at The Graduate Program Level</a></li>
              <li><a href="https://www.cs.kku.ac.th/images/doc/form/gs/FGS01.doc" target="_blank">คำร้องขอเทียบโอนการสอบข้อเขียนประมวลความรู้/สอบวัดคุณสมบัติ โดยใช้เกรด</a></li>
              <li><a href="https://www.cs.kku.ac.th/images/doc/form/gs/FGS02.doc" target="_blank">คำร้องขอเทียบโอนการสอบข้อเขียนประมวลความรู้และสอบวัดคุณสมบัติ</a></li>
              <li><a href="https://www.cs.kku.ac.th/images/doc/form/gs/FGS03.doc" target="_blank">แบบฟอร์มรับรองการเผยแพร่ผลงานวิทยานิพนธ์/การศึกษาอิสระ</a></li>
              <li><a href="https://www.cs.kku.ac.th/images/doc/form/gs/FGS04.docx" target="_blank">แบบเสนอแต่งตั้งผู้ทรงคุณวุฒิภายนอกผู้เชี่ยวชาญเฉพาะ</a></li>
              <li><a href="https://www.cs.kku.ac.th/images/doc/form/gs/FGS05.docx" target="_blank">ใบขอรับทุนสนับสนุนการเผยแพร่ผลงานวิชาการระดับชาติ/นานาชาติ</a></li>
              <li><a href="https://www.cs.kku.ac.th/images/doc/form/gs/FGS06.docx" target="_blank">ใบนัดกรรมการสอบ</a></li>
              <li><a href="https://www.cs.kku.ac.th/images/doc/form/gs/FGS07.doc" target="_blank">ใบรับรองรูปแบบการเขียนเอกสารอ้างอิงการศึกษาอิสระ</a></li>
              <li><a href="https://www.cs.kku.ac.th/images/doc/form/gs/FGS08.doc" target="_blank">ใบรับรองรูปแบบการเขียนเอกสารอ้างอิงวิทยานิพนธ์</a></li>
            </ul>
          </div>
        </div>
    </div>


    <footer>
      <div class="containerfoot">
          <div class="row">
              <div class="footer-col">
                  <div class="logo">
                      <a href="../index.html"><img src="../img/logo.png" alt="logo"></a>
                  </div>
                  <p>วิทยาลัยการคอมพิวเตอร์<br>
                      123 ถ.มิตรภาพ ต.ในเมือง อ.เมือง จ.ขอนแก่น 40002 <br>
                      โทรศัพท์ 043-009700 ต่อ 44456, 44459, 44457 <br>
                      Hot Line. 089-7102651, 089-7102645</p>
                      <div class="media-icons">
                        <a href="https://www.facebook.com/computing.kku"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.youtube.com/channel/UCJbH9xZZ9rNGfKahEebeFOA"><i class="fab fa-youtube"></i></a>
                    </div>
              </div>
              <div class="footer-col">
                  <h4><a href="./about.html">เกี่ยวกับเรา</a></h4>
                  <ul>
                      <li><a href="./history.html">ประวัติความเป็นมา</a></li>
                      <li><a href="./personel.html">บุคลากร</a></li>
                      <li><a href="./contact.html">สิ่งอำนวยความสะดวก</a></li>
                      <li><a href="./facility.html">ติดต่อเรา</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4><a href="./admisstion.html">การรับเข้าศึกษา</a></h4>
                  <ul>
                      <li><a href="./admiss_bachelor.html">ปริญญาตรี</a></li>
                      <li><a href="./graduate.html">บัณฑิตศึกษา</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4><a href="./cpcourse.html">หลักสูตร</a></h4>
                  <ul>
                      <li><a href="./bachelor.html">ปริญญาตรี</a></li>
                      <li><a href="./masterdegree.html">ปริญญาโท</a></li>
                      <li><a href="./phd.html">ปริญญาเอก</a></li>
                      <li><a href="./diploma.html">ประกาศนียบัตร</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4><a href="./research.html">งานวิจัย</a></h4>
              </div>

          </div>
          <div class="row">
              <div class="footer-col">
                  <h4><a href="./news.html">ข่าวสาร</a></h4>
              </div>
              <div class="footer-col">
                  <h4><a href="./stu.html">สำหรับนักศึกษา</a></h4>
                  <ul>
                      <li><a href="./only_stu.html">นักศึกษา</a></li>
                      <li><a href="./club.html">สโมสรนักศึกษา</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4><a href="./only_personal.html">สำหรับบุคลากร</a></h4>
              </div>
          </div>
      </div>

      <div class="footer_bottom">
          <p>College of Computing Khon Kaen University</p>
      </div>
  </footer>
      
    

    <script src="../js/jquery.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>