<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>วิทยาลัยการคอมพิวเตอร์ มหาวิทยาลัยขอนแก่น - College of Computing, Khon Kaen University</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/cp-favicon.ico" type="image/x-icon">
    <!--jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--slick js-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    
</head>
<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
    <nav id="nav">
      <div class="logo"><a href="../index.html"><img src="../img/logo.png" alt="logo"></a></div>
      <div class="nav-menu">
        <span id="nav-btn"><i class="fa-sharp fa-solid fa-bars"></i></span>
        <!-- start menu area -->
        <ul id="menu">
          <li id="close-btn"><i class="fa-solid fa-xmark" onclick="closeMenu()"></i></li>
          <li><a href="../index.html">หน้าแรก</a></li>
          <li><a href="./about.html">เกี่ยวกับเรา <i class="fa-solid fa-sort-down"></i></a>
            <div class="drop-menu">
              <div class="title"><a href="./history.html">ประวัติความเป็นมา</a></div>
              <div class="title"><a href="./personel.html">บุคลากร</a></div>
              <div class="title"><a href="./contact.html">ติดต่อ</a></div>
              <div class="title"><a href="./facility.html">สิ่งอำนวยความสะดวก</a></div>
            </div>
          </li>
          <li><a href="./admisstion.html">การรับเข้าศึกษา <i class="fa-solid fa-sort-down"></i></a>
            <div class="drop-menu">
              <div class="title"><a href="./admiss_bachelor.html">ปริญญาตรี</a></div>
              <div class="title"><a href="./graduate.html">บัณฑิตศึกษา</a></div>
            </div>
          </li>
          <li><a href="./cpcourse.html">หลักสูตร <i class="fa-solid fa-sort-down"></i></a>
            <div class="drop-mega">
              <div class="col">
                <div class="title"><a href="./bachelor.html">ปริญญาตรี</a></div>
                <div class="menu-list"><a href="./contentcs1.html">วิทยาการคอมพิวเตอร์</a></div>
                <div class="menu-list"><a href="./contentgis1.html">ภูมิสารสนเทศศาสตร์</a></div>
                <div class="menu-list"><a href="./contentit1.html">เทคโนโลยีสารสนเทศ</a></div>
              </div>
              <div class="col">
                <div class="title"><a href="./masterdegree.html">ปริญญาโท</a></div>
                <div class="menu-list"><a href="./contentgis2.html">ภูมิสารสนเทศศาสตร์</a></div>
                <div class="menu-list"><a href="./contentcsit2.html">วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ</a></div>
                <div class="menu-list"><a href="./contentai2.html">วิทยาการข้อมูลและปัญญาประดิษฐ์</a></div>
              </div>
              <div class="col">
                <div class="title"><a href="./phd.html">ปริญญาเอก</a></div>
                <div class="menu-list"><a href="./contentgis3.html">ภูมิสารสนเทศศาสตร์</a></div>
                <div class="menu-list"><a href="./contentcsit3.html">วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ หลักสูตร นานาชาติ</a></div>

              </div>
              <div class="col">
                <div class="title"><a href="./diploma.html">ประกาศนียบัตร</a></div>
                <div class="menu-list"><a href="./contentmaster.html">วิทยาการข้อมูลและการประยุกต์</a></div>
              </div>
            </div>
          </li>
          <li><a href="./research.html" id="active">งานวิจัย</a></li>
          <li><a href="./news.html">ข่าวสาร</a></li>
          <li><a href="./stu.html">สำหรับนักศึกษา <i class="fa-solid fa-sort-down"></i></a>
            <div class="drop-menu">
              <div class="title"><a href="./only_stu.html">นักศึกษา</a></div>
              <div class="title"><a href="./club.html">สโมสรนักศึกษา</a></div>
            </div>
          </li>
          <li><a href="./only_personal.html">สำหรับบุคลากร</a></li>
        </ul>
        <!-- end menu area -->
        <div class="search-area">
          <div id="search-btn"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></div>
          <form action="#" id="form">
            <input type="text" placeholder="ค้นหา" id="text-input">
            <button type="submit" id="btn">ค้นหา</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container">
        <div class="content-row">
            <h2>Applied Network Technology : ANT LABe</h2>
            <div class="img-box"><img src="../img/research12.png" alt=""></div>
            <p>เนื่องจากในปัจจุบันในแต่ละหน่วยงานทั้งในภาครัฐและเอกชนรวมถึงสถาบันการศึกษาทั้งในและต่างประเทศ ต่างมีความต้องการที่จะพัฒนาเครือข่ายและระบบการสื่อสาร ทั้งแบบใช้สายและไร้สายขึ้นมาใช้งานภายในหน่วยงานของตนเอง รวมถึงนโยบายการพัฒนา เครือข่ายระดับชาติ หน่วยงาน กสทช. เพื่อพัฒนาระบบโทรศัพท์เคลื่อนที่แบบอนาคต 3.XG/4G/5G โดยมีวัตถุประสงค์เพื่อใช้ในการติดต่อสื่อสารให้ได้ระยะทางที่ไกลและครอบคลุมมากยิ่งขึ้น และเพื่อเพิ่มความสะดวก รวดรเร็ว รวมไปถึงความจุของเครือข่ายสื่อสารเพื่อให้สามารถส่งผ่านข้อมูลได้มากขึ้น เช่น สามารถดูวีดีโอ โทรทัศน์ การประชุมทางไกลด้วยวีดีโอ โดยประยุกต์ใช้ในด้านต่างๆ เช่น การศึกษา การเกษตร อุตสาหกรรม การแพทย์ สถานการณ์ภัยพิบัติ และการทหาร ผ่านระบบเครือข่ายความเร็วสูงได้ หรือแม้แต่การแลกเปลี่ยนข้อมูลกันระหว่างองค์กร รวมถึงเครือข่ายสังคมออนไลน์ นอกจากนี้เครือข่ายในปัจจุบันยังมีความเสี่ยงต่อการบุกรุกและโจมตีในรูปแบบต่างๆ ซึ่งในทุกภาคส่วนได้เล็งเห็นถึงความสำคัญของการปกป้อง หรือเพิ่มความปลอดภัยให้กับการทำธุรกรรม หรือการส่งผ่านข้อมูลในด้านต่างๆ รวมไปถึงการรักษาความเป็นส่วนตัวอีกด้วย</p>
            <p>การใช้การวิเคราะห์ข้อมูลขนาดใหญ่เองนั้นก็จำเป็นที่จะต้องมีการประยุกต์การประมวลผลที่มีประสิทธิภาพสูง หรือแม้แต่การประมวลผลแบบขนานในรูปแบบต่างๆ รวมถึงการใช้งานบริการคลาวด์ และเวอร์ชัวร์ไรเซชัน ทั้งนี้ระบบ ซอฟต์แวร์ ฮาร์ดแวร์ และองค์ความรู้ต่างๆ ส่วนใหญ่นั้นอาศัยเทคโนโลยีและผลิตภัณฑ์จากต่างประเทศ ซึ่งมักจะมีราคาสูง รวมไปถึงการที่ไม่มีการเปิดเผยองค์ความรู้ ส่งผลให้ประเทศไทยตกอยู่ในฐานะ ผู้ซื้อ และผู้ใช้ เทคโนโลยี มากกว่าที่จะเป็น ผู้ผลิตและคิดค้นดังนั้นห้องปฏิบัติการวิจัย “มด” หรือ การสื่อสารเครือข่ายประยุกต์ จึงมีเป้าประสงค์เพื่อตอบโจทย์ข้างต้น โดยสามารถแบ่งการศึกษา พัฒนาและวิจัยออกเป็น 6 ภาคส่วนดังนี้คือ</p>
            <p>1. การคำนวณด้วยเทคโนโลยีเคลื่อนที่และไร้สาย และโมบาย เอเจน (Mobile Computing & Mobile Agent): เป็นงานวิจัยและพัฒนาโดยมีเป้าประสงค์ในการประมวลผลหรือคำนวณ บนอุปกรณ์ขนาดเล็ก ไร้สายและเคลื่อนที่ได้ (Mobile Computing) หรือมีอยู่ทุกหนทุกแห่ง (Ubiquitous Computing) หรือแม้แต่การเชื่อมต่อเข้าของอุปกรณ์ทุกชนิดกับอินเทอร์เน็ต (Internet of Thing); เครือข่ายยานยนต์ (Vehicular Networks); เครือข่ายเซนเซอร์ไร้สาย (Wireless Sensor Networks); การติดต่อสื่อสารโดยไร้คนขับ (Unmanned Aerial Vehicle); การประยุกต์ใช้โมบาย และเอเจนเข้ากับภาคการเกษตร อุตสาหกรรม การแพทย์ และการทหาร (Agent-Based Systems for Healthcare, Agriculture, and Military); โมบายเอเยนต์และการประยุกต์ (Mobile Agent and Applications)</p>
            <p>2. เครือข่ายไร้สายและแอดฮอก (Wireless Networking and Ad hoc Networks): เป็นการมุ่งเน้นในด้านการศึกษาวิจัยเครือข่ายไร้สายประเภทต่างๆ ตามมาตรฐาน IEEE 802.1X เช่น เครือข่ายไร้สายเฉพาะที่, เครือข่ายไร้สายส่วนบุคคล, เครือข่ายไร้สายในวงกว้าง เครือข่ายไร้สายในเมือง รวมไปถึงเซลลูลาร์ (Wireless LAN/ Wireless MAN/ WAN/ Cellular Networks) หรือแม้แต่เครือข่ายไร้สายผ่านดาวเทียมและระหว่างดาวเคราะห์ (Delay-Tolerant Networks) นอกจากนี้ยังวิจัยโครงข่ายแบบไม่คงที่ หรือเครือข่ายแอดฮอก (Ad hoc Networks) และเพียร์ทูเพียร์ (Peer-to-Peer) อีกด้วย</p>
            <p>3. การสื่อสารเครือข่าย และอินเทอร์เน็ต (Networking and Internet): เป็นการศึกษา พัฒนาโดยมุ่งเน้นไปยังการติดต่อสื่อสารเครือข่ายคอมพิวเตอร์ เพื่อเป็นการเพิ่มประสิทธิภาพในการส่งผ่านข้อมูลในอนาคต (Future Internet); เครือข่ายที่รองรับการส่งผ่านข้อมูลมัลติมีเดีย เช่น ข้อมูล ภาพ เสียงและวีดีโอ (Multimedia Networking); การสื่อสารด้วยความเร็วสูง (High Speed Data Networks); สถาปัตยกรรมการค้นหาเส้นทางบนอินเทอร์เน็ต (Internet Routing Architecture); การปรับปรุงประสิทธิภาพของโพรโทคอลในลำดับชั้นต่างๆ (7-Layered Protocol Optimization); การบริหารจัดการและเฝ้าระวังเครือข่าย (Network Monitoring /Management); การประมวลผลบนเครือข่าย (Network Computing Optimization) และการวิเคราะห์และโมเดลข้อมูลเครือข่าย (Network Traffic Modeling and Analysis) เป็นต้น</p>
            <p>4. ระบบความมั่นคงปลอดภัยเครือข่าย (Computer System and Network Security): เพื่อสนับสนุนเครือข่ายความเร็วสูงให้มีความเชื่อถือและไว้ใจได้ งานวิจัยของห้องปฏิบัติการมด มุ่งเน้นไปยังการสนับสนุนการวิเคราะห์ข้อมูลเครือข่ายเพื่อเป็นการเฝ้าระวัง หรือป้องกันการโจมตีในรูปแบบต่างๆ ทั้งในส่วนของ ไอดีเอส (Intrusion Detection System - IDS) และไอพีเอส (Intrusion Protection System - IPS) รวมไปถึงไฟร์วอลล์ (Firewall); ความมั่นคงปลอดภัยบนอุปกรณ์ขนาดเล็ก หรือโมบาย (Mobile Security) เครือข่ายสังคมออนไลน์ (Social Network Security) การทำธุรกรรมออนไลน์ (Mobile Payment) หรือแม้แต่ความมั่นคงปลอดภัยตามลำดับชั้นของโอเอสไอ (7-Layered Protocol Security); การเข้ารหัสข้อมูลเครือข่าย (Network Coding) หรือการเข้ารหัสลับในรูปแบบต่างๆ (Computer and Network Cryptography) และการวิเคราะห์การโจมตี</p>
            <p>5. การประมวลผลแบบขนานและที่มีประสิทธิภาพสูง (High Performance & Parallel Computing): เป็นการศึกษาและวิจัยรูปแบบของการประมวลที่มีประสิทธิภาพสูง เช่น การประมวลผลแบบกริด (Grid Computing); เทคนิคเวอร์ชัวร์ไรเซชัน (Virtualization); การทำงานด้วยระบบแบบกระจาย (Distributed Systems); การใช้งานบริการคลาวด์ (Cloud Service); การประมวลผลแบบขนาน (Parallel Programming) ในรูปแบบต่างๆ เช่น GPU และ CPU Multi-Cores</p>
            <p>6. เทคโนโลยีอัจฉริยะ (Smart Thing): การเพิ่มความอัจฉริยะให้กับอุปกรณ์หรือเทคโนโลยีต่างๆ เช่น ในด้านกสิกรรม เกษตรกรรม ยานยนต์ เซนเซอร์ที่หลากหลาย โรงพยาบาล โรงแรม บ้านที่อยู่อาศัย และบริการการดูแลสุขภาพ (Smart Technology, Smart Farming, Smart Car, Smart Dust/Sensors, Smart Hotel, Smart Healthcare, Smart Home, etc.)</p>
            </div>

      </div>

      <footer>
        <div class="containerfoot">
            <div class="row">
                <div class="footer-col">
                    <div class="logo">
                        <a href="../index.html"><img src="../img/logo.png" alt="logo"></a>
                    </div>
                    <p>วิทยาลัยการคอมพิวเตอร์<br>
                        123 ถ.มิตรภาพ ต.ในเมือง อ.เมือง จ.ขอนแก่น 40002 <br>
                        โทรศัพท์ 043-009700 ต่อ 44456, 44459, 44457 <br>
                        Hot Line. 089-7102651, 089-7102645</p>
                        <div class="media-icons">
                          <a href="https://www.facebook.com/computing.kku"><i class="fab fa-facebook-f"></i></a>
                          <a href="https://www.youtube.com/channel/UCJbH9xZZ9rNGfKahEebeFOA"><i class="fab fa-youtube"></i></a>
                      </div>
                </div>
                <div class="footer-col">
                    <h4><a href="./about.html">เกี่ยวกับเรา</a></h4>
                    <ul>
                        <li><a href="./history.html">ประวัติความเป็นมา</a></li>
                        <li><a href="./personel.html">บุคลากร</a></li>
                        <li><a href="./contact.html">สิ่งอำนวยความสะดวก</a></li>
                        <li><a href="./facility.html">ติดต่อเรา</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><a href="./admisstion.html">การรับเข้าศึกษา</a></h4>
                    <ul>
                        <li><a href="./admiss_bachelor.html">ปริญญาตรี</a></li>
                        <li><a href="./graduate.html">บัณฑิตศึกษา</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><a href="./cpcourse.html">หลักสูตร</a></h4>
                    <ul>
                        <li><a href="./bachelor.html">ปริญญาตรี</a></li>
                        <li><a href="./masterdegree.html">ปริญญาโท</a></li>
                        <li><a href="./phd.html">ปริญญาเอก</a></li>
                        <li><a href="./diploma.html">ประกาศนียบัตร</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><a href="./research.html">งานวิจัย</a></h4>
                </div>

            </div>
            <div class="row">
                <div class="footer-col">
                    <h4><a href="./news.html">ข่าวสาร</a></h4>
                </div>
                <div class="footer-col">
                    <h4><a href="./stu.html">สำหรับนักศึกษา</a></h4>
                    <ul>
                        <li><a href="./only_stu.html">นักศึกษา</a></li>
                        <li><a href="./club.html">สโมสรนักศึกษา</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><a href="./only_personal.html">สำหรับบุคลากร</a></h4>
                </div>
            </div>
        </div>

        <div class="footer_bottom">
            <p>College of Computing Khon Kaen University</p>
        </div>
    </footer>
    

    <script src="../js/jquery.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>