@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@200;300;400;500&family=Prompt:wght@200;300;400;500&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Prompt', 'Noto Sans Thai', sans-serif;
}

html {
    font-size: calc(60% + 0.8vmin);
    scroll-behavior: smooth;
}

body {
    background-color: #f9f9f9;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    z-index: 999;
    border-bottom: 1px solid #dcdcdc;
    position: sticky;
    top: 0;
    background-color: #fff;
}

nav .logo img {
    width: 60%;
}

nav .nav-menu {
    display: flex;
    align-items: center;
}

nav #active {
    color: #0F75BC;
    font-weight: 500;
}

nav .search-area {
    position: relative;
}

nav #search-btn {
    background-color: #0F75BC;
    display: inline-block;
    padding: 0.2rem 0.6rem;
    color: #fff;
    cursor: pointer;
    margin-left: 0.5rem;
}

nav .search-area form {
    top: 200%;
    left: -720%;
    position: absolute;
    display: none;
    background-color: #0F75BC;
    width: 22rem;
    padding: 0.6rem 1rem;
    z-index: 990;
}

nav .search-area input {
    display: inline-block;
    width: 16rem;
    height: 2rem;
    padding: 0 1rem;
}

nav .search-area button {
    display: inline-block;
    padding: 0.3rem 0.6rem;
    cursor: pointer;
}


#nav-btn,
#close-btn {
    display: none;
}

nav #menu {
    margin: 0;
    padding: 1rem 0;
    z-index: 990;
}

nav ul form {
    display: none;
}

nav .nav-menu li {
    display: inline-block;
    margin: 0;
    position: relative;
}

nav .nav-menu a {
    display: block;
    padding: 0.6rem 0.5rem 0.3rem;
    text-decoration: none;
    font-size: 0.9rem;
    color: #000;
    font-weight: 400;
    transition: .5s;
    position: relative;
}

nav .nav-menu a:hover::after {
    width: 100%;
}

nav .nav-menu a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0.1rem;
    background-color: #0F75BC;
    bottom: 0;
    z-index: 1;
    transition: all 0.4s ease;
    left: 0;
}


nav .drop-menu {
    position: absolute;
    top: 150%;
    width: 12rem;
    padding: 0.5rem 0.5rem 1rem 2rem;
    border-bottom: 2px solid #0F75BC;
    transition: .3s;
    visibility: hidden;
    background-color: #fff;
    opacity: 0;
    box-shadow: -1px 1px 5px #9c9c9c;
}

nav .drop-mega {
    position: absolute;
    top: 150%;
    visibility: hidden;
    opacity: 0;
    background-color: #fff;
    left: 0%;
    width: 20rem;
    z-index: 2;
    box-shadow: -1px 1px 5px #9c9c9c;
    border-bottom: 2px solid #0F75BC;
    padding: 0.5rem 1rem 2rem;
    transition: .3s;
}

nav .drop-mega .col {
    border: 1px solid #fff;
}

nav .col .menu-list a {
    margin-left: 2rem;
    border-bottom: 1px solid #dcdcdc;
}

nav .drop-menu a,
.drop-mega .col .menu-list a {
    font-weight: 300;
}

nav .drop-mega .title a {
    color: #0F75BC;
}

nav .drop-menu .title {
    border-bottom: 1px solid #dcdcdc;
}

nav .nav-menu a:hover+.drop-menu,
.drop-menu:hover,
nav .nav-menu a:hover+.drop-mega,
.drop-mega:hover {
    top: 100%;
    transition: .3s;
    opacity: 1;
    visibility: visible;
}


/* container */
.container {
    z-index: 10;
}

.container .banner {
    position: relative;
}

.banner .slick-prev {
    position: absolute;
    top: 45%;
    left: 5%;
    z-index: 100;
    background: none;
    font-size: 2rem;
    border: none;

}

.banner .slick-next {
    position: absolute;
    top: 45%;
    right: 5%;
    z-index: 100;
    background: none;
    font-size: 2rem;
    border: none;

}

.banner .slick-img img {
    width: 100%;
    object-fit: cover;
    object-position: right;
}

/* card-icon */
.card-icon {
    max-width: 1366px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card-icon .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid #fff;
    background-color: #000;
    overflow: hidden;
    height: 40vh;
}

.card-icon #card1 {
    background-color: #FFBD59;
    height: 100%;
    width: 100%;
}

.card-icon #card2 {
    background-color: #ff8147;
    height: 100%;
    width: 100%;
}

.card-icon #card3 {
    background-color: #747474;
    height: 100%;
    width: 100%;
}

.card-icon #card4 {
    background-color: #0F75BC;
    height: 100%;
    width: 100%;
}

.card-icon .content {
    text-align: center;
    padding: 3rem;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%); */
}

.card-icon .content i {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.card-icon .content h4 {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 400;
}

.card-icon .card {
    transform: scale(0.9);
    transition: .5s;
}

.card-icon .content a {
    display: block;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 1rem;
    text-decoration: none;
    color: #fff;
    transform: scale(0);
    transition: .5s;
}

.card-icon .card:hover,
.card:hover a {
    text-decoration: none;
    transform: scale(1);
    transition: .3s;
}

#icon1,
#icon2,
#icon4 {
    color: #fff;
    border: 3px solid #fff;
    padding: 0.5rem 0.6rem;
}

#icon3 {
    color: #fff;
    border: 3px solid #fff;
    padding: 0.6rem 1rem;
}



.about-row {
    background-color: #0F75BC;
    display: flex;
    padding: 2rem;
}

.about-row .col {
    width: 50%;
}

.about-row iframe {
    padding: 0 5rem 0 0;
    height: 45vh;
    width: 100%;
    border: none;
}


#mission {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#mission .title {
    font-size: 1.75rem;
    margin-bottom: 10px;
    color: #fff;
    text-align: center;
    text-shadow: 3px 3px 4px #505050;
}

#mission .info {
    font-size: 1.2rem;
    color: #fff;
    text-indent: 3rem;
}


/* news row */
.news-row {
    max-width: 1366px;
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
}

.news-row h2 {
    color: #0F75BC;
    margin: 2rem 0;
    display: block;
}

.news-row .news-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

}

.news-card .card .title {
    padding: 0.75rem 1rem;
    text-align: start;
}

.news-card a {
    text-decoration: none;
    color: #0F75BC;
}

.news-card .card img {
    width: 100%;
    object-fit: cover;
}

#btn-news {
    color: #FFBD59;
    display: inline-block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    margin-top: 2rem;
    border: 2px solid #FFBD59;
    border-radius: 10px;
    font-size: 1rem;
    transition: .5s;
}

#btn-news:hover {
    background-color: #FFBD59;
    color: #fff;
    transition: .5s;

}

.news-content {
    max-width: 1366px;
    margin: 2rem auto;
}

.news-content img {
    width: 100%;
    object-fit: cover;
}

.news-content .news-row {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #dcdcdc;
}

.news-content .img {
    flex: 70%;
}

.news-content p {
    text-indent: 2rem;
    color: #808080;
    margin-top: 1rem;
    display: block;
}

.news-content a {
    color: #0F75BC;
    margin-top: 1rem;
    display: block;
}

.news-content .content {
    text-align: start;
    padding: 1rem 2rem;
}

.container h2 {
    color: #0F75BC;
    text-align: center;
}

.container .content-row {
    max-width: 1366px;
    margin: 1rem auto;
    padding: 1rem 2rem;
}

.container .content-row .img-box {
    max-width: 800px;
    /* float: left; */
    margin: 2rem auto;
}


.content-row p {
    display: block;
    margin: 2rem 0;
    text-indent: 2rem;
    margin: 1rem;
    font-weight: 400;
    font-size: 0.9rem;
}

.content-row .banner {
    margin-top: 2rem;
}


.content-row h3 {
    margin: 3rem auto 1rem;
}

caption {
    font-size: 1.5rem;
    font-weight: 500;
}

.content-row .link-btn {
    background-color: #000;
    width: 40%;
}

.content-row table {
    margin: 1rem auto;
}

.tblink {
    display: flex;
    justify-content: space-around;
}



.content-row th,
.content-row td {
    border: 1px solid #000;
    padding: 0.3rem 0.5rem;
    text-align: center;
}

.content-row table {
    border-collapse: collapse;
}


.container .content-row h2 {
    margin-top: 3rem;
}

.container .content-row h2:first-child {
    margin-top: 0;
}



.content-row img {
    width: 100%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 30px 0 0;
}

.container .box-row {
    display: flex;
    border: 1px solid #b7b7b7;
    border-radius: 5px;
    padding: 1rem;
    margin: 2rem auto;

}

.box-row .img {
    width: 30%;
    margin: 0 1rem;
}


.box-row .content {
    width: 70%;
}


.box-row a {
    font-size: 0.9rem;
    text-decoration: none;
    color: #0F75BC;
    display: block;
    padding: 0 1rem;
}

ul {
    list-style: none;
}


.container .tab a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #0F75BC;
}

footer {
    background-color: #eeeeee;
    clear: both;
}

.row .footer-col:first-of-type {
    width: 38%;
}

.row:last-child .footer-col:first-of-type {
    width: 17.5%;
    margin-left: 38%;
}

.row:last-child {
    padding-top: 0;
    padding-bottom: 30px;
}

.footer-col:nth-child(5) {
    width: 7.5%;
}

.footer-col {
    width: 17.5%;
    padding: 0 15px;
    margin-bottom: 0;
}

.footer-col h4 a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    position: relative;
}

.footer-col h4 {
    margin-bottom: 12px;
    position: relative;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 8px;
}

.footer-col ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: .5s;
}

.footer-col ul li a:hover {
    color: rgb(0, 0, 0);
    padding-left: 10px;
    transition: all 0.5s ease;
}

h4 a:hover {
    border-bottom: 2.5px solid #0F75BC;
    transition: all 0.2s ease;
}

.footer-col p {
    font-weight: 300;
    line-height: 1.5em;
    color: rgb(0, 0, 0);
    display: inline-block;
}

.media-icons {
    display: flex;
}

.media-icons a {
    padding: 3px;
    height: 32px;
    width: 32px;
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    transition: all 0.4s ease;
}

.media-icons a:nth-child(1) {
    background: #4267B2;
}

.media-icons a:nth-child(1):hover {
    color: #4267B2;
    background: #fff;
}

.media-icons a:nth-child(2) {
    background: #FF0000;
}

.media-icons a:nth-child(2):hover {
    color: #FF0000;
    background: #fff;
}

.logo img {
    width: 180px;
    margin-bottom: 10px;
}

.footer_bottom {
    text-align: center;
    margin-top: 10px;
}

.footer_bottom p {
    padding-bottom: 10px;
}

#myBtn {
    font-size: 22px;
    border: none;
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    background-color: #0F75BC;
    color: rgb(255, 255, 255);
    cursor: pointer;
    padding: 5px 9px;
    border-radius: 4px;
    box-shadow: 2px 2px 6px 0px rgb(110, 110, 110);
}

.containerfoot {
    max-width: 1250px;
    margin: auto;
    border-bottom: 1px solid black;
}

.content-box {
    background-color: #dcdcdc;
    padding: 1rem 2rem;
    margin-top: 2rem;
    box-shadow: 0px 10px 10px #b7b7b7;
    border-radius: 3px;
}

.content-box li,
.content-box li {
    margin: 0;
    padding: 0;
}

.content-box ul {
    margin-top: 1rem;
}


.content-box a {
    color: #0F75BC;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 400;
}

.container .onlystu {
    max-width: 800px;
    margin: 0 auto 3rem;
}

.content-box a:link {
    color: #0F75BC;
}

.content-box a:visited {
    color: #8120b2;
}

.content-box a:active {
    color: #0095ff;
}

.content-box li::before {
    content: ">> ";
}

.containercontent .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    margin: 0 4%;
}

.containercontent .tab button {
    float: left;
    width: 25%;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 20px;
    margin: 0;
    transition: 0.3s;
    font-size: 16px;
}

.containercontent .tab button:hover {
    background-color: #ddd;
}

.containercontent .tab button.active {
    background-color: #ccc;
}

.containercontent .tabcontent {
    display: none;
    padding: 6px 30px;
    margin: 0% 4% 4%;
    border: 1px solid #ccc;
    border-top: none;
}

.containercontent h2 {
    margin: 1.25% 0;
    text-align: center;
}

.containercontent p {
    line-height: 1.9em;
}

.containercontent h3 {
    margin: 1% 0 0.5%;
}

.containercontent .tabcontent span {
    font-weight: 600;
}

.containercontent table {
    width: 65%;
    margin: 1% 2%;
}

.containercontent table,
.containercontent th,
.containercontent td {
    border: 1px solid;
    border-collapse: collapse;
    text-align: center;
    padding: 1% 1%;
}

.containercontent .choice {
    text-indent: 2em;
}

.containercontent .tablestruc {
    margin: 0 0 2% 2%;
    border: none;
}

.containercontent .tablestruc td {
    text-align: left;
    border: none;
}
.containercontent .tablestruc2 td {
    text-align: center;
    border: 1px solid #000;
}

.containercontent .tablestruc2 {
    margin: 0 auto;
}

.containercontent .tablestruc tr:nth-child(1),
.containercontent .tablestruc tr:nth-child(2),
.containercontent .tablestruc tr:nth-child(6),
.containercontent .tablestruc tr:nth-child(9) {
    font-weight: bold;
}

/* .containercontent .tableplan td:nth-child(3) {
    width: 15%;
} */

.containercontent .tableplan {
    width: 75%;
    margin: 1% auto 2%;
}

.containercontent .tableplan caption {
    font-weight: bold;
    font-size: 1.4rem;
    margin: 20px 0;
}

.containercontent .tableplan td {
    width: 20%;
}

.containercontent .tableplan td:nth-child(2) {
    text-align: center;
}

/* .containercontent .tablesubject th:nth-child(1) {
    text-align: left;
    padding: 0 3%;
} */
.container h2 {
    margin-top: 2rem;
}

.containercontent .tablesubject {
    width: 65%;
    margin: 1% auto 2%;
}

.containercontent .tablesubject td {
    padding: 1% 3%;
}

.containercontent .tablesubject td:nth-child(1) {
    width: 20%;
}

/*contact*/
.contact h2,
.contact h3 {
    text-align: center;
    margin: 2% 0 1%;
}

.contact h3 {
    margin: 0;
}

.contact iframe {
    display: flex;
    align-items: center;
    padding: 0;
    justify-content: center;
    margin: auto auto 3%;
    width: 60%;
    height: 400px;
    border: 2px solid #0F75BC;
}

.contact table {
    margin: 1% auto 3%;
    width: 80%;
    text-align: center;
    border-collapse: collapse;
}

.contact table th,
.contact table td {
    padding: 1.5% 0;
    line-height: 1.75em;
}

.contact table,
.contact th,
.contact td {
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
}

.contact table td ul li {
    list-style-type: disc;
    list-style-position: inside;
    text-align: left;
    margin-left: 13%;
}

.contact h4 {
    font-size: 1.2em;
    letter-spacing: 2px;
    margin-bottom: 2px;
    margin-top: 20px;
}

.address,
.address2 {
    margin: 1.6% 10%;
}

.address p,
.address2 p {
    margin-left: 35px;
    font-size: 16px;
}

.address h4 .fa-solid {
    color: rgb(36, 36, 124);
    font-size: 1.2em;
    padding-right: 9px;
}

.address h4 .fa-sharp {
    padding-right: 4px;
}

.address p #name {
    font-weight: bold;
}

.address p:last-child {
    line-height: 1.8em;
}

.containerabout {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4%;
}

.containerabout .boxabout {
    position: relative;
    width: 300px;
    height: 250px;
    background: #ccc;
    transition: 0.3s;
    margin-right: 40px;
}

.containerabout .boxabout:last-child {
    margin-right: 0;
}

.containerabout .boxabout:hover {
    transform: scale(1.1);
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 1);
}

.containerabout .boxabout .details {
    width: 100%;
    height: 250px;
}

.containerabout .boxabout:nth-child(1) .details {
    background-color: #FFBD59;
}

.containerabout .boxabout:nth-child(2) .details {
    background-color: #ff8147;
}

.containerabout .boxabout:nth-child(3) .details {
    background-color: #747474;
}

.containerabout .boxabout:nth-child(4) .details {
    background-color: #0F75BC;
}

.containerabout .boxabout .details .contentabout {
    position: absolute;
    top: calc(50% + 16px);
    transform: translateY(-50%);
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    transition: 0.5s;
}

.containerabout .boxabout:hover .details .contentabout {
    top: calc(50%);
}

.containerabout .boxabout .details .contentabout .fa-solid {
    font-size: 50px;
    color: white;
}

.containerabout .boxabout .details .contentabout h3 {
    margin: 0;
    padding: 0;
    padding: 10px 0;
    color: white;
}

.containerabout .boxabout .details .contentabout a {
    display: inline-block;
    padding: 5px 20px;
    color: white;
    border: 2px solid #fff;
    text-decoration: none;
    transition: 0.5s;
    border-radius: 20px;
    transform: scale(0);
}

.containerabout .boxabout:hover .details .contentabout a {
    transform: scale(1);
}

.containerabout .boxabout .details .contentabout a:hover {
    color: black;
    background: #fff;
}

.containerclub .clublogo {
    width: 280px;
    height: auto;
    margin: auto;
    display: flex;
}

.containerclub h1,
.containerclub h2 {
    text-align: center;
    margin: 2% 0 1.75%;
}

.containerclub p {
    text-align: center;
    margin-bottom: 1%;
}

.containerclub h3 {
    margin: 2% 0;
    text-indent: 0;
}

.containerclub .contentclub {
    width: 72%;
    text-indent: 3rem;
    margin: auto;
}

.containerclub .contentclub p {
    text-align: justify;
}

.containerclub .clubim img,
.containerclub .clubim2 img {
    width: 310px;
    height: auto;
    object-fit: cover;
    object-position: bottom;
    padding: 8px;
    border-radius: 12px;
}

.containerclub .clubim2 img {
    margin: 1.5% 3.3%;
    border-radius: 12px;
    padding: 0;
    box-shadow: 2px 2px 6px 0px rgb(110, 110, 110);
}

.containerclub .clubim img:hover,
.containerclub .clubim2 img:hover {
    cursor: pointer;
    opacity: 0.5;
    transition: 0.5s;
}

.containerclub .clubim,
.containerclub .clubim2 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    justify-content: center;
    margin-bottom: 3%;
}

.containercontent {
    margin-bottom: 4%;
}

.containercontent .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    margin: 0 4% 0%;
}

.containercontent .tab button {
    float: left;
    width: 25%;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 20px;
    margin: 0;
    transition: 0.3s;
    font-size: 16px;
}

.containercontent .tab button:hover {
    background-color: #ddd;
}

.containercontent .tab button.active {
    background-color: #ccc;
}

.containercontent .tabcontent {
    display: none;
    padding: 6px 30px;
    margin: 0% 4% 4%;
    border: 1px solid #ccc;
    border-top: none;
}

.containercontent h2 {
    margin: 1.25% 0;
    text-align: center;
}

.containercontent p {
    line-height: 1.9em;
}

.containercontent h3 {
    margin: 1% 0 0.5%;
}

.containercontent .tabcontent span {
    font-weight: 600;
}

.containercontent table {
    width: 65%;
    margin: 1% 2%;
}

.containercontent table,
.containercontent th,
.containercontent td {
    border: 1px solid;
    border-collapse: collapse;
    text-align: center;
    padding: 1% 1%;
}

.containercontent .choice {
    text-indent: 2em;
}

.containercontent .tablestrucit {
    margin: 0 0 2% 2%;
    border: none;
}

.containercontent .tablestrucit td {
    text-align: left;
    border: none;
}

.containercontent .tablestrucit tr:nth-child(1),
.containercontent .tablestrucit tr:nth-child(2),
.containercontent .tablestrucit tr:nth-child(6),
.containercontent .tablestrucit tr:nth-child(10) {
    font-weight: bold;
}

.containercontent .tableplan td:nth-child(3) {
    width: 15%;
}

.containercontent .tableplan {
    width: 75%;
    margin: 1% auto 2%;
}

.containercontent .tableplan caption {
    font-weight: bold;
    font-size: 1.4rem;
    margin: 20px 0;
}

.containercontent .tableplan td:nth-child(2) {
    text-align: left;
}

.containercontent .tablesubject th:nth-child(1),
.tablesubject td:nth-child(2) {
    text-align: left;
    padding: 0 3%;
}

.containercontent .tablesubject {
    width: 65%;
    margin: 1% auto 2%;
}

.containercontent .tablesubject td {
    padding: 1% 3%;
}

.containercontent .tablesubject td:nth-child(1) {
    width: 20%;
}

.containerperson {
    margin: 3% 0 3% 15%;
    padding: 0;
}

.boxperson {
    margin-left: 2%;
}

.boxperson1,
.boxperson2,
.boxperson3 {
    width: 23%;
    height: 30%;
    background-color: rgb(226, 226, 226);
    float: left;
    margin-right: 5%;
    margin-bottom: 3%;
    border-radius: 5px;
}

.boxperson1 img,
.boxperson2 img,
.boxperson3 img {
    border-radius: 5px;
    margin: 5% 5% 2%;
    width: 90%;
}

.info {
    margin-bottom: 15px;
}

.info h4 {
    margin-bottom: 3px;
    letter-spacing: 1px;
    text-align: center;
}

.info .name {
    text-align: center;
    padding-bottom: 5px;
    border-bottom: 1px solid #323232;
    margin: 0 10px 10px;
    color: #353c4e;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.info_data {
    margin-left: 15px;
    justify-content: space-between;
    margin-bottom: 10px;
}

.info_data .data h5 {
    letter-spacing: 1px;
    border: none;
}

.info_data .data p {
    font-size: 14px;
    color: #75797d;
    margin-right: 10px;
}

.containerhistory {
    max-width: 1080px;
    margin: 50px auto;
    padding: 0 20px;
    position: relative;
}

.containerhistory .center-line {
    position: absolute;
    height: 100%;
    width: 4px;
    background: rgb(216, 216, 216);
    left: 18%;
    top: 20px;
    transform: translateX(-50%);
}

.containerhistory .rowhis {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.containerhistory .rowhis section {
    margin-right: 15%;
    background: #dcdcdc;
    border-radius: 5px;
    width: 62%;
    padding: 20px;
    position: relative;
}

.containerhistory .rowhis section::before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: rgb(216, 216, 216);
    top: 28px;
    z-index: -1;
    transform: rotate(45deg);
}

.rowhis section::before {
    left: -7px;
}

.rowhis section .icon,
.center-line .scroll-icon,
.rowhis section .icon2 {
    position: absolute;
    background: rgb(216, 216, 216);
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #0F75BC;
    font-size: 17px;
    box-shadow: 0px 0px 5px #505050;
}

.rowhis section .icon2 {
    height: 20px;
    width: 20px;
}

.center-line .scroll-icon {
    bottom: 0px;
    left: 50%;
    font-size: 25px;
    transform: translateX(-50%);
}

.rowhis section .icon {
    top: 15px;
    left: -85px;
}

.rowhis section .icon2 {
    top: 25px;
    left: -75px;
}

.rowhis section .details,
.rowhis section .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rowhis section .details .title {
    font-size: 22px;
    font-weight: 600;
}

.rowhis section p {
    margin: 10px 0 17px 0;
    text-align: justify;
}


.containerhis img {
    border-radius: 5px;
    display: block;
    margin: 2rem auto;
    width: 60%;
}

.containerhis {
    margin-top: 50px;
}

.containerfac {
    margin-left: 4%;
    padding-top: 4%;
    padding-bottom: 15%;
}

.gallery {
    padding: 0 1%;
    float: left;
    width: 24%;
    position: relative;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.overlay {
    margin-bottom: 6px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    height: 20%;
    width: 92%;
    opacity: 0;
    transition: .5s ease;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.8);
}

.gallery:hover .overlay {
    opacity: 1;
}

.text {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.containercontent {
    margin-bottom: 4%;
}

.containercontent .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    margin: 0 4% 0%;
}

.containercontent .tab button {
    float: left;
    width: 25%;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 20px;
    margin: 0;
    transition: 0.3s;
    font-size: 16px;
}

.containercontent .tab button:hover {
    background-color: #ddd;
}

.containercontent .tab button.active {
    background-color: #ccc;
}

.containercontent .tabcontent {
    display: none;
    padding: 6px 30px;
    margin: 0% 4% 4%;
    border: 1px solid #ccc;
    border-top: none;
}

.containercontent h2 {
    margin: 1.25% 0;
    text-align: center;
}

.containercontent p {
    line-height: 1.9em;
}

.containercontent h3 {
    margin: 1% 0 0.5%;
}

.containercontent .tabcontent span {
    font-weight: 600;
}

.containercontent table {
    width: 65%;
    margin: 1% auto;
}

.containercontent table,
.containercontent table th,
.containercontent table td {
    border: 1px solid;
    border-collapse: collapse;
    text-align: center;
    padding: 1% 1%;
}

.containercontent .tablestrucsit th:nth-child(1) {
    text-align: left;
}

.containercontent .tablestrucsit tr:nth-child(1) th:nth-child(1),
.containercontent .tablestrucsit tr:nth-child(2) th:nth-child(1) {
    text-align: center;
}

.containercontent .tableplan td:nth-child(3) {
    width: 15%;
}

.containercontent .tableplan {
    width: 75%;
    margin: 1% auto 2%;
}

.containercontent .tableplan caption {
    font-weight: bold;
    font-size: 1.4rem;
    margin: 20px 0;
}

.containercontent .tableplan td:nth-child(2) {
    text-align: left;
}

.containercontent .tablesubject {
    width: 65%;
    margin: 1% auto 2%;
}

.containercontent .tablesubject th {
    text-align: left;
    padding: 1% 3%;
}

.containercontent .tablesubject td:nth-child(2) {
    text-align: left;
}

.containercontent .choice {
    text-indent: 2em;
}

.containercontent .tablestrucit {
    margin: 0 0 2% 2%;
    border: none;
}

.containercontent .tablestrucit td {
    text-align: left;
    border: none;
}

.containercontent .tablestrucit tr:nth-child(1),
.containercontent .tablestrucit tr:nth-child(2),
.containercontent .tablestrucit tr:nth-child(6),
.containercontent .tablestrucit tr:nth-child(10) {
    font-weight: bold;
}

.containercontent .tableplan td:nth-child(3) {
    width: 15%;
}

.containercontent .tableplan {
    width: 75%;
    margin: 1% auto 2%;
}

.containercontent .tableplan caption {
    font-weight: bold;
    font-size: 1.4rem;
    margin: 20px 0;
}

.containercontent .tableplan td:nth-child(2) {
    text-align: left;
}

.containercontent .tablesubject th:nth-child(1),
.tablesubject td:nth-child(2) {
    text-align: left;
    padding: 0 3%;
}

.containercontent .tablesubject {
    width: 65%;
    margin: 1% auto 2%;
}

.containercontent .tablesubject td {
    padding: 1% 3%;
}

.containercontent .tablesubject td:nth-child(1) {
    width: 20%;
}


@media screen and (max-width: 490px) {
    nav {
        position: sticky;
        top: 0;
        border-bottom: 1px solid #dcdcdc;

    }

    #myBtn {
        bottom: 15px;
        right: 10px;
    }

    #nav-btn {
        display: block;
        font-size: 2rem;
        font-weight: 300;
        order: 3;
        margin: 1rem 0 1rem 1rem;
    }

    #close-btn {
        display: block;
        color: #fff;
        font-size: 2rem;
        text-align: end;
        margin-right: 2rem;
        margin-bottom: 1rem;
    }

    nav .logo img {
        margin: 1rem 0 0;
    }

    nav #search-btn {
        order: 2;
    }


    /* nav .search-area form{
        display: none;
    } */

    nav ul form {
        display: block;
    }

    nav .search-area form {
        width: 24rem;
    }

    nav ul input {
        padding: 0.3rem 1rem;
    }

    nav ul button {
        padding: 0.3rem;
        border: none;
        background-color: #0F75BC;
        color: #fff;
    }

    nav .nav-menu #menu {
        display: none;
        width: 100%;
        height: 100%;
        top: 0%;
        overflow-y: auto;
        flex-direction: column;
        position: fixed;
        left: 0;
        text-align: center;
        transition: .5s;
        background-color: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);

    }

    nav #menu li>a {
        color: #0F75BC;
        font-weight: 2rem;
        font-size: 1.5rem;
    }

    nav .nav-menu .drop-mega,
    .nav-menu .drop-menu {
        display: block;
        opacity: 1;
        visibility: visible;
        position: static;
        width: 100%;
        background: none;
        border: none;
        box-shadow: none;
        margin: 0;
        padding: 0;
    }

    nav .drop-mega .col,
    nav .drop-menu .title {
        border: none;
    }

    .drop-mega .col .title a,
    .drop-menu .title a {
        color: #fff;
        font-size: 1.2rem;
        font-weight: 300;
    }

    nav .drop-mega .menu-list {
        display: none;
    }



    .banner .slick-img img {
        height: 20vh;
        object-fit: cover;
        object-position: 50% 50%;

    }

    .about-row {
        flex-direction: column;
        padding: 0;
        margin: 0;

    }

    .about-row .col {
        width: 100%;

    }

    .about-row #video {
        text-align: center;
        margin-bottom: 4rem;
    }

    #mission {
        padding: 1rem 1rem 4rem;
    }

    .about-row iframe {
        padding: 0 1rem;
    }

    .news-row .news-card {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;

    }

    .news-row:first-child {
        margin: 0 auto;
    }

    .news-content .news-row {
        flex-direction: column;
    }

    .card-icon .content a {
        transform: scale(1);
    }

    footer img {
        width: 60%;
    }

    .news-content .news-row {
        flex-direction: column;
    }

    .row .footer-col:first-of-type {
        width: 100%;
    }

    .media-icons,
    img,
    .footer-col p {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        -webkit-display: flex;
        -webkit-align-items:center;
        -webkit-justify-content: center;
        -ms-display: flex;
        -ms-align-items:center;
        -ms-justify-content: center;
    }

    .footer-col p {
        margin-top: 8px;
        margin-bottom: 5px;
    }

    .logo img {
        margin: auto;
        margin-bottom: 15px;
    }

    .footer-col:nth-child(1) {
        display: inline;
        width: 100%;
        justify-content: center;
    }

    .footer-col {
        margin-left: 12px;
        flex-wrap: wrap;
        width: 100%;
        justify-content: left;
        margin-bottom: 20px;
    }

    .h4 {
        margin-left: 0;
        margin-right: 40px;
        margin-top: 15px;
    }

    .footer-col:nth-child(5) {
        width: 100%;
    }

    .row:last-child .footer-col:first-of-type {
        width: 100%;
        margin-left: 12px;
    }

    .row:last-child {
        padding-top: 0;
        padding-bottom: 0;
    }

    .container .box-row {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;

    }

    .box-row .img {
        width: 100%;
        margin: 0;
    }

    .box-row .content {
        width: 100%;
    }

    .containercontent .tab button {
        width: 50%;
        padding: 12px 16px;
        float: left;
        font-size: 14px;
    }

    .containercontent h2 {
        margin: 4% 0;
        font-size: 1.4rem;
    }

    .containercontent h3 {
        margin: 2% 0;
    }

    .containercontent .tabcontent {
        padding: 6px 20px;
    }

    .containercontent table {
        width: 100%;
        margin: 3% 0;
    }

    .containercontent .tablestruc {
        margin: 0 6% 2%;
    }

    .containercontent .tablestruc td {
        padding: 5px 3px;
    }

    .containercontent .tableplan,
    .containercontent .tablesubject {
        width: 100%;
        font-size: 12px;
    }

    .containercontent .tableplan td:nth-child(3) {
        width: 20%;
    }

    .containercontent .tableplan td:nth-child(1) {
        width: 15%;
    }

    .contact iframe {
        width: 100%;
        height: 250px;
    }

    .contact table {
        width: 90%;
    }

    .contact table,
    .contact th,
    .contact td {
        font-size: 14px;
    }

    .address {
        margin: 3% 5% 6%;
    }

    .address p {
        margin-left: 30px;
        font-size: 14px;
    }

    .contact h2 {
        font-size: 1.4rem;
    }

    .containerabout {
        width: 100%;
        padding: 5%;
        top: 0;
        left: 0;
        display: block;
        transform: translate(0);
        margin: 0;
    }

    .containerabout .boxabout {
        width: 100%;
        height: 250px;
    }

    .containerabout .boxabout:hover {
        transform: scale(1);
    }

    .containerclub h1 {
        font-size: 1.5rem;
    }

    .containerclub .clublogo {
        width: 210px;
        margin: 4% auto;
    }

    .containerclub .clubim img,
    .containerclub .clubim2 img {
        width: 250px;
    }

    .containerclub .clubim2 img {
        margin: 3.5% 3.3%;
    }

    .containerclub p {
        margin: 8px 15px;
    }

    .containerclub .contentclub p {
        margin: auto;
    }

    .containercontent .tab button {
        width: 50%;
        padding: 12px 16px;
        float: left;
        font-size: 14px;
    }

    .containercontent h2 {
        margin: 4% 0;
        font-size: 1.4rem;
    }

    .containercontent h3 {
        margin: 2% 0;
    }

    .containercontent .tabcontent {
        padding: 6px 20px;
    }

    .containercontent table {
        width: 100%;
        margin: 3% 0;
    }

    .containercontent .tablestruc {
        margin: 0 6% 2%;
    }

    .containercontent .tablestruc td {
        padding: 5px 3px;
    }

    .containercontent .tableplan,
    .containercontent .tablesubject {
        width: 100%;
        font-size: 12px;
    }

    .containercontent .tableplan td:nth-child(3) {
        width: 20%;
    }

    .containercontent .tableplan td:nth-child(1) {
        width: 15%;
    }

    .boxperson1,
    .boxperson2,
    .boxperson3 {
        width: 303px;
        height: 465px;
        clear: both;
        margin-left: -1%;
    }

    .containerperson {
        margin: 3% 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .containerhistory .center-line,
    .rowhis section::before,
    .rowhis section .icon,
    .rowhis section .icon2 {
        display: none;
    }

    .containerhistory .rowhis {
        margin: 10px 0;
    }

    .containerhistory .rowhis section {
        margin: auto;
        width: 100%;
    }

    .containerhistory {
        width: 100%;
    }

    .containerhis img {
        width: 100%;
        border-radius: 0;
    }

    .gallery {
        width: 100%;
        padding: 4%;
    }

    .containerfac {
        padding-top: 0%;
        margin-left: 0;
    }

    .overlay {
        margin-bottom: 11px;
    }

    .containercontent .tab button {
        width: 50%;
        padding: 12px 16px;
        float: left;
        font-size: 14px;
    }

    .containercontent h2 {
        margin: 4% 0;
        font-size: 1.4rem;
    }

    .containercontent h3 {
        margin: 2% 0;
    }

    .containercontent .tabcontent {
        padding: 6px 20px;
    }

    .containercontent table {
        width: 100%;
        margin: 3% 0;
    }

    .containercontent .tablestruc {
        margin: 0 6% 2%;
    }

    .containercontent .tablestruc td {
        padding: 5px 3px;
    }

    .containercontent .tableplan,
    .containercontent .tablesubject {
        width: 100%;
        font-size: 12px;
    }

    .containercontent .tableplan td:nth-child(3) {
        width: 20%;
    }

    .containercontent .tableplan td:nth-child(1) {
        width: 15%;
    }

    .containercontent .tab button {
        width: 50%;
        padding: 12px 16px;
        float: left;
        font-size: 14px;
    }

    .containercontent h2 {
        margin: 4% 0%;
        font-size: 1.4rem;
    }

    .containercontent h3 {
        margin: 2% 0;
    }

    .containercontent .tabcontent {
        padding: 6px 20px;
    }

    .containercontent table {
        width: 100%;
        margin: 3% 0;
    }

    .containercontent .tablestruc {
        margin: 0 6% 2%;
    }

    .containercontent .tablestruc td {
        padding: 5px 3px;
    }

    .containercontent .tableplan,
    .containercontent .tablesubject {
        width: 100%;
        font-size: 12px;
    }

    .containercontent .tableplan td:nth-child(3) {
        width: 20%;
    }
}



@media screen and (min-width: 491px) and (max-width: 1200px) {

    nav {
        position: sticky;
        top: 0;
        border-bottom: 1px solid #dcdcdc;
    }

    #nav-btn {
        display: block;
        font-size: 2rem;
        font-weight: 300;
        order: 3;
        margin: 1rem 0 1rem 1rem;
    }

    nav .logo img {
        margin: 1rem 0 0;
    }

    #myBtn {
        bottom: 15px;
        right: 15px;
    }

    #close-btn {
        display: block;
        color: #fff;
        font-size: 2rem;
        text-align: end;
        margin-right: 2rem;
        margin-bottom: 1rem;
    }

    nav #search-btn {
        order: 2;
    }

    /* nav #search-btn {
        display: none;
    } */

    nav .search-area form {
        display: none;
    }

    nav ul form {
        display: block;
    }

    nav ul input {
        padding: 0.3rem 1rem;
    }

    nav ul button {
        padding: 0.3rem;
        border: none;
        background-color: #0F75BC;
        color: #fff;
    }

    nav .nav-menu #menu {
        display: none;
        width: 100%;
        height: 100%;
        top: 0%;
        overflow-y: auto;
        flex-direction: column;
        position: fixed;
        left: 0;
        text-align: center;
        transition: .5s;
        background-color: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);

    }

    nav #menu li>a {
        color: #0F75BC;
        font-weight: 2rem;
        font-size: 1.5rem;
    }

    nav .nav-menu .drop-mega,
    .nav-menu .drop-menu {
        display: block;
        opacity: 1;
        visibility: visible;
        position: static;
        width: 100%;
        background: none;
        border: none;
        box-shadow: none;
        margin: 0;
        padding: 0;
    }

    nav .drop-mega .col,
    nav .drop-menu .title {
        border: none;
    }

    .drop-mega .col .title a,
    .drop-menu .title a {
        color: #fff;
        font-size: 1.2rem;
        font-weight: 300;
    }

    nav .drop-mega .menu-list {
        display: none;
    }

    .about-row {
        flex-direction: column;
        padding: 0 1rem;

    }

    .about-row .col {
        width: 100%;
    }

    /* .about-row #video{
        height: 80vh;
    } */

    .about-row #video {
        margin-bottom: 4rem;
    }

    #mission {
        padding: 1rem 1rem 4rem;
    }

    .about-row iframe {
        padding: 0 1rem;
    }

    footer img {
        width: 60%;
    }

    .news-content .news-row {
        flex-direction: column;
    }

    footer img {
        width: 60%;
    }

    .news-content .news-row {
        flex-direction: column;
    }

    .row .footer-col:first-of-type {
        width: 100%;
    }

    .card-icon .content a {
        transform: scale(1);
    }

    .media-icons,
    img,
    .footer-col p {
        display: flex;
        align-items: center;
        justify-content: center;
        -webkit-display: flex;
        -webkit-align-items:center;
        -webkit-justify-content: center;
        -ms-display: flex;
        -ms-align-items:center;
        -ms-justify-content: center;
    }

    .footer-col p {
        text-align: center;
        margin-top: 8px;
        margin-bottom: 5px;
    }

    .row {
        justify-content: center;
        display: flex;
    }

    .logo img {
        margin: auto;
    }

    .footer-col:nth-child(1) {
        width: 100%;
        justify-content: center;
    }

    .footer-col:not(:first-of-type) {
        width: 23%;
        margin-top: 20px;
    }

    .footer-col:nth-child(5) {
        width: 15%;
    }

    .row:last-child .footer-col:first-of-type,
    .row:last-child .footer-col:nth-child(3),
    .row:last-child .footer-col:nth-child(2) {
        width: 33.33%;
        margin-left: 0;
    }

    .row:last-child {
        width: 69%;
        padding: 0;
        margin-left: 8%;
        margin-bottom: 20px;
    }

    .row:last-child .footer-col {
        margin-top: 20px;
    }

    .container .box-row {
        display: flex;

    }

    .box-row .img {
        width: 30%;
    }

    .containercontent .tab button {
        font-size: 14px;
    }

    .containercontent table {
        width: 100%;
        margin: 2% 0;
    }

    .containercontent table td {
        text-align: center;
    }

    .containercontent h2 {
        margin: 2% 0;
    }

    .containercontent .tableplan,
    .containercontent .tablesubject {
        width: 100%;
        font-size: 14px;
    }

    .containercontent .tabcontent {
        padding: 6px 20px;
    }

    .contact iframe {
        width: 70%;
        height: 300px;
    }

    .contact table {
        width: 90%;
    }

    .contact table,
    .contact th,
    .contact td {
        font-size: 14px;
    }

    .contact h4 {
        font-size: 1.1em;
    }

    .address {
        margin: 2% 5%;
    }

    .address p {
        margin-left: 30px;
        font-size: 14px;
    }

    .contact h2 {
        font-size: 1.5rem;
    }

    .containerabout {
        width: 92%;
        display: inline-table;
    }

    .containerabout .boxabout {
        width: 50%;
        height: 250px;
        float: left;
        margin: 0;
    }

    .containerabout .boxabout:hover {
        transform: scale(1);
    }

    .containerclub .contentclub {
        width: 82%;
    }

    .containerclub .clubim2 img {
        margin: 2.5% 3.3%;
    }

    .containerclub h1 {
        font-size: 1.65rem;
    }

    .containerclub .clubim img,
    .containerclub .clubim2 img {
        width: 300px;
    }

    .containerclub .clublogo {
        width: 260px;
    }

    .containercontent .tab button {
        font-size: 14px;
    }

    .containercontent table {
        width: 100%;
        margin: 2% 0;
    }

    .containercontent h2 {
        margin: 2% 0;
    }

    .containercontent .tableplan,
    .containercontent .tablesubject {
        width: 100%;
        font-size: 14px;
    }

    .containercontent .tabcontent {
        padding: 6px 20px;
    }

    .boxperson1,
    .boxperson2,
    .boxperson3 {
        width: 45%;
        height: 50%;
        min-height: 450px;
    }

    .containerperson {
        margin-left: 5%;
    }

    .boxperson {
        margin-left: 0%;
    }

    .containerhistory .center-line {
        left: 120px;
    }

    .containerhistory .rowhis {
        margin: 30px 0 3px 140px;
    }

    .containerhistory .rowhis section {
        width: 100%;
    }

    .rowhis section .icon {
        left: -60px;
    }

    .rowhis section .icon2 {
        left: -50px;
    }

    .containerhis img {
        width: 100%;
    }

    .gallery {
        width: 50%;
        margin: 12px 0;
    }

    .containerfac {
        padding-top: 0%;
        margin-left: 0;
    }

    .overlay {
        margin-bottom: 0;
        width: 96%;
    }

    .containercontent .tab button {
        font-size: 14px;
    }

    .containercontent table {
        width: 100%;
        margin: 2% 0;
    }

    .containercontent h2 {
        margin: 2% 0;
    }

    .containercontent .tableplan,
    .containercontent .tablesubject {
        width: 100%;
        font-size: 14px;
    }

    .containercontent .tabcontent {
        padding: 6px 20px;
    }
}