<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="top_navbar">
                <div class="line">
                    <a href="#"><i class="fas fa-bars"></i></a>
                </div>
                <a href="./home.html" class="logo">Website Design</a>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="./home.html" class="active">Home</a></li>
                <li><a href="./content.html">Website Design</a></li>
                <li><a href="./content.html#s4">Design Techniques</a></li>
                <li id="myBtn"><a href="#">References</a></li>
            </ul>
        </nav>
        <section class="home">
            <h2>การออกแบบเว็บไซต์</h2>
            <p>การออกแบบเว็บไซต์ที่ดี คือ
                การออกแบบให้เหมาะสมกับกลุ่มเป้าหมายและลักษณะของเว็บไซต์
                โดยคำนึงถึงความสะดวกในการใช้งานของผู้ใช้เป็นหลัก
                เว็บไซต์ที่ออกแบบอย่างมีประสิทธิภาพ ควรมีความเรียบง่าย มีความสม่ำเสมอ
                สะท้อนเอกลักษณ์และลักษณะขององค์กรนั้นได้ มีโลโก้และชื่อเว็บไซต์ทุกหน้า
                เข้าถึงข้อมูลได้โดยไม่ต้องเข้าเมนูที่ซับซ้อน
                สามารถเข้าถึงข้อมูลให้ได้มากที่สุดโดยไม่ต้องบังคับให้ผู้ใช้ต้องติดตั้งโปรแกรมเพิ่มเติม</p>
            <a href="./content.html" class="read">Read More</a>
        </section>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>รายการอ้างอิง</h2>
                <ul>
                    <li>Kentie, Peter. Web design tools and techniques . Berkeley, Ca.:
                        Peachpit, c2002.</li>
                    <li>Geest, Thea van der . Web site design is communication design.
                        Amsterdam: John Benjamins, 2001.</li>
                    <li>Sklar, Joel. Principles of Web design. 2 nd ed. Boston, Mass.:
                        Thomson/Course Technology, 2003.</li>
                    <li>ครัก, สตีฟ. คลิก...ไม่ต้องคิด!. กรุงเทพ: ซีเอ็ดยูเคชั่น, 2545.</li>
                    <li>จุฬาลงกรณ์มหาวิทยาลัย. คณะอักษรศาสตร์. คู่มือคุณภาพคณะอักษรศาสตร์
                        จุฬาลงกรณ์มหาวิทยาลัย ฉบับที่ 1 ปรับปรุงครั้งที่ 3 (1 ธันวาคม 2547).
                        [ม.ป.ท.], 2547. (อัดสำเนา)</li>
                    <li>ดวงพร เกี๋ยงคำ และวงศ์ประชา จันทร์สมวงศ์. คู่มือสร้างเว็บไซต์ด้วยตนเอง.
                        กรุงเทพ : โปรวิชั่น, 2546.</li>
                    <li>ฐิตารัตน์ รัชตะวรรณ. ออกแบบและสร้างเว็บสวยด้วยตนเอง. นนทบุรี: ไอดีซี,
                        2547.</li>
                    <li>ธวัชชัย ศรีสุเทพ. คัมภีร์เว็บดีไซน์. กรุงเทพ: โปรวิชั่น, 2544.</li>
                </ul>
            </div>
        </div>
        <footer id="foot1">
            <p>&copy; Rita Chimnoi 643020488-2 Sec1</p>
        </footer>
    </div>

    <script>
        var line = document.querySelector(".line");
        line.addEventListener("click", function () {
            document.querySelector("body").classList.toggle("active");
        })
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("myBtn");
        var span = document.getElementsByClassName("close")[0];
        btn.onclick = function () {
            modal.style.display = "block";
        }
        span.onclick = function () {
            modal.style.display = "none";
        }
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>