@font-face {
    font-family: thai;
    src: url(./PK-Samut-Songkhram/PK\ Samut\ Songkhram\ Medium.ttf);
}

* {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.6s;
}

body,
html {
    font-family: thai, sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    height: 100%;
    background-color: rgb(208, 238, 208);
}

.wrapper {
    position: relative;
    background: url(./10.jpg) center no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
}

.wrapper nav {
    background: rgb(253, 196, 204);
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;
    right: -200px;
    z-index: 1;
    display: grid;
    place-items: center;
}

.wrapper nav ul li a {
    display: block;
    padding: 13px 48px;
    color: rgb(255, 255, 255);
    position: relative;
    font-weight: 500;
    font-size: 1.5em;
}

.wrapper nav ul li a:hover,
.wrapper nav ul li a.active {
    color: rgb(162, 213, 230);
    background: white;
}

.wrapper nav ul li a:hover:before,
.wrapper nav ul li a.active:before {
    display: block;
}

.wrapper header {
    width: calc(100% - 300px);
    margin-left: 300px;
    transition: all 0.5s ease;
}

.wrapper header .top_navbar {
    height: 50px;
    display: flex;
    align-items: center;
    padding: 50px 40px;
}

.wrapper header .top_navbar .line a {
    font-size: 30px;
    color: white;
}

.wrapper header .top_navbar .line a:hover {
    color: rgb(237, 196, 119);
}

body.active .wrapper nav {
    left: -300px;
}

body.active .wrapper header {
    margin-left: 0;
    width: 100%;
}

body .wrapper #foot1 {
    width: 80.5%;
    right: 0;
}

body.active .wrapper #foot1 {
    width: 100%;
}

.logo {
    position: relative;
    font-weight: 700;
    color: white;
    margin-left: 73.5%;
    font-size: 2.4em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.home {
    max-width: 40%;
    margin: 6% 0 0 45%;
    color: white;
}

.home h2 {
    font-size: 2.2em;
}

.home p {
    margin-top: 10px;
    font-size: 1.3em;
    font-weight: 300;
    text-indent: 3em;
    line-height: 1.4em;
    text-align: justify;
}

.home a {
    position: relative;
    display: inline-block;
    margin-top: 20px;
    background-color: rgb(182, 132, 182);
    color: white;
    padding: 10px 30px;
    font-size: 1.3em;
    font-weight: 300;
}

body.active .wrapper .home {
    margin-left: 32%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.3);
}

.modal-content {
    background-color: rgb(234, 202, 234);
    margin: auto;
    padding: 20px;
    width: 70%;
    height: 75%;
}

.modal-content h2 {
    margin: 15px 0;
    text-align: center;
    font-size: 1.5em;
    color: rgb(122, 88, 122);
}

.modal-content ul li {
    color: rgb(82, 44, 44);
    list-style-type: disc;
    margin: 0 50px;
    line-height: 1.6em;
    font-size: 1.2em;
    word-spacing: 5px;
}

.close {
    margin-top: -10px;
    color: #aaaaaa;
    float: right;
    font-size: 2em;
    font-weight: bolder;
}

.close:hover,
.close:focus {
    color: #000;
    cursor: pointer;
}

#s2 {
    background-color: rgb(196, 219, 227);
    color: rgb(82, 44, 44);
    display: block;
    width: 55%;
    margin: 30px auto 140px;
    padding: 2% 35px 50px;
    clear: both;
}

#s2 h2 {
    text-align: center;
    color: rgb(108, 155, 188);
    font-size: 2.5em;
}

#s2 p {
    margin-top: 10px;
    font-size: 1.3em;
    font-weight: 300;
    text-indent: 3em;
    line-height: 1.4em;
    text-align: justify;
}

body.active .wrapper #s2 {
    margin-left: 23%;
}

body .wrapper #s2 {
    margin-left: 32%;
}

#s3 {
    padding: 60px;
    background: url(./11.jpg);
    margin-top: 0;
    width: 100%;
    height: auto;
    background-repeat: round;
    float: left;
    display: block;
}

#s3 h2,
#s4 h2 {
    color: rgb(103, 157, 103);
    text-align: center;
    font-size: 2.5em;
}

#s3 .box {
    margin-left: 11%;
}

.box1,
.box2,
.box3,
.box4,
.box5 {
    background-color: rgb(212, 238, 212);
    display: block;
    float: left;
    width: 350px;
    height: 300px;
    margin: 20px 20px 30px 0;
    padding: 20px;
}

#s3 p {
    color: rgb(82, 44, 44);
    padding: 20px 0;
    font-size: 1.3em;
    text-indent: 2em;
}

#s3 h3 {
    color: rgb(122, 88, 122);
    font-size: 1.3em;
    text-align: center;
}

#s3 .step,
#s4 p {
    color: rgb(103, 157, 103);
    text-align: center;
    padding-top: 20px;
    font-size: 1.3em;
    font-weight: bold;
}

body.active .wrapper #s3 .box {
    margin-left: 11%;
}

body .wrapper #s3 .box {
    margin-left: 20.5%;
}

body.active .wrapper #s3 .step,
body.active .wrapper #s3 h2,
body.active .wrapper #s4 p,
body.active .wrapper #s4 h2 {
    margin-left: 0;
}

body .wrapper #s3 .step,
body .wrapper #s3 h2 {
    margin-left: 15%;
}

#s4 {
    background-color: rgb(255, 231, 187);
    padding: 40px 40px 60px;
    clear: both;
    margin-bottom: -18px;
}

#s4 ul {
    color: rgb(82, 44, 44);
    padding-top: 20px;
    line-height: 1.4em;
    font-size: 1.3em;
}

body.active .wrapper #s4 ul {
    margin-left: 21%;
}

body .wrapper #s4 ul {
    margin-left: 30%;
}

body .wrapper #s4 p,
body .wrapper #s4 h2 {
    margin-left: 18%;

}

#s4 h2,
#s4 p {
    color: rgb(122, 88, 122);
}

.top {
    position: sticky;
    bottom: 3%;
    left: 95%;
    text-decoration: none;
    padding: 20px;
    color: white;
    background: rgb(190, 190, 255);
    border-radius: 50%;
}

footer {
    background-color: rgb(208, 238, 208);
    color: rgb(182, 132, 182);
    padding: 10px 8px;
    text-align: center;
    font-size: 1.3em;
    width: 100%;
}

#foot1 {
    position: absolute;
    bottom: 0;
    clear: both;
}

body .wrapper #foot2 {
    width: 80.5%;
    margin-left: 19.5%;
}

body.active .wrapper #foot2 {
    width: 100%;
    margin-left: 0;
}