-------------------------
	Free License
-------------------------

	Pocket Fonts เป็นเจ้าของและเป็นผู้อนุญาตให้ใช้โปรแกรมคอมพิวเตอร์ฟอนต์ "PK Samut Songkhram" ตามสัญญาฉบับนี้ เมื่อท่านดาวน์โหลดและติดตั้ง
หรือใช้งานโปรแกรมคอมพิวเตอร์ฟอนต์นี้ ถือว่าท่านได้ยอมรับ และตกลงทำตามข้อกำหนดและเงื่อนไขดังต่อไปนี้

1. ฟอนต์นี้เป็นเวอร์ชั่น Free License หากท่านเป็นครู นักเรียน/นักศึกษา หรือทำงานในลักษณะฟรีแลนซ์ สามารถนำไปใช้ในเชิงพาณิชย์ได้
   ยกเว้นองค์กรหรือบริษัท จำเป็นต้องชำระซื้อฟอนต์แบบ Full License สำหรับใช้งานเชิงพาณิชย์
2. ไม่อนุญาตให้ดัดแปลง แก้ไข ทำซ้ำ โปรแกรมคอมพิวเตอร์ฟอนต์นี้
3. ไม่อนุญาตให้แจกจ่าย เผยแพร่ โปรแกรมคอมพิวเตอร์ฟอนต์นี้ลงสู่อินเทอร์เน็ต รวมทั้งการขายต่อ หรือปล่อยเช่า หากพบเจอปรับ 20 เท่าของราคาฟอนต์นี้ และจะดำเนินคดีตามกฎหมาย
4. หากท่านเป็นฟรีแลนซ์หรือทำงานให้กับผู้จ้างงาน จำเป็นต้อง Create Outline ก่อนส่งงานให้กับผู้จ้าง ไม่อนุญาตให้ส่งไฟล์ฟอนต์ให้กับผู้จ้าง

----------------------------------------------------------------------------------------------------

Copyright © 2022 ALL RIGHT RESERVED | Pocket Fonts