<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- CSS -->
	<link rel="stylesheet" href="./style.css" />
	<title>Bicycle Store</title>
	<style>
		.my-5 {
			margin-top: 30px !important;
			margin-bottom: 1rem !important;
		}

		.containerhome h1 {
			font-weight: 500;
			font-size: 50px;
			margin-bottom: 25px;
		}

		.containerhome h2 {
			font-weight: 500;
			font-size: 45px;
			margin-bottom: 25px;
			color: #4f80c0;
		}

		.containerhome img {
			width: 525px;
		}

		.bg-primary {
			background-color: #6fa3df !important;
		}

		.navbar-expand-lg .navbar-nav .nav-link {
			margin: 5px 15px;

		}

		.nav-link:last-of-type {
			margin-right: 30px;
		}

		.navbar-brand {
			margin-left: 30px;
			margin-right: 30px;
		}

		.navbar-expand-lg .navbar-nav .nav-link.active2,
		.navbar-expand-lg .navbar-nav .nav-link:hover {
			border-bottom: 3.5px rgb(252, 252, 252) solid;
			padding-bottom: 0;
			transition: 0.5s;
		}

		.regis:hover,
		.regis.active2 {
			border-bottom: 3.5px rgb(252, 252, 252) solid;
			padding-bottom: 0;
			padding-top: 0;
			transition: 0.5s;
		}

		table {
			text-align: center;
		}

		.container.my-5.p-5 {
			border: 3.5px solid #59bdff;
		}

		.btn-primary,
		.btn.btn-secondary.btn-sm {
			border: 1px solid #34aeff;
			background-color: #34aeff;
		}

		.btn-primary:hover,
		.btn.btn-secondary.btn-sm:hover {
			background-color: #6fa3df;
			border: 1px solid #6fa3df;
			transition: 0.5s;
		}

		.container h4 {
			font-size: 30px;
		}


		.container .col-md-4 {
			margin-top: 25px;
		}

		select {
			margin-left: 20px;
			margin-top: 15px;
			border-radius: 0.25rem;
			padding: 3px 15px;
		}

		.submit {
			margin-top: 30px;
		}

		.container .col-md-4.bireg {
			margin-top: 20px;
		}

		.container .col-md-4 .biselect {
			margin-top: 15px;
		}

		.submit2 {
			margin-top: 20px;
		}
	</style>
</head>

<body>


	<nav class="navbar navbar-expand-lg navbar-light bg-primary">
		<div class="container-fluid">
			<a class="navbar-brand text-white" href="#">Bicycle Store</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active text-white" aria-current="page" href="/">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active text-white" aria-current="page" href="/bi_list">Available Bicycle</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active text-white" aria-current="page" href="/ren_list">All Rental</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active text-white" aria-current="page" href="/return_list">Returned</a>
					</li>
				</ul>
				<div>
					<!--href = book_register-->
					<a class="nav-link active text-white regis" aria-current="page" href="/ren_reg">New Rental</a>
				</div>
				<div>
					<!--href = book_register-->
					<a class="nav-link active text-white regis" aria-current="page" href="/bi_reg">New Bicycle
						Register</a>
				</div>
				<div>
					<!--href = book_register-->
					<a class="nav-link active text-white regis" aria-current="page" href="/mem_reg">Member Register</a>
				</div>
			</div>
		</div>
	</nav>

	<div class="container my-5 p-5">
		<h4 class="text-center">Return</h4>
		<!--save มาจากคลาส Repo นะ-->
		<form action="#" class="col-md-4 offset-md-4" th:action="@{/return_bi/{id}(id=${addReturn.rental_id})}"
			method="post" th:object="${addReturn}">
			<label for="name" class="form-label">ลานจอดที่คืนรถ</label>
			<select th:field="*{parking_id}">
				<option value="NULL">เลือกลานจอด</option>
				<option th:each="i : ${parkingList}" th:value="${i.id}" th:text="${i.name}">
				</option>
			</select>
			<center><button type="submit" class="btn btn-primary submit">Submit</button></center>
		</form>
	</div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>

</body>

</html>