<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <nav id="header">
    <a href="./index.html" class="logo">Portfolio</a>
    <div class="toggle"></div>
    <ul class="navigation">
      <li><a href="./index.html" class="active">Home</a></li>
      <li><a href="./html/about.html">About Me</a></li>
      <li><a href="./html/lab.html">Labs</a></li>
      <li><a href="./html/fav.html">My Favorite</a></li>
      <li><a href="./html/feel.html">My Feeling</a></li>
    </ul>
  </nav>

  <section class="hero">
    <img src="./img/1.png" class="translateX" data-speed="0.2" id="star" alt="img">
    <h1 id="text" class="translateX" data-speed="-3">Welcome to Rita's portfolio</h1>
    <img src="./img/2.png" class="translateY" data-speed="0" id="base" alt="img">
  </section>

  <section id="about" class="section-padding">
    <div class="containertest">
      <h3>short Introduce</h3>
      <div class="testimg">
        <img src="./img/17.gif" alt="img">
      </div>
      <p>
        I'm Rita, now I'm studying Computer Science and this is my portfolio. If you want to know more about me, press
        the
        button below!
      </p>
      <a href="./html/about.html" class="testbtn">About Me</a>
    </div>
  </section>



  <div class="menu-btn1">
    <a href="#"><i class="fas fa-angle-up"></i></a>
  </div>
  <footer>
    <div class="containerfooter">
      <div class="sec aboutus">
        <h2>About Me</h2>
        <p>My name is Rita and I'm studying computer science. This is my portfolio of subjects Web Design Technology. If
          you want to know more about me, press the button below!</p>
        <ul class="sci">
          <li><a href="https://www.facebook.com/profile.php?id=100009352617261" class="face"><i
                class="fa-brands fa-facebook-f"></i></a></li>
          <li><a href="https://www.instagram.com/ri_ritaa/" class="ig"><i class="fa-brands fa-instagram"></i></i></a>
          </li>
        </ul>
      </div>
      <div class="sec quicklinks">
        <h2>Quick Links</h2>
        <ul>
          <li><a href="./index.html" class="active2">Home</a></li>
          <li><a href="./html/about.html">About Me</a></li>
          <li><a href="./html/lab.html">Labs</a></li>
          <li><a href="./html/fav.html">My Favorite</a></li>
          <li><a href="./html/feel.html">My Feeling</a></li>
        </ul>
      </div>
      <div class="sec contact">
        <h2>Contact Info</h2>
        <ul class="info">
          <li>
            <span><i class="fa-solid fa-location-dot"></i></span>
            <span>14 Moo 16, Mittraphap Road, <br> Muang Disrict
              Khon Kaen, <br> Thailand - 40000</span>
          </li>
          <li>
            <span><i class="fa-solid fa-phone"></i></span>
            <span>095-138-3141</span>
          </li>
          <li>
            <span><i class="fa-solid fa-envelope"></i></span>
            <span>rita_ch @kkumail.com</span>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <div class="copytext">
    <p> &copy; Rita Chimnoi 643020488-2 Sec.1</p>
  </div>

  <script src="./script.js"></script>
</body>

</html>