@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap');

* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', 'Noto Sans Thai', sans-serif;
    overflow-x: hidden;
    z-index: -999;
}

img {
    width: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.hero {
    background: linear-gradient(#2b1055, #7595de);
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

#header .logo {
    color: white;
    font-weight: bold;
    font-size: 2em;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 26px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

#header .navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

#header .navigation li {
    list-style: none;
    margin-left: 20px;
}

#header .navigation li a {
    text-decoration: none;
    font-weight: 500;
    padding: 6px 15px;
    font-size: 1.05rem;
    color: white;
    border-radius: 20px;
}

#header .navigation li a:hover,
#header .navigation li a.active {
    background: white;
    color: #2b1055;
    transition: 0.5s;
}



.hero img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

.hero #base {
    z-index: 6;
}

.hero #text {
    position: absolute;
    color: #fefefe;
    font-size: clamp(3rem, 7.4vw, 8rem);
    white-space: nowrap;
    letter-spacing: 3px;
    z-index: 5;
    right: -850px;
}



.section-padding {
    padding: 60px 100px;
    background: #fefefe;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.left-content,
.right-content {
    padding: 2rem;
}

.left-content {
    margin-left: 15%;
}

.right-content {
    margin-left: -15%;
    margin-right: 15%;
}

.left-content img {
    width: 300px;
    background-color: red;
    border-radius: 5px;
}

h4 {
    font-weight: 700;
    letter-spacing: 0.51px;
    line-height: 1.35;
    text-align: justify;
    color: #0b0235;
    font-size: 1.75rem;
}

h3 {
    text-align: center;
    color: #2b1055;
    font-size: 2.1rem;
    margin-bottom: 1rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.menu-btn1 {
    right: 16px;
    bottom: 0;
    width: 40px;
    margin: 1.2em;
    z-index: 10;
    position: fixed;
}

.menu-btn1 a {
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}

.menu-btn1 i {
    padding: 0.8em;
    color: #2b1055;
    text-align: center;
    background-color: white;
    border-radius: 50%;
}


footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 40px 100px;
    background: #352367;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .containerfooter {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

footer .containerfooter .sec {
    margin-right: 50px;
}

footer .containerfooter .sec.aboutus {
    width: 40%;
}

footer .containerfooter h2 {
    position: relative;
    color: white;
    font-weight: 500;
    margin-bottom: 17px;
}

footer .containerfooter h2::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #7595de;
}

footer p {
    color: #c6c6c6;
}

.sci {
    margin-top: 15px;
    display: flex;
}

.sci li {
    list-style: none;
}

.sci li a {
    display: inline-block;
    width: 33px;
    height: 33px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-right: 10px;
    border-radius: 50%;
}

.sci .face {
    background: #4267B2;
    color: white;
}

.sci .ig {
    background: linear-gradient(to bottom right, #515bd4, #8134af, #dd2a7b, #f58529, #feda77);
    color: white;
}

.sci i {
    font-size: 19px;
}

.sci .ig i {
    font-size: 20px;
}

.sci a:hover.face {
    background: white;
    color: #4267B2;
    transition: 0.5s;
}

.sci a:hover.ig {
    background: white;
    color: #dd2a7b;
    transition: 0.5s;
}

.sci a:hover.ig i {
    font-weight: 600;
    font-size: 20px;
}

.quicklinks {
    position: relative;
    width: 20%;
}

.quicklinks ul li a {
    color: #c6c6c6;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.quicklinks ul li a:hover {
    color: #fff;
    transition: 0.5s;
}

.contact {
    width: calc(35% - 100px);
    margin-right: 0 !important;
}

.contact .info {
    position: relative;
}

.contact .info li {
    display: flex;
    margin-bottom: 16px;
}

.contact .info li span:nth-child(1) {
    color: #fff;
    font-size: 17px;
    margin-right: 10px;
}

.contact .info li span {
    color: #c6c6c6;
    line-height: 1.55rem;
}

.copytext {
    width: 100%;
    background-color: #40377d;
    padding: 9px 10px;
    text-align: center;
    color: #c6c6c6;
}

.quicklinks ul li a.active2 {
    color: white;
}

.section-padding {
    width: 100%;
    background: linear-gradient(45deg, #7158b8 50%, #e4f0ff 50%);
    background-size: 100rem 80rem;
}

.containertest {
    margin: 0rem auto 1rem;
    text-align: center;
}

.testimg img {
    margin-top: 1rem;
    margin-bottom: 2rem;
    width: 300px;
    border-radius: 5px;
}

.containertest p {
    font-size: 1.7em;
    font-weight: 600;
    color: #151515;
    line-height: 3rem;
    margin-bottom: 1.75rem;
}

.testbtn {
    display: inline-block;
    padding: 9px 32px;
    font-size: 18px;
    text-decoration: none;
    color: #e4f0ff;
    font-weight: 500;
    border: 3px solid #e4f0ff;
    border-radius: 200px;
}

.testbtn:hover {
    background-color: #e4f0ff;
    color: #2b1055;
    transition: 0.5s;
}

.containerabout {
    padding: 5em 8em 5em;
    padding-top: 100px;
    padding-bottom: 3.5em;
    background: #2b1055;
    background-repeat: no-repeat;
    background-image: url(./img/18.jpg);
    background-image: url(./img/18.jpg), linear-gradient(#2b1055, #7595de);
}

.containerabout .leftabout img {
    width: 75%;
    border-radius: 5px;
    margin-top: 4%;
    border: 4px dashed white;
    padding: 2%;
}

.containerabout h3 {
    color: white;
    margin-top: 26px;
}

.containerabout .leftabout,
.containerabout .rightabout {
    padding: 2rem;
}

.containerabout .rightabout {
    padding-left: 1rem;
    color: white;
}

.containerabout .leftabout {
    padding-bottom: 0;
}

.containerabout .leftabout {
    margin-left: 0%;
}

.containerabout .rightabout {
    margin-left: -11%;
    line-height: 2.3rem;
}


.rightabout p {
    font-size: 1.1em;
}

.containerabout .name,
.containerabout2 .name {
    margin-bottom: 12px;
    margin-top: 18px;
    font-size: 1.5em;
    color: #fff;
    border-bottom: 3px solid white;
}

.containerabout span {
    font-weight: bold;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.containerabout .grid3 {
    width: 81%;
    margin: 0 auto;
    margin-left: 10%;
}

.containerabout2 {
    background-color: #8e6fbe;
    background: linear-gradient(#4c268a, #7595de);
    padding: 3em 10em 2em;
}

.containerabout2 .name {
    border-bottom: 3px solid;
    max-width: 80%;
    margin: 0;
    margin-bottom: 0.8em;
}

.containerabout2 .rightabout .name {
    max-width: 100%;
}

.containerabout2 form {
    width: 100%;
    max-width: 100%;

}

.containerabout2 .leftabout {
    width: 100%;
}

.containerabout2 form .half {
    display: flex;
    justify-content: space-between;
}

form .half .item {
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    width: 48%;
}

form label {
    display: block;
    font-size: 1em;
    letter-spacing: 2px;
    margin-bottom: 14px;
    color: #dbcfef;
    font-weight: 500;
}

form .half .item input {
    border-radius: 4px;
    border: none;
    outline: 0;
    padding: 16px;
    width: 100%;
    height: 40px;
    font-size: 17px;
    border-radius: 40px;
}

form .full {
    margin-bottom: 24px;
}

form .full textarea {
    border-radius: 4px;
    border: none;
    padding: 12px 16px;
    width: 100%;
    height: 160px;
    font-size: 17px;
    border-radius: 30px;
}

form .action {
    margin-bottom: 12px;
}

form .action input {
    background: transparent;
    border-radius: 40px;
    color: #e4f0ff;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    height: 44px;
    letter-spacing: 2px;
    outline: 0;
    padding: 0 20px 0 22px;
    margin-right: 10px;
    border: 3px solid #e4f0ff;
}

form .action input[type="submit"]:hover,
form .action input[type="reset"]:hover {
    background: white;
    color: #2b1055;
    transition: 0.5s;
}

form .half .item input:focus,
form .full textarea:focus {
    border: 2px solid;
}

.containerabout2 .info li {
    margin-bottom: 1.4em;
    display: flex;
    font-size: 1.1em;
    color: white;
}

.containerabout2 .info li span {
    line-height: 2em;
}

.containerabout2 .info li i {
    color: #dbcfef;
    font-size: 25px;
    margin-right: 15px;
}

.containerabout2 .con {
    font-weight: 400;
}

.containerabout2 h3 {
    margin-bottom: 50px;
    color: white;
}

.skill-bars .bar {
    margin: 20px 0;
}

.skill-bars .bar:first-child {
    margin-top: 0px;
}

.skill-bars .bar .info {
    margin-bottom: 3px;
}

.skill-bars .bar .info span {
    font-weight: 500;
    font-size: 17px;
    opacity: 0;
    animation: showText 0.5s 1s linear forwards;
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

.skill-bars .bar .progress-line {
    height: 10px;
    width: 100%;
    background: #f0f0f0;
    position: relative;
    transform: scaleX(0);
    transform-origin: left;
    border-radius: 10px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05),
        0 1px rgba(255, 255, 255, 0.8);
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

.bar .progress-line span {
    height: 100%;
    position: absolute;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    background: #7595de;
    animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.bar .progress-line.html span {
    width: 80%;
}

.bar .progress-line.css span {
    width: 65%;
}

span.per {
    margin-left: 70%;
}

span.per2 {
    margin-left: 57%;
}


.containerfav {
    width: 100%;
    background: linear-gradient(37deg, #e4f0ff 50%, #7158b8 50%);
    background-size: 100rem 80rem;
    padding: 5em 8em 5em;
    padding-top: 100px;
    padding-bottom: 3.5em;
}

.containerfav .leftabout img {
    width: 75%;
    border-radius: 5px;
    margin-top: 4%;
    border: 4px dashed #2b1055;
    padding: 2%;
}

.containerfav h3 {
    color: white;
    margin-top: 26px;
}

.containerfav .leftabout,
.containerfav .rightabout {
    padding: 2rem;
}

.containerfav .rightabout {
    padding-left: 1rem;
    color: white;
}

.containerfav .leftabout {
    padding-bottom: 0;
}

.containerfav .leftabout {
    margin-left: 0%;
}

.containerfav .rightabout {
    margin-left: -11%;
    line-height: 2.3rem;
}

.containerfav .grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.containerfav .rightabout p {
    font-size: 1.1em;
}

.containerfav .rightabout p a {
    color: #fff;
    text-decoration: underline;
    letter-spacing: 1px;
}

.containerfav .rightabout p a:hover {
    font-weight: 500;
    color: #2b1055;
    transition: 0.5s;
    text-decoration: none;
}

.containerfav .name {
    margin-bottom: 12px;
    margin-top: 18px;
    font-size: 1.5em;
    color: #fff;
    border-bottom: 3px solid white;
}

.containerfav .rightabout span {
    font-weight: bold;
}

.containerfav .suda {
    text-indent: 2em;
    text-align: justify;
}

.containerfav iframe {
    margin-top: 15px;
    width: 510px;
    height: 290px;
    border-radius: 5px;
}

#s2 {
    background: url(./img/18.jpg);
    padding: 8%;
    padding-left: 0;
    padding-right: 0;
}

#s2 .boxfeel {
    background-color: rgb(196, 219, 227);
    color: #2b1055;
    display: block;
    width: 70%;
    padding: 2% 35px 50px;
    margin: auto;
    border-radius: 5px;
}

#s2 h3 {
    color: white;
    margin-bottom: 40px;
}

#s2 h2 {
    text-align: center;
    color: #2b1055;
    font-size: 1.8em;
    margin-bottom: 20px;
}

#s2 p {
    margin-bottom: 2px;
    font-size: 1.3em;
    font-weight: 300;
    text-indent: 2.5em;
    line-height: 1.6em;
    text-align: justify;
}

.containerimg {
    width: 600px;
    margin: auto;
    margin-top: 3%;
    display: flex;
    position: relative;
}

.containerimg img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 5px
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #2b1055;
    border-radius: 5px;
}

.containerimg:hover .overlay {
    opacity: 1;
}

.textimg {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.wrapperlab {
    margin: 0 auto;
    padding: 7%;
    background: #2b1055;
    background-position: center;
    background-image: url(./img/1.png);
    background-image: url(./img/1.png), linear-gradient(#2b1055, #7595de);
}

.wrapperlab h3 {
    color: white;
    margin-top: 18px;
}

.containerlab {
    display: grid;
    gap: 35px 30px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.box {
    padding: 5px 5px 0.1px;
    margin-top: 25px;
    text-align: center;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.box img {
    height: 205px;
    border-radius: 5px;
}

.box h3 {
    color: #2b1055;
    padding: 5px 0 0;
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 10px;
}

.box:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    transition: 0.5s;
}

.box:hover img {
    opacity: 0.5;
    transition: 0.5s;
}

/*-------------------------------------------------------------------*/

@media (max-width:1024px) {
    h4 {
        font-size: 1.2rem;
    }

    #header {
        padding: 20px;
    }

    #header .logo {
        font-size: 1.5em;
    }

    #header .navigation {
        display: none;
    }

    #header .navigation.active {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100vh;
        background: linear-gradient(#2b1055, #7595de);
    }

    #header .navigation li {
        margin-left: 0;
    }

    #header .navigation li a {
        font-size: 1.5em;
        margin: 5px 0;
        font-weight: 500;
        display: inline-block;
        border-radius: 30px;
    }

    .toggle {
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
        background: url(./img/menu.png);
        background-size: 30px;
        background-position: center;
        background-repeat: no-repeat;
        z-index: 1000;
    }

    .toggle.active {
        background: url(./img/close.png);
        background-size: 25px;
        background-position: center;
        background-repeat: no-repeat;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    footer {
        padding: 40px;
    }

    footer .containerfooter {
        flex-direction: column;
    }

    footer .containerfooter .sec {
        margin-right: 0;
        margin-bottom: 30px;
    }

    footer .containerfooter .sec.aboutus,
    .quicklinks,
    .contact {
        width: 100%;
    }

    .copytext {
        padding: 9px 40px;
    }

    .menu-btn1 {
        margin: 1em 0.2em;
    }

    /**/
    .section-padding {
        padding: 60px 0;
        background: #fefefe;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .left-content,
    .right-content {
        padding: 2rem;
    }

    .left-content {
        margin-left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 1em;
    }

    .right-content {
        padding-top: 1em;
        padding-bottom: 1em;
        margin-left: 0;
        margin-right: 0;
    }

    .left-content img {
        width: 250px;
    }

    footer {
        padding: 40px 50px 0;
    }

    .section-padding {
        width: 100%;
        background: linear-gradient(45deg, #735ab6 50%, #e4f0ff 50%);
        background-size: 100rem 80rem;

    }

    .containertest {
        margin: 0rem auto 1rem;
        text-align: center;
    }

    .testimg img {
        margin-top: 1rem;
        margin-bottom: 2rem;
        width: 280px;
    }

    .containertest p {
        font-size: 1.6em;
        font-weight: 600;
        color: #151515;
        line-height: 3rem;
        margin-bottom: 1.75rem;
        margin-left: 5%;
        margin-right: 5%;
    }

    .containerabout {
        padding: 5em;
    }

    .grid2 {
        grid-template-columns: 1fr;
    }

    .containerabout .leftabout img {
        width: 250px;
        margin-left: 0%;
        margin-top: 0%;
    }

    .containerabout .leftabout {
        margin-left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 1em;
    }

    .containerabout .rightabout {
        padding-top: 1em;
        margin-left: 0;
        margin-right: 0;
        padding-bottom: 0;
    }

    .skillarea {
        padding: 0;
    }

    .containerabout2 {
        background-color: aquamarine;
        padding: 3em 5em 2em;
    }


    .containerabout2 .rightabout h4,
    .containerabout2 .leftabout h4 {
        margin-left: 2%;
        border-bottom: 3px solid;
        max-width: 94%;
    }


    .containerabout2 .leftabout ul {
        margin-left: 3%;
    }

    .containerabout2 .rightabout {
        padding-top: 1em;
        margin-right: 2%;
    }

    form {
        width: 100%;
        padding: 1%;
        margin-left: 1%;
    }

    .containerfav {
        padding: 5em;
        background: linear-gradient(45deg, #e4f0ff 50%, #7158b8 50%);
    }

    .containerfav .grid2 {
        grid-template-columns: 1fr;
    }

    .containerfav .leftabout img {
        width: 250px;
        margin-left: 0%;
        margin-top: 0%;
    }

    .containerfav .leftabout {
        margin-left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 1em;
    }

    .containerfav .rightabout {
        padding-top: 1em;
        margin-left: 0;
        margin-right: 0;
        padding-right: 0;
        padding-left: 0;
        padding-bottom: 0;
        color: #2b1055;
        font-weight: 500;
    }

    .containerfav .name {
        color: #2b1055;
        border-bottom: 3px solid #2b1055;
    }

    .containerfav .rightabout p a {
        color: #2b1055;
    }

    .containerfav iframe {
        margin: 25px auto 0;
        display: block;
    }

    #s2 .boxfeel {
        background-color: rgb(196, 219, 227);
        color: rgb(82, 44, 44);
        display: block;
        width: 80%;
        padding: 2% 35px 50px;
        margin: auto;
    }

    .containerimg {
        width: 100%;
        margin: auto;
        margin-top: 5%;
        display: flex;
        position: relative;
    }

    .wrapperlab {
        background-color: antiquewhite;
        margin: 0 auto;
        padding: 7% 5%;
    }

    .containerlab {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .box {
        padding: 10px 10px 0.1px;
    }

    .wrapperlab h3 {
        margin-top: 0px;
    }

    #s2 h3 {
        margin-top: 40px;
    }

}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .left-content,
    .right-content {
        padding: 1.2rem;
    }

    .section-padding {
        padding: 55px 0;
    }

    .menu-btn1 {
        right: 1px;
        margin: 1em 0.5em;
    }

    .menu-btn1 i {
        padding: 0.6em;
    }

    footer {
        padding: 40px 40px 0;
    }

    .section-padding {
        width: 100%;
        background: linear-gradient(45deg, #7158b8 50%, #e4f0ff 50%);
        background-size: 100rem 95rem;
    }

    .containertest {
        margin: 0rem auto 1rem;
        text-align: center;
    }

    .testimg img {
        margin-top: 1rem;
        margin-bottom: 2rem;
        width: 270px;
        border-radius: 5px;
    }

    .containertest p {
        font-size: 1.5em;
        font-weight: 600;
        color: #151515;
        line-height: 3rem;
        margin-bottom: 1.75rem;
        margin-left: 6%;
        margin-right: 6%;
    }


    .testbtn {
        display: inline-block;
        padding: 9px 32px;
        font-size: 18px;
        text-decoration: none;
        color: #e4f0ff;
        font-weight: 500;
        border: 3px solid #e4f0ff;
        border-radius: 200px;
    }

    .testbtn:hover {
        background-color: #e4f0ff;
        color: #2b1055;
        transition: 0.5s;
    }

    h3 {
        font-size: 1.75em;
    }

    .containerabout {
        padding: 1.5em;
        padding-bottom: 2.5em;
        padding-top: 90px;
    }

    .grid2 {
        grid-template-columns: 1fr;
    }

    .containerabout .leftabout img {
        width: 250px;
        margin-left: 0%;
        margin-top: 0%;
    }

    .containerabout .leftabout img {
        margin-left: 0;
        justify-content: center;
        align-items: center;
        padding-top: 0em;
    }

    .containerabout .rightabout {
        padding-top: 1%;
        margin-left: 0;
        margin-right: 0;
        padding-bottom: 0;
    }

    .skillarea {
        padding: 0;
    }


    .containerabout2 {
        background-color: aquamarine;
        padding: 3em 2em 2em;
    }

    form {
        width: 100%;
        padding: 1%;
        margin-left: 1%;
    }

    form .half {
        flex-direction: column;
    }

    form .half .item {
        width: 100%;
    }

    form .action {
        display: flex;
        flex-direction: column;
    }

    form .action input {
        margin-bottom: 10px;
        width: 100%;
    }

    form .action input[type="submit"] {
        margin-bottom: 20px;
    }

    span.per {
        margin-left: 60%;
    }

    span.per2 {
        margin-left: 50%;
    }


    .containerfav {
        padding: 1.5em;
        padding-bottom: 2.5em;
        padding-top: 90px;
    }

    .grid2 {
        grid-template-columns: 1fr;
    }

    .containerfav .leftabout img {
        width: 250px;
        margin-left: 0%;
        margin-top: 0%;
        margin-left: 0;
        justify-content: center;
        align-items: center;

    }

    .containerfav .rightabout {
        padding-top: 6%;
        margin-left: 0;
        margin-right: 0;
        padding-bottom: 0;
    }

    .containerfav iframe {
        margin-top: 15px;
        width: 100%;
        height: auto;
        border-radius: 5px;
    }

    #s2 .boxfeel {
        background-color: rgb(196, 219, 227);
        color: rgb(82, 44, 44);
        display: block;
        width: 80%;
        padding: 35px;
        margin: auto;
    }

    #s2 h3 {
        color: white;
        margin-bottom: 40px;
        margin-top: 15%;
    }

    .containerimg {
        width: 100%;
        margin: auto;
        margin-top: 5%;
        display: flex;
        position: relative;
    }

    .wrapperlab {
        background-color: antiquewhite;
        margin: 0;
        padding: 20% 0%;

    }

    .containerlab {
        display: grid;
        gap: 20px 0px;
    }

    .box {
        padding: 10px 10px 0.1px;
        margin: 2% 4%;
    }

}