<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li class="home"><a href="./home.html">Home</a></li>
            <li class="content"><a href="./content.html">Content</a>
                <ul>
                    <li><a href="#one">Slow Loading Time</a></li>
                    <li><a href="#two">CTA</a></li>
                    <li><a href="#three">Using Common Images</a></li>
                    <li><a href="#four">Not Mobile Friendly</a></li>
                    <li><a href="#five">Confusing Navigation</a></li>
                    <li><a href="#six">Not Updating The Site</a></li>
                    <li><a href="#seven">Poor Use of Color</a></li>
                    <li><a href="#eight">Using Too Many Plugins</a></li>
                    <li><a href="#nine">Unreadable Texts</a></li>
                </ul>
        </ul>
    </nav>

   <div id="main">
        <img src="./1.jpg">
        <h1>9 Web Design Mistakes That'll Kill Your Conversions</h1>
    </div>

    <div id="one" class="bg" style="background-image: url(./2.jpg);">
        <h1>1. Slow Loading Time</h1>
    </div>
    <section>
        <img src="./im1.png">
        <h2>Slow Loading Time</h2>
        <p class="info">
            I will start this point with an interesting statistics. According to surveys done by Akamai and
            Gomez.com, 47% of the web users expect a web page to load in 2 seconds or less and 40% of people abandon a
            website that takes more than 3 seconds to load. Just think about this, if your website loading time is more
            than 3 seconds then you are losing almost half of your visitors without even having a look to your website. 
            Your website loading time must be less than 3 seconds. Walmart Found for every 1 second of improvement in
            loading speed they experienced up to 2% increase in conversions.
        </p>
    </section>

    <div id="two" class="bg" style="background-image: url(./3.jpg);">
        <h1>2. Not Having a Prominent Call to Action (CTA)</h1>
    </div>
    <section>
        <img src="./im2.png">
        <h2>Not Having a Prominent Call to Action</h2>
        <p class="info">
            One of the must have elements in your website for conversion is the call to action button. No one is going
            to take action if you don't ask them to do so. You have to make it clear to your visitors what you want them
            to do. Lack of prominent call to action button on a website wastes chance of turning visitors into leads,
            subscribers and customers. Just take a look at the below screenshot and it has no clear CTA button. There is a 
            weak one at the bottom but the color of the button and the background color is exactly same. Therefore, the CTA 
            button can easily be overlooked by the visitors.
        </p>
    </section>

   <div id="three" class="bg" style="background-image: url(./4.jpg);">
        <h1>3. Using the weak or common images</h1>
    </div>
    <section>
        <h2>Using the weak or common images</h2>
        <p class="info">
            Images are one of the important and eye-catching design elements on a website. The above statement is
            appropriate if your website images are meaningful, relevant, high quality and authentic. If you use the 
            images that can be found on hundreds of other websites,then they may work negatively. Using the stock images 
            undermine your credibility. Just say no to stock images.Make sure every image on your website is relevant, 
            meaningful and of course high quality. They should serve a purpose like pushing the visitors toward the conversion goal.
        </p>
    </section>

    <div id="four" class="bg" style="background-image: url(./5.jpg);">
        <h1>4. Not Being Mobile Friendly</h1>
    </div>
    <section>
        <img src="./im4.png">
        <h2>Not Being Mobile Friendly</h2>
        <p class="info">
            In the middle of 2016, you can't afford to ignore the responsiveness. Human behavior has changed
            significantly. As now-a-days lots of people are using smartphones and tablets for browsing websites 
            and if your website is not mobile friendly then they will find your website broken when they will try to visit. 
            Not having a responsive design can cause the loss of traffic as well as potential customers to your site. 
            You need to ensure that your website is designed to accommodate all visitors regardless of the type of
            devices that people are using when visiting.
        </p>
    </section>

    <div id="five" class="bg" style="background-image: url(./6.jpg);">
        <h1>5. Confusing Navigation</h1>
    </div>
    <section>
        <h2>Confusing Navigation</h2>
        <p class="info">
            You website navigation play a major role to convert the visitors into leads, subscribers or customers.
            Having too many options can paralyze the visitors to take any action and will frustrate them that will
            eventually end up in abandoning your website. If your website has a clear navigation, your audience should
            effortlessly find their way towards your desired action. Therefore, the navigation of your website should
            be easy for the visitors to find what they are looking for. Otherwise, they will rapidly take the exit route
            and probably never come back to your website again.
        </p>
    </section>

    <div id="six" class="bg" style="background-image: url(./7.jpg);">
        <h1>6. Not Updating The Site</h1>
    </div>
    <section>
        <h2>Not Updating The Site</h2>
        <p class="info">
            Nobody likes a website that is boring or one that seems like it has not been updated in 5 years. When the
            visitors come to a site that appears dated, they immediately think that this company does not keep up with
            modern times. Or, even bad, they may also think this company is no longer in business. When people come to
            an old looking website, most of them just click away as fast as possible and they will probably move on to
            your competitor's site. As a general rule, I recommend people that they should consider updating or
            refreshing their websites in every 2 to 3 years.
        </p>
    </section>

    <div id="seven" class="bg" style="background-image: url(./8.jpeg);">
        <h1>7. Poor Use of Color</h1>
    </div>
    <section>
        <h2>Poor Use of Color</h2>
        <p class="info">
            Colors play a crucial role in web design. They help to highlight the buttons and links, make your site
            visually appealing and even increase the customer's overall web experience. At the same time using the wrong
            color or too many colors can confuse the visitors. Having the deep knowledge of color phycology is important
            to pick the right color for your website. Keep the each color associated feelings in mind while you choosing
            the color for your website and limit your palette to about 2 to 3 colors only.
        </p>
    </section>

    <div id="eight" class="bg" style="background-image: url(./9.jpg);">
        <h1>8. Using Too Many Plugins</h1>
    </div>
    <section>
        <h2>Using Too Many Plugins</h2>
        <p class="info">
            Plugins help to introduce new features to the website. But, using too many plugins can increase your website
            loading time. I already have discussed the consequence of slow loading speed.
            Sometimes people try to use different plugins into their websites just because they can, not because they
            really need to have them.Make sure you don't use any extraneous stuff unless you must need it and only use 
            the plugins if they are really needed to make your site functional.
        </p>
    </section>

    <div id="nine" class="bg" style="background-image: url(./10.jpeg);">
        <h1>9. Unreadable Texts</h1>
    </div>
    <section>
        <img src="./im9.png">
        <h2>Unreadable Texts</h2>
        <p class="info">
            As much as images and videos dominate the content, text still plays a major role in compelling people to
            stay on your website. In spite of knowing that some websites have the habit of putting up oddly shaped 
            fonts that are very hard to read. If people can't read your copy easily then how people will take your desired action.<br>
            Here's how you can make your copy more readable<br>
            - Use font size 16px or more<br>
            - The formula for line height is 1.6 * the font size
        </p>
    </section>
    
    <a href="#" class="top">&#8593;</a>
</body>

</html>