<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li class="home"><a href="./home.html">Home</a></li>
            <li class="content"><a href="./content.html">Content</a>
                <ul>
                    <li><a href="./content.html#one">Slow Loading Time</a></li>
                    <li><a href="./content.html#two">CTA</a></li>
                    <li><a href="./content.html#three">Using Common Images</a></li>
                    <li><a href="./content.html#four">Not Mobile Friendly</a></li>
                    <li><a href="./content.html#five">Confusing Navigation</a></li>
                    <li><a href="./content.html#six">Not Updating The Site</a></li>
                    <li><a href="./content.html#seven">Poor Use of Color</a></li>
                    <li><a href="./content.html#eight">Using Too Many Plugins</a></li>
                    <li><a href="./content.html#nine">Unreadable Texts</a></li>
                </ul>
        </ul>
    </nav>
    <content>
        <div id="color">
            <h1>A few thing that kill your website</h1>
        </div>
    </content>
    <footer>
        &copy; Rita Chimnoi 643020488-2 Sec.1
    </footer>
</body>

</html>