/* body,html Grouping Selector */
body,html{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Josefin Sans', sans-serif;
    height: 100%;
    background-color: rgb(255, 253, 243);
}
/* # ID Selector , #color h1 Contextual Selector , Gradient */
#color h1{
    color: white;
    background: linear-gradient(rgb(0, 0, 156), rgb(255, 0, 0));
    width: 100%;
    height: 100%;
    text-align: center;
    position: fixed;
    padding-top: 310px ;
}
/* # ID Selector , #color h1::first-line Contextual Selector , h1::first-line Pseudo Element */
#color h1::first-line{
    text-transform: uppercase;
}
/* Element Selector  */
nav{
    width: 100%;
    top: 0;
    z-index: 2048;
    position: fixed;
    font-family: 'Alata', sans-serif;
}
/* nav ul Contextual Selector */
nav ul {
    text-align: center;
    list-style: none;
    background-color: rgb(255, 253, 243);
    padding: 0;
    margin: 0;
}
/* nav li Contextual Selector */
nav li {
    font-size: 1.2em;
    text-align: left;
    width: 190px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    display: inline-block;
    margin-right: -4px;
}
/* nav a Contextual Selector , Transition */
nav a {
    text-decoration: none;
    color: black;
    display: block;
    padding-left: 15px;
    border-bottom: 1px solid white;
    transition: 0.3s;
}
/* a:hover Pseudo Class , nav a:hover Contextual Selector */
nav a:hover {
    background-color: rgb(0, 0, 156);
    color: white;
}
/* a:active Pseudo Class , nav a:active Contextual Selector */
nav a:active {
    background-color: #ad1457;
    color: white;
    cursor: default;
}
/* nav li li Contextual Selector */
nav li li {
    font-size: 0.8em;
}
/* nav>ul>li Child Combinator */
nav>ul>li {
    text-align: center;
}
/* nav>ul>li>a Child Combinator */
nav>ul>li>a {
    padding-left: 0;
}
/* nav li ul Contextual Selector */
nav li ul {
    position: absolute;
    display: none;
    width: inherit;
}
/* li:hover Pseudo Class , nav li:hover ul Contextual Selector */
nav li:hover ul {
    display: block;
}
/* nav li ul li Contextual Selector */
nav li ul li {
    display: block;
}
/* # ID Selector , #main,#one,.. Grouping selector */
#main,#one,#two,#three,#four,#five,#six,#seven,#eight,#nine{
    background-position: center;
    background-size: cover;
    background-color: rgb(255, 253, 243);
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
/* # ID Selector , #main img Contextual Selector */
#main img{
    width: 100%;
}
/* Element Selector , Shadow Effects */
h1 {
    color: white;
    font-size: 55px;
    text-shadow: 4px 4px 5px black;
    position: absolute;
}
/* Element Selector */
section{
    padding: 50px 18%;
    padding-bottom: 60px;
    display: block;
    background-color: rgb(255, 253, 243);
    line-height: 1.3em;
}
/* Element Selector */
p{
    text-indent: 3.2em;
    font-size: 1.2em;
    text-align: justify;
}

/* .bg Class Selector */
.bg{
    height: 50%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
/* .top Class Selector */
.top {
    position: sticky;
    bottom: 3%;
    left: 95%;
    text-decoration: none;
    padding: 20px;
    color: white;
    background: black;
    border-radius: 50%;
}
/* Element Selector */
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: rgb(255, 253, 243);
    padding: 15px 0 15px 0;
    width: 100%;
    color: black;
    text-align: center;
    font-family: 'Alata', sans-serif;
}
/* section img Contextual Selector , Transition , RGBA Colors */
section img{
    width: 330px;
    border: 1px solid gray;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    padding: 2px;
    margin-left: 30px;
    margin-top: 30px;
    float: right;
    transition: width 0.5s;
}
/* section img:hover Contextual Selector , img:hover Pseudo Class */
section img:hover{
    width: 370px;
    
}