<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <nav id="header">
        <a href="../index.html" class="logo">Portfolio</a>
        <div class="toggle"></div>
        <ul class="navigation">
            <li><a href="../index.html">Home</a></li>
            <li><a href="./about.html" class="active">About Me</a></li>
            <li><a href="./lab.html">Labs</a></li>
            <li><a href="./fav.html">My Favorite</a></li>
            <li><a href="./feel.html">My Feeling</a></li>
        </ul>
    </nav>

    <section class="containerabout">
        <h3>About Me</h3>
        <div class="grid2">
            <div class="leftabout">
                <img src="../img/3.jpg" alt="img">
            </div>
            <div class="rightabout">
                <h4 class="name">Personal Information</h4>
                <p><span>Name :</span> Rita Chimnoi <br></p>
                <p><span>Nickname :</span> Rita <br></p>
                <p><span>Student ID :</span> 643020488-2 <br></p>
                <p><span>Birthday :</span> 16 September 2002</p>
                <p><span>Hobbies :</span> listen to music, playing games and watching animes</p>

                <h4 class="name">Education</h4>
                <p>2008 - Mater Dei School</p>
                <p>2013&nbsp; - Holy Redeemer School Khonkaen</p>
                <p>2015&nbsp; - Demonstration School of Khon Kaen University</p>
                <p>2021&nbsp; - College of Computing Khon Kaen University</p>
                <h4 class="name">My Skills</h4>
                <div class="skill-bars">
                    <div class="bar">
                        <div class="info">
                            <span>HTML</span>
                            <span class="per">80%</span>
                        </div>
                        <div class="progress-line html">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>CSS</span>
                            <span class="per2">65%</span>
                        </div>
                        <div class="progress-line css">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="containerabout2">
        <h3>Contact</h3>
        <div class="grid2">
            <div class="leftabout">
                <h4 class="name">Contact Info</h4>
                <ul class="info">
                    <li>
                        <span><i class="fa-solid fa-location-dot"></i></span>
                        <span class="con">14 Moo 16, Mittraphap Road,<br> Muang Disrict,
                            Khon Kaen, <br> Thailand - 40000</span>
                    </li>
                    <li>
                        <span><i class="fa-solid fa-phone"></i></span>
                        <span class="con">095-138-3141</span>
                    </li>
                    <li>
                        <span><i class="fa-solid fa-envelope"></i></span>
                        <span class="con">rita_ch @kkumail.com</span>
                    </li>
                </ul>
            </div>
            <div class="rightabout">
                <h4 class="name">Send your Message</h4>
                <form action="">
                    <div class="half">
                        <div class="item">
                            <label for="name">Name : </label>
                            <input type="text" id="name">
                        </div>
                        <div class="item">
                            <label for="email">Email : </label>
                            <input type="text" id="email">
                        </div>
                    </div>
                    <div class="full">
                        <label for="message">Message : </label>
                        <textarea name="" id="message"></textarea>
                    </div>
                    <div class="action">
                        <input type="submit" value="SEND MESSAGE">
                        <input type="reset" value="RESET">
                    </div>
                </form>
            </div>
        </div>
    </section>

    <div class="menu-btn1">
        <a href="#"><i class="fas fa-angle-up"></i></a>
    </div>
    <footer>
        <div class="containerfooter">
            <div class="sec aboutus">
                <h2>About Me</h2>
                <p>My name is Rita and I'm studying computer science. This is my portfolio of subjects Web Design Technology. If
                    you want to know more about me, press the button below!</p>
                <ul class="sci">
                    <li><a href="https://www.facebook.com/profile.php?id=100009352617261" class="face"><i
                                class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="https://www.instagram.com/ri_ritaa/" class="ig"><i
                                class="fa-brands fa-instagram"></i></i></a>
                    </li>
                </ul>
            </div>
            <div class="sec quicklinks">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./about.html" class="active2">About Me</a></li>
                    <li><a href="./lab.html">Labs</a></li>
                    <li><a href="./fav.html">My Favorite</a></li>
                    <li><a href="./feel.html">My Feeling</a></li>
                </ul>
            </div>
            <div class="sec contact">
                <h2>Contact Info</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa-solid fa-location-dot"></i></span>
                        <span>14 Moo 16, Mittraphap Road, <br> Muang Disrict
                            Khon Kaen, <br> Thailand - 40000</span>
                    </li>
                    <li>
                        <span><i class="fa-solid fa-phone"></i></span>
                        <span>095-138-3141</span>
                    </li>
                    <li>
                        <span><i class="fa-solid fa-envelope"></i></span>
                        <span>rita_ch @kkumail.com</span>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="copytext">
        <p> &copy; Rita Chimnoi 643020488-2 Sec.1</p>
    </div>


    <script src="../script.js"></script>
</body>

</html>