<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <nav id="header">
        <a href="../index.html" class="logo">Portfolio</a>
        <div class="toggle"></div>
        <ul class="navigation">
            <li><a href="../index.html">Home</a></li>
            <li><a href="./about.html">About Me</a></li>
            <li><a href="./lab.html">Labs</a></li>
            <li><a href="./fav.html" class="active">My Favorite</a></li>
            <li><a href="./feel.html">My Feeling</a></li>
        </ul>
    </nav>

    <section class="containerfav">
        <h3>My Favorite</h3>
        <div class="grid2">
            <div class="leftabout">
                <img src="../img/26.jpg" alt="img">
            </div>
            <div class="rightabout">
                <h4 class="name">Suda Masaki (菅田 将暉) </h4>
                <p class="suda">Suda Masaki is a Japanese actor and musician who is well known for his role in the Kamen
                    Rider series
                    and several other hit movies. He also forayed into singing and made his debut as a singer in 2017.
                </p>
                <p><span>Birthday :</span> 21 February 1993</p>
                <p><span>Birthplace :</span> Osaka Prefecture, Japan</p>
                <p><span>Twitter :</span> <a href="https://twitter.com/sudaofficial">@sudaofficial</a></p>
                <p><span>Youtube :</span> <a href="https://www.youtube.com/channel/UCn2UPKO76hTLYEUVzVMBAeg">菅田将暉
                        Official Channel</a></p>
                <iframe src="https://www.youtube.com/embed/YPd6RV0odtM" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>

        </div>
    </section>

    <div class="menu-btn1">
        <a href="#"><i class="fas fa-angle-up"></i></a>
    </div>
    <footer>
        <div class="containerfooter">
            <div class="sec aboutus">
                <h2>About Me</h2>
                <p>My name is Rita and I'm studying computer science. This is my portfolio of subjects Web Design Technology. If
                    you want to know more about me, press the button below!</p>
                <ul class="sci">
                    <li><a href="https://www.facebook.com/profile.php?id=100009352617261" class="face"><i
                                class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="https://www.instagram.com/ri_ritaa/" class="ig"><i
                                class="fa-brands fa-instagram"></i></i></a>
                    </li>
                </ul>
            </div>
            <div class="sec quicklinks">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./about.html">About Me</a></li>
                    <li><a href="./lab.html">Labs</a></li>
                    <li><a href="./fav.html" class="active2">My Favorite</a></li>
                    <li><a href="./feel.html">My Feeling</a></li>
                </ul>
            </div>
            <div class="sec contact">
                <h2>Contact Info</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa-solid fa-location-dot"></i></span>
                        <span>14 Moo 16, Mittraphap Road, <br> Muang Disrict
                            Khon Kaen, <br> Thailand - 40000</span>
                    </li>
                    <li>
                        <span><i class="fa-solid fa-phone"></i></span>
                        <span>095-138-3141</span>
                    </li>
                    <li>
                        <span><i class="fa-solid fa-envelope"></i></span>
                        <span>rita_ch @kkumail.com</span>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="copytext">
        <p> &copy; Rita Chimnoi 643020488-2 Sec.1</p>
    </div>


    <script src="../script.js"></script>
</body>

</html>