<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    
    <nav id="header">
        <a href="../index.html" class="logo">Portfolio</a>
        <div class="toggle"></div>
        <ul class="navigation">
            <li><a href="../index.html">Home</a></li>
            <li><a href="./about.html">About Me</a></li>
            <li><a href="./lab.html">Labs</a></li>
            <li><a href="./fav.html">My Favorite</a></li>
            <li><a href="./feel.html" class="active">My Feeling</a></li>
        </ul>
    </nav>
 
    <section id="s2">
        
        <h3>My Feeling</h3>
        <div class="boxfeel">
            <h2>ประสบการณ์และความรู้สึกจากการลงวิชานี้</h2>
            <p>
                ในตอนปี 1 เคยได้เรียนวิชา Web Application Development มาก่อน ก็เลยพอมีพื้นฐานบ้าง
                แต่ว่าก็ยังไม่ค่อยเข้าใจวิธีการเขียนและการใช้ทั้ง HTML และ CSS </p>
            <p>ตอนปี 2 เห็นว่าวิชามี Web Design
                Technology จึงตัดสินใจลงเรียน หลังจากได้เริ่มเรียนซักพักก็รู้สึกว่าเข้าใจมากขึ้นทั้ง HTML และ CSS
                และรู้สึกว่าค่อนข้างที่จะเหมาะกับตัวเอง เพราะว่าเป็นภาษาที่ไม่ได้ยากมาก
                และก็ชอบหาไอเดียใหม่ๆในการดีไซน์เว็บไซต์ ในทุกๆ Assignment
                ที่ทำก็พยายามที่จะเพิ่มลูกเล่นหรืออะไรใหม่ๆเข้าไปตลอด
                ละก็พอลองกลับมาดูงานตัวเองก็รู้สึกแฮปปี้มากที่ทำได้ดีกว่าที่ตัวเองคิดไว้
                แต่ส่วนตัวคิดว่ายังไม่ค่อยเข้าใจในเรื่องการทำ responsive เท่าไหร่
                แต่หลังจากเริ่มทำโปรเจกต์กลุ่มและเดี่ยว ก็เริ่มค่อยๆเริ่มเข้าใจ แต่ก็ยังรู้สึกว่ายากอยู่ดีค่ะ
                แล้วก็รู้สึกว่าข้อเสียของตัวเองเลยก็คือเป็นคนที่ทำงานช้ามากๆ แต่ก็จะพยายามฝึกไปเรื่อยๆค่ะ ขอบคุณอาจารย์
                และพี่TAทุกคนเลยค่ะ สอนดีมากๆ เข้าใจขึ้นเยอะเลย ถึงจะมีบางครั้งที่รู้สึกว่าตัวเองเครียดไปบ้าง
                แต่โดยรวมแล้วก็รู้สึกสนุกมากค่ะ
                ดีใจจริงๆที่ได้เรียนวิชานี้ ขอบคุณทุกคนมากๆค่ะ</p>
            <p>Labs ที่ชอบมากที่สุดคือ Lab08 - Page Layouts เพราะว่า พึ่งเคยทำ Slide Menu และ Pop up
                เป็นครั้งแรกและรู้สึกว่ามันออกมาได้ดี แล้วก็ชอบธีมสีของเว็บที่เป็นสีพาสเทลกับใช้ภาพพื้นหลังเป็นธีม Toy
                story
            </p>


            <div class="containerimg">
                <a href="../HW8/home.html">
                    <img src="../img/11.png" alt="img">
                    <div class="overlay">
                        <div class="textimg">Lab08 - Page Layouts</div>
                    </div>
                </a>
            </div>

        </div>
    </section>


    <div class="menu-btn1">
        <a href="#"><i class="fas fa-angle-up"></i></a>
    </div>
    <footer>
        <div class="containerfooter">
            <div class="sec aboutus">
                <h2>About Me</h2>
                <p>My name is Rita and I'm studying computer science. This is my portfolio of subjects Web Design Technology. If
                    you want to know more about me, press the button below!</p>
                <ul class="sci">
                    <li><a href="https://www.facebook.com/profile.php?id=100009352617261" class="face"><i
                                class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="https://www.instagram.com/ri_ritaa/" class="ig"><i
                                class="fa-brands fa-instagram"></i></i></a>
                    </li>
                </ul>
            </div>
            <div class="sec quicklinks">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./about.html">About Me</a></li>
                    <li><a href="./lab.html">Labs</a></li>
                    <li><a href="./fav.html">My Favorite</a></li>
                    <li><a href="./feel.html" class="active2">My Feeling</a></li>
                </ul>
            </div>
            <div class="sec contact">
                <h2>Contact Info</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa-solid fa-location-dot"></i></span>
                        <span>14 Moo 16, Mittraphap Road, <br> Muang Disrict
                            Khon Kaen, <br> Thailand - 40000</span>
                    </li>
                    <li>
                        <span><i class="fa-solid fa-phone"></i></span>
                        <span>095-138-3141</span>
                    </li>
                    <li>
                        <span><i class="fa-solid fa-envelope"></i></span>
                        <span>rita_ch @kkumail.com</span>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="copytext">
        <p> &copy; Rita Chimnoi 643020488-2 Sec.1</p>
    </div>


    <script src="../script.js"></script>
</body>

</html>