<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <nav id="header">
        <a href="../index.html" class="logo">Portfolio</a>
        <div class="toggle"></div>
        <ul class="navigation">
            <li><a href="../index.html">Home</a></li>
            <li><a href="./about.html">About Me</a></li>
            <li><a href="./lab.html" class="active">Labs</a></li>
            <li><a href="./fav.html">My Favorite</a></li>
            <li><a href="./feel.html">My Feeling</a></li>
        </ul>
    </nav>
    <section class="wrapperlab">
        <h3>Labs</h3>
        <div class="containerlab ">
            <a href="../HW1/Lab1.html">
                <div class="box">
                    <img src="../img/4.png" alt="imgimg">
                    <h3>Lab01 - HTML</h3>
                </div>
            </a>
            <a href="../HW2/index.html">
                <div class="box">
                    <img src="../img/5.png" alt="imgimg">
                    <h3>Lab02 - HTML5</h3>
                </div>
            </a>
            <a href="../HW3/643020488-2_good-bad-design.pdf">
                <div class="box">
                    <img src="../img/6.png" alt="imgimg">
                    <h3>Lab03 - Good & Bad Design</h3>
                </div>
            </a>
            <a href="../HW4/home.html">
                <div class="box">
                    <img src="../img/7.png" alt="imgimg">
                    <h3>Lab04 - CSS</h3>
                </div>
            </a>
            <a href="../HW5/home.html">
                <div class="box">
                    <img src="../img/8.png" alt="img">
                    <h3>Lab05 - CSS3</h3>
                </div>
            </a>
            <a href="../HW6/AnimeHome.html">
                <div class="box">
                    <img src="../img/9.png" alt="img">
                    <h3>Lab06 - Font</h3>
                </div>
            </a>
            <a href="../HW7/ex1.html">
                <div class="box">
                    <img src="../img/10.png" alt="img">
                    <h3>Lab07 - box properties</h3>
                </div>
            </a>
            <a href="../HW8/home.html">
                <div class="box">
                    <img src="../img/11.png" alt="img">
                    <h3>Lab08 - Page Layouts</h3>
                </div>
            </a>
            <a href="../HW9/Home.html">
                <div class="box">
                    <img src="../img/12.png" alt="img">
                    <h3> Lab09 - Site Navigation</h3>
                </div>
            </a>
            <a href="../HW10/index.html">
                <div class="box">
                    <img src="../img/13.png" alt="img">
                    <h3>Lab10 - Bootstrap4</h3>
                </div>
            </a>
            <a href="../HW11/home.html">
                <div class="box">
                    <img src="../img/14.png" alt="img">
                    <h3>Lab11 - Responsive Web Design</h3>
                </div>
            </a>
            <a href="../HW12/HW012.pdf">
                <div class="box">
                    <img src="../img/15.png" alt="img">
                    <h3>Lab12 - color & graphics</h3>
                </div>
            </a>
            <a href="../HW13/ex1.html">
                <div class="box">
                    <img src="../img/16.png" alt="img">
                    <h3>Lab13 - Table & form</h3>
                </div>
            </a>
        </div>
    </section>


    <div class="menu-btn1">
        <a href="#"><i class="fas fa-angle-up"></i></a>
    </div>
    <footer>
        <div class="containerfooter">
            <div class="sec aboutus">
                <h2>About Me</h2>
                <p>My name is Rita and I'm studying computer science. This is my portfolio of subjects Web Design Technology. If
                    you want to know more about me, press the button below!</p>
                <ul class="sci">
                    <li><a href="https://www.facebook.com/profile.php?id=100009352617261" class="face"><i
                                class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="https://www.instagram.com/ri_ritaa/" class="ig"><i
                                class="fa-brands fa-instagram"></i></i></a>
                    </li>
                </ul>
            </div>
            <div class="sec quicklinks">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./about.html">About Me</a></li>
                    <li><a href="./lab.html" class="active2">Labs</a></li>
                    <li><a href="./fav.html">My Favorite</a></li>
                    <li><a href="./feel.html">My Feeling</a></li>
                </ul>
            </div>
            <div class="sec contact">
                <h2>Contact Info</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa-solid fa-location-dot"></i></span>
                        <span>14 Moo 16, Mittraphap Road, <br> Muang Disrict
                            Khon Kaen, <br> Thailand - 40000</span>
                    </li>
                    <li>
                        <span><i class="fa-solid fa-phone"></i></span>
                        <span>095-138-3141</span>
                    </li>
                    <li>
                        <span><i class="fa-solid fa-envelope"></i></span>
                        <span>rita_ch @kkumail.com</span>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="copytext">
        <p> &copy; Rita Chimnoi 643020488-2 Sec.1</p>
    </div>


    <script src="../script.js"></script>
</body>

</html>