<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Heading1</th>
                <th>Heading2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Colum1 Row1</td>
                <td>Colum2 Row1</td>
            </tr>
            <tr>
                <td>Colum1 Row2</td>
                <td>Colum2 Row2</td>
            </tr>
            <tr>
                <td>Colum1 Row3</td>
                <td>Colum2 Row3</td>
            </tr>
        </tbody>
    </table>
    
    <br><br><br>
    <form action="">
        <fieldset>
            <legend>Employment Application</legend>
            <div class="box">
                <div class="box-1">
                    <div class="box1">
                        <label class="req" name="number">Which position are you applying for?</label> <br>
                        <input type="number" name="number" required>
                    </div>
                    <div>
                        <label class="req" name="relocate">Are you willing to relocate?</label> <br>
                        <input type="radio" name="relocate"> Yes <br>
                        <input type="radio" name="relocate"> No
                    </div>
                    <div>
                        <label class="req" name="workdate">When can you start?</label> <br>
                        <input type="date" name="workdate" required><br>
                    </div>
                    <div>
                        <label for="portfolio">Portfolio Web Site</label><br>
                        <input type="text" name="portfolio" value="http://"><br>
                    </div>
                    <div>
                        <label for="resumefile">Attach a Copy of Your Resume</label><br>
                        <input type="file" name="resumefile">
                    </div>
                </div>

                <div class="box-2">
                    <div>
                        <h5>Your Contact Information</h5>
                        <label class="req">Name</label><br>
                        <input type="text" name="fname" class="fname" required>
                        <input type="text" name="lname" class="lname" required><br>
                        <span>First</span>
                        <span class="textunder">Last</span>
                        <br>
                    </div>
                    <div>
                        <label for="email" class="req">Email Address</label><br>
                        <input type="email" required><br>
                    </div>
                    <div>
                        <label for="phone" class="req">Phone</label><br>
                        <input type="tel" name="tel1" size="1px" maxlength="3" pattern="[0-9]{3}" class="tcenter" required>
                        <span>-</span>
                        <input type="tel" name="tel2" size="1px" maxlength="3" pattern="[0-9]{3}" class="tcenter" required>
                        <span>-</span>
                        <input type="tel" name="tel3" size="2px" maxlength="4" pattern="[0-9]{4}" class="tcenter"
                            required><br>
                        <span class="undertel2">###</span>
                        <span class="undertel">###</span>
                        <span class="undertel">####</span>
                        <br>
                    </div>
                    <input type="submit" value="Submit">
                </div>
            </div>
        </fieldset>
    </form>
    
</body>

</html>