body {
    font-family: Arial, Helvetica, sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}

thead {
    background-color: lightgray;
    border-bottom: 2px solid;
}

tbody tr:nth-child(odd) {
    background-color: rgb(233, 232, 232);
}

td:hover {
    background-color: rgb(101, 101, 101);
    color: white;
}

th,
td {
    padding: 8px 0;
}

.box-1 div,
.box-2 div {
    margin: 0 10px;
    padding: 10PX;
}

.box-1 {
    float: left;
    margin-top: 20px;
    margin-bottom: 40px;
}

.box-2 {
    float: left;
    margin-top: 35px;
    margin-left: 70px;
}

fieldset {
    width: 95%;
    margin: 10px auto;
    border: 5px groove rgb(232, 232, 232);
    line-height: 1.5em;
}

legend {
    font-size: 1.65em;
    margin-left: 3.5%;
    font-weight: bold;
}

.box-1 .box1 {
    background-color: lightgoldenrodyellow;
    margin-top: 10px;
    width: 310px;
}

label {
    font-weight: bold;
    font-size: 15px;
}

label.req::after {
    content: "*";
    color: red;
    padding-left: 5px;
}

h5 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

input[type="file"] {
    border-radius: 2px;
}

input[type="text"],
input[type="email"] {
    width: 310px;
}

input[type="text"].fname {
    width: 90px;
}

input[type="text"].lname {
    width: 140px;
}

input[type="submit"] {
    padding: 2px 5px;
    font-size: 15px;
    margin-left: 20px;
    margin-top: 10px;
    border-radius: 6px;
    border-color: lightgray;

}

.box .box-2 div .textunder {
    margin-left: 63px;
}

.box .box-2 div .undertel {
    margin-right: 23px;
}

.box .box-2 div .undertel2 {
    margin-left: 5px;
    margin-right: 23px;
}