<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
</head>

<body>
    <div id="header" style="background-color:#64c6d1; width:100%; float:center;">
        <b>
            <font size="6" color="black">Web design Technology</font>
        </b>
    </div>
    <div id="menu" style="background-color:rgb(172, 236, 236); float: left; width: 17%; height: 670px; clear:left;">
        <b>Menu</b><br />
        Page 1 <br />
        Page 2 <br />
        Page 3 <br />
        Page 4 <br /><br />
        Contact <br />
    </div>
    <div id="content" style="background-color:rgb(217, 225, 229); float: left ;width: 83%; height: 670px;">
        <ul>
            <li>Yourname : Rita Chimnoi</li>
            <li>Student ID : 643020488-2</li>
            <li>Section : 1</li>
        </ul>
        <b>
            <h1 style="text-align: center;">Point of Web Design</h1>
        </b>
        <table style="width:400px; height:200px; font-size: 17px; clear: both;" border="1" align="center">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Points</th>
            </tr>
            <tr>
                <td><b>Ant</td></b>
                <td><b>Antant</td></b>
                <td><b>50</td></b>
            </tr>
            <tr>
                <td><b>Bird</td></b>
                <td><b>Fly</td></b>
                <td><b>94</td></b>
            </tr>
            <tr>
                <td><b>Cat</td></b>
                <td><b>Meaw</td></b>
                <td><b>80</td></b>
            </tr>
            <tr>
                <td><b>D</td></b>
                <td><b>Doctor</td></b>
                <td><b>90</td></b>
            </tr>
        </table>
        </br><img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png"
            style="width:300px;float:left;">
    </div>
    <div id="footer" style="background-color:#64c6d1; width:100%; clear: left; text-align: center;">
        <b>Copyright (C) yourname : Rita Chimnoi Id : 643020488-2 section : 1</b>
    </div>
</body>

</html>