<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav">
            <ul>
                <li class="home"><a href="./home.html">Home</a></li>
                <li class="movie"><a href="#">Movie</a>
                <ul>
                    <li><a href="./soul.html">Soul</a></li>
                    <li><a href="./thor.html">Thor: Ragnarok</a></li>
                </ul>
            </ul>
        </div>
        <div class="container">
            <input type="radio" id="i1" name="images" checked />
            <input type="radio" id="i2" name="images" />
            <div class="slide_img" id="one">
                <img src="./soul1.jpg">
                <label class="prev" for="i2"><span>&#x2039;</span></label>
                <label class="next" for="i2"><span>&#x203a;</span></label>
            </div>
            <div class="slide_img" id="two">
                <img src="./thor1.jpg">
                <label class="prev" for="i1"><span>&#x2039;</span></label>
                <label class="next" for="i1"><span>&#x203a;</span></label>
            </div>
        </div>
        
    </header>
    <footer>
        <p>&copy; Rita Chimnoi 643020488-2 Sec.1</p>
      </footer>
      
</body>
</html>