<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav">
            <ul>
                <li class="home"><a href="./home.html">Home</a></li>
                <li class="movie"><a href="#">Movie</a>
                <ul>
                    <li><a href="./soul.html">Soul</a></li>
                    <li><a href="./thor.html">Thor: Ragnarok</a></li>
                </ul>
            </ul>
    </header>
    <article>
        <img src="./soul.jpg">

        <h3> Soul | อัศจรรย์วิญญาณอลเวง  </h3>
        <b> ประเภท : แอนิเมชั่น / ผจญภัย / ดราม่า</b><br><br>
        <b> เรื่องย่อ </b>
        <p>&emsp;&emsp;&emsp;โจล การ์ดเนอร์ ชายวัยกลางคนผู้มีอาชีพเป็นครูสอนดนตรีในโรงเรียน และมีความใฝ่ฝันสูงสุดคือการได้แสดงดนตรีแจ๊สบนเวทีมาตลอดและ
        ในที่สุดเขาก็ได้รับโอกาสนั้นเมื่อวันหนึ่งเขาได้ถูกรับเลือกให้ขึ้นแสดงโชว์งานเปิดตัวใน Half Note Club คลับแจ๊สชื่อดังแห่งเมืองนิวยอร์ก
        แต่เรื่องไม่คาดฝันก็เกิดขึ้นก่อนงานเริ่ม เมื่อเขาโชคร้ายเกิดอุบัติเหตุหนักที่ได้ทำให้จิตวิญญาณของเขา (โซล) ต้องแยกออกจากร่างที่นอนโคม่าวิญญาณของเขาถูกส่งไปยัง The You Seminar สถานที่ที่เหล่าจิตวิญญาณมารวมตัวกันเพื่อพัฒนาตัวเองก่อนที่จะไปเกิดเป็นเด็กบนโลก
        Joe ต้องผจญภัยไปในโลกแห่งวิญญาณและเรียนรู้สิ่งต่างๆมากมาย และสิ่งที่สำคัญที่สุดคือการหาทางกลับไปยังร่างกายของเขาอีกครั้งให้ได้</p>

        <br><br><b>ตัวอย่างภาพยนตร์</b><br><br>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uT2zmLQPtXo" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </article> 
    <footer>
        <p>&copy; Rita Chimnoi 643020488-2 Sec.1</p>
    </footer>
      
</body>
</html>