/* Element Selector */
body {
    margin: 0px;
    padding: 0px;
    background-color: #ccc;
}
/* .nav Class Selector , .nav ul Contextual Selector */
.nav ul {
    list-style: none;
    background-color: #444;
    text-align: center;
    padding: 0;
    margin: 0;
    z-index:2048;
}
/* .nav Class Selector , .nav li Contextual Selector */
.nav li {
    font-size: 1.2em;
    text-align: left;
    width: 130px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    display: inline-block;
    margin-right: -4px;
}
/* .nav Class Selector , .nav a Contextual Selector */
.nav a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding-left: 15px;
    border-bottom: 1px solid #888;
    transition: .3s;
}
/* .nav Class Selector , a:hover Pseudo Class , .nav a:hover Contextual Selector */
.nav a:hover {
    background-color: rgb(50, 96, 175);
}
/* .nav Class Selector , a:active Pseudo Class , .nav a:active Contextual Selector */
.nav a:active {
    background-color: #aaa;
    color: #444;
    cursor: default;
}
/* .nav Class Selector , .nav li li Contextual Selector */
.nav li li {
    font-size: .8em;
}
/* .nav Class Selector , .nav>ul>li Child Combinator */
.nav>ul>li {
    text-align: center;
}
/* .nav Class Selector , .nav>ul>li>a Child Combinator */
.nav>ul>li>a {
    padding-left: 0;
}
/* .nav Class Selector , .nav li ul Contextual Selector */
.nav li ul {
    position: absolute;
    display: none;
    width: inherit;
}
/* .nav Class Selector , li:hover Pseudo Class , .nav li:hover ul Contextual Selector */
.nav li:hover ul {
    display: block;
}
/* .nav Class Selector , .nav li ul li Contextual Selector */
.nav li ul li {
    display: block;
}
/* # ID Selector , #i1,#i2 Grouping Selector */
#i1,#i2 {
    display: none;
}
/* .container Class Selector */
.container {
    margin: 0 auto;
    margin-top: 20px;
    position: relative;
    width: 100%;
    padding-bottom: 48%;
    user-select: none;
    border-radius: 10px;
    top:-20px;
}
/* . Class Selector , .container .slide_img Contextual Selector*/
.container .slide_img {
    position: absolute;
    width: 100%;
    height: 100%;
}
/* . Class Selector , .container .slide_img img Contextual Selector*/
.container .slide_img img {
    width: inherit;
    height: inherit;
}
/* . Class Selector , .prev,.next Grouping Selector*/
.prev,.next {
    width: 12%;
    height: inherit;
    position: absolute;
    top: 0;
    background-color: rgba(88, 88, 88, .2);
    color: rgba(244, 244, 244, .9);
    z-index: 99;
    transition: .45s;
    cursor: pointer;
    text-align: center;
}
/* .next Class Selector */
.next {
    right: 0;
}
/* .prev Class Selector */
.prev {
    left: 0;
}
/* label span Contextual Selector */
label span {
    position: absolute;
    font-size: 100pt;
    top: 50%;
    transform: translateY(-50%);
}
/* .slide_img Class Selector */
.slide_img {
    z-index: -1;
}
/* # ID Selector , #i1:checked~#one,#i2:checked~#two Grouping Selector , #i1:checked~#one Pseudo class , ~ Sibling Combinator */
#i1:checked~#one,#i2:checked~#two {
    z-index: 9;
    animation: scroll 1s ease-in-out;
}
@keyframes scroll {
    0% {
        opacity: .4;
    }

    100% {
        opacity: 1;
    }
}
/* Element Selector */
footer {
    background-color: #444;
    display: block;
    margin-top: -40px;
    height: 40px;
}
/* footer p Contextual Selector */
footer p {
    color: #ffff;
    text-align: center;
    font-size: 1.1em;
    padding: 10px;
}
/* Element Selector */
article {
   margin: 50px 150px 0 150px;
}
/* article img Contextual Selector */
article img {
    width: 250px;
    height: 380px;
    border: 1px solid #ddd;
    background-color: white;
    border-radius: 5px;
    padding: 5px;
    margin: 5px 20px 0 0;
    float: left;
}
/* article h3::first-line Contextual Selector , h3::first-line Pseudo Element */
article h3::first-line {
    font-size: 1.5em;
    text-transform:uppercase;
}
/* article b Contextual Selector */
article b {
    font-size: 1.2em;
}
/* article p Contextual Selector */
article p {
    font-size: 1.1em;
    line-height: 2em;
}
/* article .video iframe Contextual Selector , .video Class Selector */
article .video iframe {
    margin: 0 0 50px 350px;
}
