<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="nav">
            <ul>
                <li class="home"><a href="./home.html">Home</a></li>
                <li class="movie"><a href="#">Movie</a>
                    <ul>
                        <li><a href="./soul.html">Soul</a></li>
                        <li><a href="./thor.html">Thor: Ragnarok</a></li>
                    </ul>
            </ul>
    </header>
    <article>
        <img src="./thor.jpg">

        <h3> Thor: Ragnarok | ธอร์: ศึกอวสานเทพเจ้า </h3>
        <b> ประเภท : แอคชั่น / ผจญภัย / แฟนตาซี</b><br><br>
        <b> เรื่องย่อ </b>
        <p>&emsp;&emsp;&emsp;2 ปีผ่านไปหลังจากเหตุการณ์ใน Avengers: Age of Ultron ธอร์ (รับบทโดย คริส เฮมส์เวิร์ธ)
            ออกตามหาเบาะแสของ Infinity Stones จนกระทั่งเขาได้พบอันตรายในชื่อ Ragnarok กำลังคืบคลานมาสู่แอสการ์ด
            เขาจะต้องหาทางกลับไปยังแอสการ์ดเพื่อหยุดยั้งมหาสงครามที่จะทำลายล้างดินแดนแห่งเทพ
            แต่ก็พบกับผู้ที่ต้องการจะยึดครองแอสการ์ดเป็นของตัวเอง วายร้ายคนใหม่ที่ทรงพลังที่สุด เฮล่า (รับบทโดย เคท
            แบลนเชตต์) แต่ทุกอย่างยิ่งเลวร้าย
            เมื่อธอร์หลุดออกจากจักรวาลไปยังดาวซาคาร์ ที่นั่นเขาถูกจับตัวโดย
            วัลคีรี (รับบทโดยเทสซ่า ทอมป์สัน) และต้องมีชีวิตรอดจากการต่อสู้แบบฉบับกลาดิเอเตอร์ให้ได้เสียก่อน
            ซึ่งคู่ต่อสู้ในคราวนี้คือหนึ่งในทีมอเวนเจอร์ที่เขาคุ้นเคย เดอะฮัลค์ (รับบทโดย มาร์ค รัฟฟาโล่)</p>
        <br><br><b>ตัวอย่างภาพยนตร์</b><br><br>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/krLdz3eBzQE"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    </article>
    <footer>
        <p>&copy; Rita Chimnoi 643020488-2 Sec.1</p>
    </footer>

</body>

</html>